<?xml version='1.0' encoding='UTF-8'?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetType="Rung" TargetCount="0" CurrentLanguage="en-US" ContainsContext="true" ExportDate="Fri Aug 20 11:38:35 2021" ExportOptions="References NoRawData L5KData DecoratedData Context RoutineLabels AliasExtras IOTags NoStringData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PLC1">
<Programs Use="Context">
<Program Use="Context" Name="IO">
<Tags Use="Context"/>
<Routines Use="Context">
<Routine Use="Context" Name="R060_PID">
<RLLContent Use="Context"/>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
