FUNCTION_BLOCK "All CM ALM"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR
   "LCP2_S20_BR321" : "CM ALM";
   "LCP2_S20_BR322" : "CM ALM";
   "LCP2_S20_BR323" : "CM ALM";
   "LCP2_ES01_KF601" : "CM ALM";
   "LCP2_COM1_KF204" : "CM ALM";
   "LCP2_1FDC_FC002" : "CM ALM";
   "LCP2_1FDC_FC003" : "CM ALM";
   "LCP2_1FDC_FC004" : "CM ALM";
   "LCP2_IO02_KF100" : "CM ALM";
   "LCP2_IO02_KF301" : "CM ALM";
   "MCC_S10_FC310" : "CM ALM";
   "MCC_S11_FC312" : "CM ALM";
   "MCC_S20_FC321" : "CM ALM";
   "MCC_S40_FC340" : "CM ALM";
   "MCC_S10_BR311" : "CM ALM";
   "MCC_S11_BR312" : "CM ALM";
   "MCC_ES01_SF60" : "CM ALM";
   "MCC_ES01_SF61" : "CM ALM";
   "MCC_ES01_SF62" : "CM ALM";
   "MCC_ES01_SF63" : "CM ALM";
   "MCC_ES01_SF31" : "CM ALM";
   "MCC_ES01_SF32" : "CM ALM";
   "MCC_ES01_SF33" : "CM ALM";
   "MCC_2FDC_FC002" : "CM ALM";
   "MCC_2FDC_FC003" : "CM ALM";
   "MCC_2FDC_FC004" : "CM ALM";
   "MCC_ES01_KF602" : "CM ALM";
   "MCC_ES01_KF603" : "CM ALM";
   "MCC_COM1_KF203" : "CM ALM";
   "MCC_IO01_KF100" : "CM ALM";
   "MCC_IO01_KF301" : "CM ALM";
   "MCC_IO01_KF302" : "CM ALM";
   "Mes_ES00_ID001" : "CM ALM";
   "Mes_Prog_ID002" : "CM ALM";
   "Mes_Prog_ID003" : "CM ALM";
   "Mes_Prog_ID010" : "CM ALM";
   "Mes_Prog_ID011" : "CM ALM";
   "Mes_Prog_ID030" : "CM ALM";
   "Mes_Prog_ID031" : "CM ALM";
   "MCC_AUX01_FC101" : "CM ALM";
   "MCC_AUX01_FC102" : "CM ALM";
   "MCC_AUX01_FC104" : "CM ALM";
   "MCC_ES01_BG31_1" : "CM ALM";
   "MCC_ES01_BG31_2" : "CM ALM";
   "MCC_ES01_BG32_1" : "CM ALM";
   "MCC_ES01_BG32_2" : "CM ALM";
   "Mes_Prog_ID032" : "CM ALM";
   "Mes_Prog_ID033" : "CM ALM";
   "Mes_Prog_ID034" : "CM ALM";
   "Mes_Prog_ID035" : "CM ALM";
 END_VAR


BEGIN
NETWORK
TITLE = 10001 - LCP2_S20_BR321 - Wrapper Hoist - Resistor Feedback

       CALL #"LCP2_S20_BR321"
       (
         CM_No       := 10001 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_S20_BR321_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10001] ,
       );

NETWORK
TITLE = 10002 - LCP2_S20_BR322 - Primary Stretch - Resistor Feedback

       CALL #"LCP2_S20_BR322"
       (
         CM_No       := 10002 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_S20_BR322_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10002] ,
       );

NETWORK
TITLE = 10003 - LCP2_S20_BR323 - Secondary Stretch - Resistor Feedback

       CALL #"LCP2_S20_BR323"
       (
         CM_No       := 10003 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_S20_BR323_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10003] ,
       );

NETWORK
TITLE = 10004 - LCP2_ES01_KF601 - Safety Enable Drives - Turn Arm - nan

       CALL #"LCP2_ES01_KF601"
       (
         CM_No       := 10004 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_ES01_KF601_DO_CsB ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10004] ,
       );

NETWORK
TITLE = 10005 - LCP2_COM1_KF204 - Wireless - IWLAN Client

       CALL #"LCP2_COM1_KF204"
       (
         CM_No       := 10005 ,
         Area_No       := 51 ,
         Tab       := 5 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10005] ,
       );

NETWORK
TITLE = 10006 - LCP2_1FDC_FC002 - 24 VDC - Fuse Feedback - Safety Output Supply Fault

       CALL #"LCP2_1FDC_FC002"
       (
         CM_No       := 10006 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_1FDC_FC002_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10006] ,
       );

NETWORK
TITLE = 10007 - LCP2_1FDC_FC003 - 24 VDC - Fuse Feedback - IO Supply Fault

       CALL #"LCP2_1FDC_FC003"
       (
         CM_No       := 10007 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_1FDC_FC003_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10007] ,
       );

NETWORK
TITLE = 10008 - LCP2_1FDC_FC004 - 24 VDC - Fuse Feedback - Spare

       CALL #"LCP2_1FDC_FC004"
       (
         CM_No       := 10008 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := LCP2_1FDC_FC004_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10008] ,
       );

NETWORK
TITLE = 10009 - LCP2_IO02_KF100 - IM 155-6 PN ST  - EtherNet/IP Adapter

       CALL #"LCP2_IO02_KF100"
       (
         CM_No       := 10009 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10009] ,
       );

NETWORK
TITLE = 10010 - LCP2_IO02_KF301 - SDO - Safety output card - 4 F-DQ

       CALL #"LCP2_IO02_KF301"
       (
         CM_No       := 10010 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10010] ,
       );

NETWORK
TITLE = 10011 - MCC_S10_FC310 - Breaker for TA310 & TA311 - Automatic Fuse Feedback

       CALL #"MCC_S10_FC310"
       (
         CM_No       := 10011 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S10_FC310_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10011] ,
       );

NETWORK
TITLE = 10012 - MCC_S11_FC312 - Breaker for TA312 & TA313 & TA314 - Automatic Fuse Feedback

       CALL #"MCC_S11_FC312"
       (
         CM_No       := 10012 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S11_FC312_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10012] ,
       );

NETWORK
TITLE = 10013 - MCC_S20_FC321 - Breaker for TA321 & TA322 & TA323 - Automatic Fuse Feedback

       CALL #"MCC_S20_FC321"
       (
         CM_No       := 10013 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S20_FC321_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10013] ,
       );

NETWORK
TITLE = 10014 - MCC_S40_FC340 - Breaker for TA340 & TA341 & TA351 & TA352 - Automatic Fuse Feedback

       CALL #"MCC_S40_FC340"
       (
         CM_No       := 10014 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S40_FC340_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10014] ,
       );

NETWORK
TITLE = 10015 - MCC_S10_BR311 - Wrapper Arm - Resistor Feedback

       CALL #"MCC_S10_BR311"
       (
         CM_No       := 10015 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S10_BR311_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10015] ,
       );

NETWORK
TITLE = 10016 - MCC_S11_BR312 - Top Plate Lift - Resistor Feedback

       CALL #"MCC_S11_BR312"
       (
         CM_No       := 10016 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_S11_BR312_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10016] ,
       );

NETWORK
TITLE = 10017 - MCC_ES01_SF60 - Emergency Stop - Series Connection to SF61+SF62+SF63

       CALL #"MCC_ES01_SF60"
       (
         CM_No       := 10017 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_SF60_DI_ChA ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10017] ,
       );

NETWORK
TITLE = 10018 - MCC_ES01_SF61 - Emergency Stop - MCC Cabinet

       CALL #"MCC_ES01_SF61"
       (
         CM_No       := 10018 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_SF61_DI_Fb ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10018] ,
       );

NETWORK
TITLE = 10019 - MCC_ES01_SF62 - Emergency Stop - Inlet

       CALL #"MCC_ES01_SF62"
       (
         CM_No       := 10019 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_SF62_DI_Fb ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10019] ,
       );

NETWORK
TITLE = 10020 - MCC_ES01_SF63 - Emergency Stop - Outlet

       CALL #"MCC_ES01_SF63"
       (
         CM_No       := 10020 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_SF63_DI_Fb ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10020] ,
       );

NETWORK
TITLE = 10021 - MCC_ES01_SF31 - Light Barrier Inlet - Object Detected

       CALL #"MCC_ES01_SF31"
       (
         CM_No       := 10021 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10021] ,
       );

NETWORK
TITLE = 10022 - MCC_ES01_SF32 - Light Barrier Outlet - Object Detected

       CALL #"MCC_ES01_SF32"
       (
         CM_No       := 10022 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10022] ,
       );

NETWORK
TITLE = 10023 - MCC_ES01_SF33 - Access Door - Open

       CALL #"MCC_ES01_SF33"
       (
         CM_No       := 10023 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10023] ,
       );

NETWORK
TITLE = 10024 - MCC_2FDC_FC002 - 24 VDC - Fuse Feedback - Safety Output Supply Fault

       CALL #"MCC_2FDC_FC002"
       (
         CM_No       := 10024 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_2FDC_FC002_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10024] ,
       );

NETWORK
TITLE = 10025 - MCC_2FDC_FC003 - 24 VDC - Fuse Feedback - IO Supply Fault

       CALL #"MCC_2FDC_FC003"
       (
         CM_No       := 10025 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_2FDC_FC003_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10025] ,
       );

NETWORK
TITLE = 10026 - MCC_2FDC_FC004 - 24 VDC - Fuse Feedback - Wireless Supply Fault

       CALL #"MCC_2FDC_FC004"
       (
         CM_No       := 10026 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_2FDC_FC004_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10026] ,
       );

NETWORK
TITLE = 10027 - MCC_ES01_KF602 - Safety Enable Drives - nan

       CALL #"MCC_ES01_KF602"
       (
         CM_No       := 10027 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_KF602_DO_CsB ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10027] ,
       );

NETWORK
TITLE = 10028 - MCC_ES01_KF603 - Safety Enable Drives - Delayed 2 sec

       CALL #"MCC_ES01_KF603"
       (
         CM_No       := 10028 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_KF603_DO_CsB ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10028] ,
       );

NETWORK
TITLE = 10029 - MCC_COM1_KF203 - Wireless - IWLAN Access Point

       CALL #"MCC_COM1_KF203"
       (
         CM_No       := 10029 ,
         Area_No       := 51 ,
         Tab       := 5 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10029] ,
       );

NETWORK
TITLE = 10030 - MCC_IO01_KF100 - IM 155-6 PN ST  - EtherNet/IP Adapter

       CALL #"MCC_IO01_KF100"
       (
         CM_No       := 10030 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10030] ,
       );

NETWORK
TITLE = 10031 - MCC_IO01_KF301 - SDI - Safety input card - 8 F-DI

       CALL #"MCC_IO01_KF301"
       (
         CM_No       := 10031 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10031] ,
       );

NETWORK
TITLE = 10032 - MCC_IO01_KF302 - SDO - Safety output card - 4 F-DQ

       CALL #"MCC_IO01_KF302"
       (
         CM_No       := 10032 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10032] ,
       );

NETWORK
TITLE = 10033 - Mes_ES00_ID001 - Safety Fault - Collection of All Safety Zones

       CALL #"Mes_ES00_ID001"
       (
         CM_No       := 10033 ,
         Area_No       := 54 ,
         Tab       := 5 ,
         SubTab       := 4 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10033] ,
       );

NETWORK
TITLE = 10034 - Mes_Prog_ID002 - CPU - Power Cycle Detected - Info

       CALL #"Mes_Prog_ID002"
       (
         CM_No       := 10034 ,
         Area_No       := 51 ,
         Tab       := 5 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10034] ,
       );

NETWORK
TITLE = 10035 - Mes_Prog_ID003 - Acknowledged Pressed - Info

       CALL #"Mes_Prog_ID003"
       (
         CM_No       := 10035 ,
         Area_No       := 51 ,
         Tab       := 5 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10035] ,
       );

NETWORK
TITLE = 10036 - Mes_Prog_ID010 - Production - Stopped Due To - Operator Command

       CALL #"Mes_Prog_ID010"
       (
         CM_No       := 10036 ,
         Area_No       := 15 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10036] ,
       );

NETWORK
TITLE = 10037 - Mes_Prog_ID011 - Production - Stopped Due To - No Pallets Available - Timeout

       CALL #"Mes_Prog_ID011"
       (
         CM_No       := 10037 ,
         Area_No       := 21 ,
         Tab       := 2 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_02_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10037] ,
       );

NETWORK
TITLE = 10038 - Mes_Prog_ID030 - Wrapper Tension Low  - Check film on wrapper

       CALL #"Mes_Prog_ID030"
       (
         CM_No       := 10038 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10038] ,
       );

NETWORK
TITLE = 10039 - Mes_Prog_ID031 - Wrapper - No Material detected - Check film or replace empty core

       CALL #"Mes_Prog_ID031"
       (
         CM_No       := 10039 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10039] ,
       );

NETWORK
TITLE = 10040 - MCC_AUX01_FC101 - Supply 230VAC - Main Circuit Breaker - 1LDC

       CALL #"MCC_AUX01_FC101"
       (
         CM_No       := 10040 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_AUX01_FC101_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10040] ,
       );

NETWORK
TITLE = 10041 - MCC_AUX01_FC102 - Supply 230VAC - Main Circuit Breaker - Brake Clutch Supply

       CALL #"MCC_AUX01_FC102"
       (
         CM_No       := 10041 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_AUX01_FC102_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10041] ,
       );

NETWORK
TITLE = 10042 - MCC_AUX01_FC104 - Supply 230VAC - Outlet for Laptop / Service PC & Light

       CALL #"MCC_AUX01_FC104"
       (
         CM_No       := 10042 ,
         Area_No       := 52 ,
         Tab       := 5 ,
         SubTab       := 2 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_AUX01_FC104_DI_Flt ,
         SC_Local       := SL_05_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10042] ,
       );

NETWORK
TITLE = 10043 - MCC_ES01_BG31_1 - Light Barrier Inlet - Muting sensor

       CALL #"MCC_ES01_BG31_1"
       (
         CM_No       := 10043 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_BG31_1_DI_Mu1 ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10043] ,
       );

NETWORK
TITLE = 10044 - MCC_ES01_BG31_2 - Light Barrier Inlet - Muting sensor

       CALL #"MCC_ES01_BG31_2"
       (
         CM_No       := 10044 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_BG31_2_DI_Mu2 ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10044] ,
       );

NETWORK
TITLE = 10045 - MCC_ES01_BG32_1 - Light Barrier Outlet - Muting sensor

       CALL #"MCC_ES01_BG32_1"
       (
         CM_No       := 10045 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_BG32_1_DI_Mu1 ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10045] ,
       );

NETWORK
TITLE = 10046 - MCC_ES01_BG32_2 - Light Barrier Outlet - Muting sensor

       CALL #"MCC_ES01_BG32_2"
       (
         CM_No       := 10046 ,
         Area_No       := 11 ,
         Tab       := 1 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC_ES01_BG32_2_DI_Mu2 ,
         SC_Local       := SL_01_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10046] ,
       );

NETWORK
TITLE = 10047 - Mes_Prog_ID032 - Wrapper Sequence - Timeout

       CALL #"Mes_Prog_ID032"
       (
         CM_No       := 10047 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10047] ,
       );

NETWORK
TITLE = 10048 - Mes_Prog_ID033 - Top Foil Sequence - Timeout

       CALL #"Mes_Prog_ID033"
       (
         CM_No       := 10048 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10048] ,
       );

NETWORK
TITLE = 10049 - Mes_Prog_ID034 - Top Plate Sequence - Timeout

       CALL #"Mes_Prog_ID034"
       (
         CM_No       := 10049 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10049] ,
       );

NETWORK
TITLE = 10050 - Mes_Prog_ID035 - Conveyor Sequence - Timeout

       CALL #"Mes_Prog_ID035"
       (
         CM_No       := 10050 ,
         Area_No       := 31 ,
         Tab       := 3 ,
         SubTab       := 1 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         SC_Local       := SL_03_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10050] ,
       );

END_FUNCTION_BLOCK
