FUNCTION_BLOCK "All CM MTR"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      "MCC2.1_AUX01_MA1011" : "CM MTR";
      "MCC3.1_AUX01_MA1011" : "CM MTR";
      "MCC4.1_AUX01_MA1011" : "CM MTR";
      "MCC5.1_AUX01_MA1011" : "CM MTR";
   END_VAR


BEGIN
NETWORK
TITLE = 2001 - MCC2.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

      CALL #"MCC2.1_AUX01_MA1011"
      (  CM_No                       := 2001 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 1 , 
         RunFB                       := MCC1_AC01_QA1010_DI_Fb , 
         Disconnect                  := True , 
         Thermal                     := MCC1_AC01_FC1010_DI_Flt , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := MCC1_AC01_QA1010_DO_Cs , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMTR".MTR[2001]
      );

NETWORK
TITLE = 2002 - MCC3.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

      CALL #"MCC3.1_AUX01_MA1011"
      (  CM_No                       := 2002 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 1 , 
         RunFB                       := MCC1_AC01_QA1010_DI_Fb , 
         Disconnect                  := True , 
         Thermal                     := MCC1_AC01_FC1010_DI_Flt , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := MCC1_AC01_QA1010_DO_Cs , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMTR".MTR[2002]
      );

NETWORK
TITLE = 2003 - MCC4.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

      CALL #"MCC4.1_AUX01_MA1011"
      (  CM_No                       := 2003 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 1 , 
         RunFB                       := MCC1_AC01_QA1010_DI_Fb , 
         Disconnect                  := False , 
         Thermal                     := MCC1_AC01_FC1010_DI_Flt , 
         Safe                        := MCC1_AC01_FC1010_DI_Flt , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := MCC1_AC01_QA1010_DO_Cs , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMTR".MTR[2003]
      );

NETWORK
TITLE = 2004 - MCC5.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

      CALL #"MCC5.1_AUX01_MA1011"
      (  CM_No                       := 2004 , 
         Tab                         := 13 , 
         SubTab                      := 4 , 
         "Type"                      := 1 , 
         RunFB                       := MCC1_AC01_QA1010_DI_Fb , 
         Disconnect                  := False , 
         Thermal                     := MCC1_AC01_FC1010_DI_Flt , 
         Safe                        := False , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := MCC1_AC01_QA1010_DO_Cs , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMTR".MTR[2004]
      );

END_FUNCTION_BLOCK

