FUNCTION_BLOCK "All CM MTR"
TITLE = MTR - Motor Direct online (DOL)
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR RETAIN
      MTR : Array[0..4] of "UDT_CM_MTR_N";
   END_VAR
   VAR 
      "+MCC14.1=A031-FC3631" : "CM MTR";
      "+MCC2.1=AUX01-MA1010" : "CM MTR";   // Cabinets - MCC Fan 1 - Panel Fan
      "+MCC3.2=A112-MA3702" : "CM MTR";
      "+MCC3.1=AUX01-MA1010" : "CM MTR";
      "+PLC1.1=AUX01-MA1010" : "CM MTR";
      "+PLC1.1=AUX01-MA1011" : "CM MTR";
   END_VAR


BEGIN
NETWORK
TITLE = 1 - MCC2.1_AUX01_MA1011-MCC Fan 1 - Panel Fan

      CALL #"+MCC14.1=A031-FC3631"
      (  CM_No                       := 2001 , 
         Area_No                     := 1 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 4 , 
         RunFB                       := "MCC14.1_A031_FC3631_DI_Fb" , 
         Disconnect                  := True , 
         Thermal                     := "MCC14.3_IO14_KF3002_DI_Flt" , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := "MCC1_AC01_QA1010_DO_Cs" , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMotor_Unoptimized".Motor[2001]
      );


NETWORK
TITLE = 2 - MCC2.1_AUX01_MA1011-MCC Fan 1 - Panel Fan

      CALL #"+MCC2.1=AUX01-MA1010"
      (  CM_No                       := 2002 , 
         Area_No                     := 2 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 4 , 
         RunFB                       := "MCC2_AC01_QA1010_DI_Fb" , 
         Disconnect                  := True , 
         Thermal                     := "MCC2_AC01_FC1010_DI_Flt" , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := "MCC1_AC01_QA1010_DO_Cs2" , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMotor_Unoptimized".Motor[2002]
      );


NETWORK
TITLE = 3 - MCC3.1_AUX01_MA1011-MCC Fan 1 - Panel Fan

      CALL #"+MCC3.2=A112-MA3702"
      (  CM_No                       := 2003 , 
         Area_No                     := 3 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 1 , 
         RunFB                       := "MCC3_A112_QA3702_DI_Run" , 
         Disconnect                  := True , 
         Thermal                     := "MCC3_A112_FC3702_DI_Flt" , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := "MCC1_AC01_QA1010_DO_Cs3" , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMotor_Unoptimized".Motor[2003]
      );


NETWORK
TITLE = 4 - MCC4.1_AUX01_MA1011-MCC Fan 1 - Panel Fan

      CALL #"+MCC3.1=AUX01-MA1010"
      (  CM_No                       := 2004 , 
         Area_No                     := 4 , 
         Tab                         := 13 , 
         SubTab                      := 3 , 
         "Type"                      := 1 , 
         RunFB                       := "MCC3_AC01_QA1010_DI_Fb" , 
         Disconnect                  := True , 
         Thermal                     := "MCC3_AC01_FC1010_DI_Flt" , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := "MCC1_AC01_QA1010_DO_Cs4" , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMotor_Unoptimized".Motor[2004]
      );


NETWORK
TITLE = 5 - MCC5.1_AUX01_MA1011-MCC Fan 1 - Panel Fan

      CALL #"+PLC1.1=AUX01-MA1010"
      (  CM_No                       := 2005 , 
         Area_No                     := 5 , 
         Tab                         := 13 , 
         SubTab                      := 4 , 
         "Type"                      := 1 , 
         RunFB                       := "PLC1_AC01_QA1010_DI_Fb" , 
         Disconnect                  := True , 
         Thermal                     := "PLC1_AC01_FC1010_DI_Flt" , 
         Safe                        := True , 
         DeAct_Standstill            := T#5s , 
         OutFwd                      := "MCC1_AC01_QA1010_DO_Cs5" , 
         SC_Local                    := "P01".SC , 
         CM_MTR                      := "dbPlcHmiMotor_Unoptimized".Motor[2005]
      );


END_FUNCTION_BLOCK

