FUNCTION_BLOCK "All CM MTR"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR
   "MCC14_A012_MA3611" : "CM MTR";
   "MCC14_A013_MA3612" : "CM MTR";
   "MCC14_A014_MA3613" : "CM MTR";
   "MCC14_A015_MA3614" : "CM MTR";
   "MCC14_A016_MA3615" : "CM MTR";
   "MCC14_A023_MA3623" : "CM MTR";
   "MCC15_A123_MA3723" : "CM MTR";
   "MCC15_A223_MA3823" : "CM MTR";
   "MCC15_A323_MA3923" : "CM MTR";
   "MCC15_A423_MA3624" : "CM MTR";
 END_VAR


BEGIN
NETWORK
TITLE = 2001 - MCC14_A012_MA3611 - Regeneration Fan 1 Filter #0 - Motor

       CALL #"MCC14_A012_MA3611"
       (
         CM_No       := 2001 ,
         RunFB       := MCC14_A012_QA3611_DI_None ,
         Thermal       := MCC14_A012_FC3611_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A012_QA3611_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2001] ,
       );

NETWORK
TITLE = 2002 - MCC14_A013_MA3612 - Regeneration Fan 2 Filter #0 - Motor

       CALL #"MCC14_A013_MA3612"
       (
         CM_No       := 2002 ,
         RunFB       := MCC14_A013_QA3612_DI_None ,
         Thermal       := MCC14_A013_FC3612_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A013_QA3612_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2002] ,
       );

NETWORK
TITLE = 2003 - MCC14_A014_MA3613 - Jetconveyor 1 Filter #0 - Motor

       CALL #"MCC14_A014_MA3613"
       (
         CM_No       := 2003 ,
         RunFB       := MCC14_A014_QA3613_DI_None ,
         Thermal       := MCC14_A014_FC3613_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A014_QA3613_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2003] ,
       );

NETWORK
TITLE = 2004 - MCC14_A015_MA3614 - Jetconveyor 2 Filter #0 - Motor

       CALL #"MCC14_A015_MA3614"
       (
         CM_No       := 2004 ,
         RunFB       := MCC14_A015_QA3614_DI_None ,
         Thermal       := MCC14_A015_FC3614_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A015_QA3614_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2004] ,
       );

NETWORK
TITLE = 2005 - MCC14_A016_MA3615 - Jetconveyor 3 Filter #0 - Motor

       CALL #"MCC14_A016_MA3615"
       (
         CM_No       := 2005 ,
         RunFB       := MCC14_A016_QA3615_DI_None ,
         Thermal       := MCC14_A016_FC3615_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A016_QA3615_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2005] ,
       );

NETWORK
TITLE = 2006 - MCC14_A023_MA3623 - Airlock Filter #0 - Motor

       CALL #"MCC14_A023_MA3623"
       (
         CM_No       := 2006 ,
         RunFB       := MCC14_A023_QA3623_DI_None ,
         Thermal       := MCC14_A023_FC3623_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC14_A023_QA3623_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2006] ,
       );

NETWORK
TITLE = 2007 - MCC15_A123_MA3723 - Airlock Filter #1 - Motor

       CALL #"MCC15_A123_MA3723"
       (
         CM_No       := 2007 ,
         RunFB       := MCC15_A123_QA3723_DI_None ,
         Thermal       := MCC15_A123_FC3723_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC15_A123_QA3723_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2007] ,
       );

NETWORK
TITLE = 2008 - MCC15_A223_MA3823 - Airlock Filter #2 - Motor

       CALL #"MCC15_A223_MA3823"
       (
         CM_No       := 2008 ,
         RunFB       := MCC15_A223_QA3823_DI_None ,
         Thermal       := MCC15_A223_FC3823_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC15_A223_QA3823_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2008] ,
       );

NETWORK
TITLE = 2009 - MCC15_A323_MA3923 - Airlock Filter #3 - Motor

       CALL #"MCC15_A323_MA3923"
       (
         CM_No       := 2009 ,
         RunFB       := MCC15_A323_QA3923_DI_None ,
         Thermal       := MCC15_A323_FC3923_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC15_A323_QA3923_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2009] ,
       );

NETWORK
TITLE = 2010 - MCC15_A423_MA3624 - Airlock Runi - Motor

       CALL #"MCC15_A423_MA3624"
       (
         CM_No       := 2010 ,
         RunFB       := MCC15_A423_QA3624_DI_None ,
         Thermal       := MCC15_A423_FC3624_DI_None ,
         Safe       := True ,
         DeAct_Standstill       := T#10s ,
         OutFwd       := MCC15_A423_QA3624_DO_None ,
         CM_MTR        := "dbPlcHmiMTR".MTR[2010] ,
       );

END_FUNCTION_BLOCK
