FUNCTION_BLOCK "All CM ALM"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR
   "MCC2.1_MCC2_QA0002" : "CM ALM";
   "MCC2.2_AC01_FC2010" : "CM ALM";
   "MCC2.3_AUX01_FC1000" : "CM ALM";
   "MCC2.3_IO_KF1000" : "CM ALM";
   "MCC3.1_MCC3_QA0003" : "CM ALM";
   "MCC3.2_AC01_FC2010" : "CM ALM";
   "MCC3.3_AUX01_FC1000" : "CM ALM";
   "MCC3.3_IO_KF1000" : "CM ALM";
   "MCC4.1_MCC4_QA0004" : "CM ALM";
   "MCC4.2_AC01_FC2010" : "CM ALM";
   "MCC4.3_AUX01_FC1000" : "CM ALM";
   "MCC4.3_IO_KF1000" : "CM ALM";
   "MCC5.1_MCC5_QA0005" : "CM ALM";
   "MCC5.3_AC01_FC2010" : "CM ALM";
   "MCC5.4_DC01_FC1000" : "CM ALM";
   "MCC5.4_IO_KF1000" : "CM ALM";
   "MCC6.1_MCC6_QA0006" : "CM ALM";
   "MCC6.3_AC01_FC2010" : "CM ALM";
   "MCC6.4_DC01_FC1000" : "CM ALM";
   "MCC6.4_IO_KF1000" : "CM ALM";
   "MCC7.1_MCC7_QA0007" : "CM ALM";
   "MCC7.2_AC01_FC2010" : "CM ALM";
   "MCC7.3_DC01_FC1000" : "CM ALM";
   "MCC7.3_IO_KF1000" : "CM ALM";
   "MCC7.3_IO_KF3008" : "CM ALM";
   "MCC7.3_IO_KF3009" : "CM ALM";
   "MCC8.1_MCC8_QA0008" : "CM ALM";
   "MCC8.3_C511_FC3382" : "CM ALM";
   "MCC8.3_E511_FC3385" : "CM ALM";
   "MCC8.3_AUX01_FC2010" : "CM ALM";
   "MCC8.4_DC01_FC1000" : "CM ALM";
   "MCC8.4_IO_KF1000" : "CM ALM";
   "MCC8.4_IO_KF3009" : "CM ALM";
   "MCC8.4_IO_KF3010" : "CM ALM";
   "MCC9.1_MCC9_QA0009" : "CM ALM";
   "MCC9.1_A171_FC3771" : "CM ALM";
   "MCC9.1_A172_FC3772" : "CM ALM";
   "MCC9.1_A173_FC3773" : "CM ALM";
   "MCC9.1_A174_FC3774" : "CM ALM";
   "MCC9.1_A191_FC3781" : "CM ALM";
   "MCC9.1_A192_FC3782" : "CM ALM";
   "MCC9.1_A193_FC3783" : "CM ALM";
   "MCC9.1_A194_FC3784" : "CM ALM";
   "MCC9.2_A271_FC3786" : "CM ALM";
   "MCC9.2_A272_FC3787" : "CM ALM";
   "MCC9.2_A273_FC3788" : "CM ALM";
   "MCC9.2_A274_FC3789" : "CM ALM";
   "MCC9.2_A281_FC3791" : "CM ALM";
   "MCC9.2_A282_FC3792" : "CM ALM";
   "MCC9.2_A283_FC3793" : "CM ALM";
   "MCC9.2_A284_FC3794" : "CM ALM";
   "MCC9.2_A291_FC3796" : "CM ALM";
   "MCC9.2_A292_FC3797" : "CM ALM";
   "MCC9.2_A293_FC3798" : "CM ALM";
   "MCC9.2_A294_FC3799" : "CM ALM";
   "MCC9.3_AUX01_FC2010" : "CM ALM";
   "MCC9.4_DC01_FC1000" : "CM ALM";
   "MCC9.4_IO_KF1000" : "CM ALM";
   "MCC9.4_IO_KF3012" : "CM ALM";
   "MCC9.4_IO_KF3013" : "CM ALM";
   "MCC9.4_IO_KF3014" : "CM ALM";
   "MCC9.4_IO_KF3015" : "CM ALM";
   "MCC10.1_MCC10_QA0010" : "CM ALM";
   "MCC10.3_AUX01_FC2010" : "CM ALM";
   "MCC10.4_DC01_FC1000" : "CM ALM";
   "MCC10.4_IO_KF1000" : "CM ALM";
   "MCC10.4_IO_KF3007" : "CM ALM";
   "MCC11.1_MCC11_QA0011" : "CM ALM";
   "MCC11.3_AUX01_FC2010" : "CM ALM";
   "MCC11.4_DC01_FC1000" : "CM ALM";
   "MCC11.4_IO_KF1000" : "CM ALM";
   "MCC11.4_IO_KF3006" : "CM ALM";
   "MCC12.1_MCC12_QA0012" : "CM ALM";
   "MCC12.2_AUX01_FC2010" : "CM ALM";
   "MCC12.3_DC01_FC1000" : "CM ALM";
   "MCC12.3_IO_KF1000" : "CM ALM";
   "MCC13.1_MCC13_QA0013" : "CM ALM";
   "MCC13.3_AUX01_FC2010" : "CM ALM";
   "MCC13.4_DC01_FC1000" : "CM ALM";
   "MCC13.4_IO_KF1000" : "CM ALM";
   "MCC13.4_IO_KF3007" : "CM ALM";
   "LCP20_F261_BS9248" : "CM ALM";
   "LCP20_F261_ID001" : "CM ALM";
   "LCP20_F261_ID002" : "CM ALM";
   "LCP20_F261_ID003" : "CM ALM";
   "LCP20_F271_KF8201" : "CM ALM";
   "LCP20_F271_FC1201" : "CM ALM";
   "LCP20_F272_KF8202" : "CM ALM";
   "LCP20_F272_FC1202" : "CM ALM";
   "LCP20_F090_BL1121" : "CM ALM";
   "LCP20_F090_BL1122" : "CM ALM";
   "LCP20_ES01_SF6101" : "CM ALM";
   "LCP20_ES01_SF6102" : "CM ALM";
   "LCP20_ES01_SF6103" : "CM ALM";
   "LCP20_ES01_SF6104" : "CM ALM";
   "LCP20_DC01_FC1000" : "CM ALM";
   "LCP20_IO_KF1000" : "CM ALM";
   "LCP20_IO_KF3011" : "CM ALM";
   "LCP30_F361_BS9348" : "CM ALM";
   "LCP30_F361_ID001" : "CM ALM";
   "LCP30_F361_ID002" : "CM ALM";
   "LCP30_F361_ID003" : "CM ALM";
   "LCP30_F371_KF8301" : "CM ALM";
   "LCP30_F371_FC1301" : "CM ALM";
   "LCP30_F372_KF8302" : "CM ALM";
   "LCP30_F372_FC1302" : "CM ALM";
   "LCP30_ES01_SF6105" : "CM ALM";
   "LCP30_ES01_SF6106" : "CM ALM";
   "LCP30_ES01_SF6107" : "CM ALM";
   "LCP30_ES01_SF6108" : "CM ALM";
   "LCP30_DC01_FC1000" : "CM ALM";
   "LCP30_IO_KF1000" : "CM ALM";
   "LCP30_IO_KF3007" : "CM ALM";
   "LCP40_F461_BS9448" : "CM ALM";
   "LCP40_F461_ID001" : "CM ALM";
   "LCP40_F461_ID002" : "CM ALM";
   "LCP40_F461_ID003" : "CM ALM";
   "LCP40_F471_KF8401" : "CM ALM";
   "LCP40_F471_FC1401" : "CM ALM";
   "LCP40_F472_KF8402" : "CM ALM";
   "LCP40_F472_FC1402" : "CM ALM";
   "LCP40_ES01_SF6109" : "CM ALM";
   "LCP40_ES01_SF6110" : "CM ALM";
   "LCP40_ES01_SF6111" : "CM ALM";
   "LCP40_ES01_SF6112" : "CM ALM";
   "LCP40_DC01_FC1000" : "CM ALM";
   "LCP40_IO_KF1000" : "CM ALM";
   "LCP40_IO_KF3007" : "CM ALM";
   "LCP52_H221_KF6021" : "CM ALM";
   "LCP52_H221_RL4021" : "CM ALM";
   "LCP52_H211_BG7021" : "CM ALM";
   "LCP52_H212_BG7022" : "CM ALM";
   "LCP52_ES01_SF6117" : "CM ALM";
   "LCP52_ES01_SF6118" : "CM ALM";
   "LCP52_ES01_SF6119" : "CM ALM";
   "LCP52_ES01_SF6120" : "CM ALM";
   "LCP52_DC01_FC1000" : "CM ALM";
   "LCP52_IO_KF1000" : "CM ALM";
   "LCP52_IO_KF3015" : "CM ALM";
   "LCP52_IO_KF3016" : "CM ALM";
   "LCP52_IO_KF3017" : "CM ALM";
   "LCP61_H321_KF6031" : "CM ALM";
   "LCP61_H321_RL4031" : "CM ALM";
   "LCP61_H311_BG7031" : "CM ALM";
   "LCP61_H312_BG7032" : "CM ALM";
   "LCP61_ES01_SF6121" : "CM ALM";
   "LCP61_ES01_SF6122" : "CM ALM";
   "LCP61_ES01_SF6123" : "CM ALM";
   "LCP61_ES01_SF6124" : "CM ALM";
   "LCP61_DC01_FC1000" : "CM ALM";
   "LCP61_IO_KF1000" : "CM ALM";
   "LCP61_IO_KF3016" : "CM ALM";
   "LCP61_IO_KF3017" : "CM ALM";
   "LCP61_IO_KF3018" : "CM ALM";
   "LCP62_H421_KF6041" : "CM ALM";
   "LCP62_H421_RL4041" : "CM ALM";
   "LCP62_H411_BG7041" : "CM ALM";
   "LCP62_H412_BG7042" : "CM ALM";
   "LCP62_F200_KF8002" : "CM ALM";
   "LCP62_F200_FC1002" : "CM ALM";
   "LCP62_F300_KF8003" : "CM ALM";
   "LCP62_F300_FC1003" : "CM ALM";
   "LCP62_F400_KF8004" : "CM ALM";
   "LCP62_F400_FC1004" : "CM ALM";
   "LCP62_ES01_SF6125" : "CM ALM";
   "LCP62_ES01_SF6126" : "CM ALM";
   "LCP62_ES01_SF6127" : "CM ALM";
   "LCP62_ES01_SF6128" : "CM ALM";
   "LCP62_DC01_FC1000" : "CM ALM";
   "LCP62_IO_KF1000" : "CM ALM";
   "LCP62_IO_KF3015" : "CM ALM";
   "LCP62_IO_KF3016" : "CM ALM";
   "LCP62_IO_KF3017" : "CM ALM";
   "LCP71_B010_BG8011" : "CM ALM";
   "LCP71_B010_BG8012" : "CM ALM";
   "LCP71_B010_BG8013" : "CM ALM";
   "LCP71_ES01_SF6134" : "CM ALM";
   "LCP71_ES01_SF6135" : "CM ALM";
   "LCP71_DC01_FC1000" : "CM ALM";
   "LCP71_IO_KF1000" : "CM ALM";
   "LCP71_IO_KF3007" : "CM ALM";
   "LCP71_IO_KF3008" : "CM ALM";
   "LCP72_B211_BG8211" : "CM ALM";
   "LCP72_B311_BG8311" : "CM ALM";
   "LCP72_B411_BG8411" : "CM ALM";
   "LCP72_B210_KF6210" : "CM ALM";
   "LCP72_B210_RL4210" : "CM ALM";
   "LCP72_B310_KF6310" : "CM ALM";
   "LCP72_B310_RL4310" : "CM ALM";
   "LCP72_B410_KF6410" : "CM ALM";
   "LCP72_B410_RL4410" : "CM ALM";
   "LCP72_B210_QA1201" : "CM ALM";
   "LCP72_B310_QA1301" : "CM ALM";
   "LCP72_B410_QA1401" : "CM ALM";
   "LCP72_ES01_SF6130" : "CM ALM";
   "LCP72_ES01_SF6131" : "CM ALM";
   "LCP72_ES01_SF6132" : "CM ALM";
   "LCP72_ES01_SF6133" : "CM ALM";
   "LCP72_DC01_FC1000" : "CM ALM";
   "LCP72_IO_KF1000" : "CM ALM";
   "LCP72_IO_KF3017" : "CM ALM";
   "LCP72_IO_KF3018" : "CM ALM";
   "LCP72_IO_KF3019" : "CM ALM";
   "LCP72_IO_KF3020" : "CM ALM";
   "LCP72_IO_KF3021" : "CM ALM";
   "LCP81_C311_BG6311" : "CM ALM";
   "LCP81_C311_BG6312" : "CM ALM";
   "LCP81_C311_BG6313" : "CM ALM";
   "LCP81_C311_BG6314" : "CM ALM";
   "LCP81_C311_BG6315" : "CM ALM";
   "LCP81_C311_BG6316" : "CM ALM";
   "LCP81_C311_BG6317" : "CM ALM";
   "LCP81_ES01_SF6136" : "CM ALM";
   "LCP81_ES01_SF6137" : "CM ALM";
   "LCP81_ES01_SF6138" : "CM ALM";
   "LCP81_ES01_SF6139" : "CM ALM";
   "LCP81_DC01_FC1000" : "CM ALM";
   "LCP81_IO_KF1000" : "CM ALM";
   "LCP81_IO_KF2000" : "CM ALM";
   "LCP81_IO_KF3047" : "CM ALM";
   "LCP81_IO_KF3048" : "CM ALM";
   "LCP91_A110_SF6141" : "CM ALM";
   "LCP91_A110_BG7712" : "CM ALM";
   "LCP91_A110_BG7711" : "CM ALM";
   "LCP91_ES01_SF6142" : "CM ALM";
   "LCP91_DC01_FC1000" : "CM ALM";
   "LCP91_IO_KF1000" : "CM ALM";
   "LCP91_IO_KF3015" : "CM ALM";
   "LCP91_IO_KF3016" : "CM ALM";
   "LCP91_IO_KF3017" : "CM ALM";
   "LCP92_A210_CB.A210-14" : "CM ALM";
   "LCP92_A210_SF6144" : "CM ALM";
   "LCP92_A210_CB.A210-15" : "CM ALM";
   "LCP92_A210_BG7732" : "CM ALM";
   "LCP92_A210_BG7731" : "CM ALM";
   "LCP92_ES01_SF6145" : "CM ALM";
   "LCP92_DC01_FC1000" : "CM ALM";
   "LCP92_IO_KF1000" : "CM ALM";
   "LCP92_IO_KF3013" : "CM ALM";
   "LCP92_IO_KF3014" : "CM ALM";
   "LCP92_IO_KF3015" : "CM ALM";
   "LCP93_A171_FN3771" : "CM ALM";
   "LCP93_A172_FN3772" : "CM ALM";
   "LCP93_A173_FN3773" : "CM ALM";
   "LCP93_A174_FN3774" : "CM ALM";
   "LCP93_A191_FN3781" : "CM ALM";
   "LCP93_A192_FN3782" : "CM ALM";
   "LCP93_A193_FN3783" : "CM ALM";
   "LCP93_A194_FN3784" : "CM ALM";
   "LCP93_A271_FN3786" : "CM ALM";
   "LCP93_A272_FN3787" : "CM ALM";
   "LCP93_A273_FN3788" : "CM ALM";
   "LCP93_A274_FN3789" : "CM ALM";
   "LCP93_A281_FN3791" : "CM ALM";
   "LCP93_A282_FN3792" : "CM ALM";
   "LCP93_A283_FN3793" : "CM ALM";
   "LCP93_A284_FN3794" : "CM ALM";
   "LCP93_A291_FN3796" : "CM ALM";
   "LCP93_A292_FN3797" : "CM ALM";
   "LCP93_A293_FN3798" : "CM ALM";
   "LCP93_A294_FN3799" : "CM ALM";
   "LCP93_A170_BG7830" : "CM ALM";
   "LCP93_A190_BG7832" : "CM ALM";
   "LCP93_A270_BG7834" : "CM ALM";
   "LCP93_A280_BG7836" : "CM ALM";
   "LCP93_A290_BG7838" : "CM ALM";
   "LCP93_ES01_SF6146" : "CM ALM";
   "LCP93_ES01_SF6147" : "CM ALM";
   "LCP93_ES01_SF6148" : "CM ALM";
   "LCP93_ES01_SF6149" : "CM ALM";
   "LCP93_DC01_FC1000" : "CM ALM";
   "LCP93_IO_KF1000" : "CM ALM";
   "LCP93_IO_KF3020" : "CM ALM";
   "LCP93_IO_KF3021" : "CM ALM";
   "LCP93_IO_KF3022" : "CM ALM";
   "LCP101_AC01_FC3101" : "CM ALM";
   "LCP101_I610_QA1101" : "CM ALM";
   "LCP101_I610_QA1102" : "CM ALM";
   "LCP101_I610_QA1103" : "CM ALM";
   "LCP101_I610_QA1113" : "CM ALM";
   "LCP101_I610_QA1108" : "CM ALM";
   "LCP101_I610_QA1104" : "CM ALM";
   "LCP101_I512_BG7101" : "CM ALM";
   "LCP101_I512_BG7103" : "CM ALM";
   "LCP101_I611_BP1120" : "CM ALM";
   "LCP101_ES01_SF6151" : "CM ALM";
   "LCP101_ES01_SF6152" : "CM ALM";
   "LCP101_DC01_FC1000" : "CM ALM";
   "LCP101_IO_KF1000" : "CM ALM";
   "LCP101_IO_KF3013" : "CM ALM";
   "LCP101_IO_KF3014" : "CM ALM";
   "LCP102_AC01_FC3201" : "CM ALM";
   "LCP102_I522_BG7201" : "CM ALM";
   "LCP102_I522_BG7203" : "CM ALM";
   "LCP102_I621_BP1222" : "CM ALM";
   "LCP102_ES01_SF6253" : "CM ALM";
   "LCP102_ES01_SF6254" : "CM ALM";
   "LCP102_DC01_FC1000" : "CM ALM";
   "LCP102_IO_KF1000" : "CM ALM";
   "LCP102_IO_KF3008" : "CM ALM";
   "LCP102_IO_KF3009" : "CM ALM";
   "LCP102_IO_KF3010" : "CM ALM";
   "LCP103_AC01_FC3301" : "CM ALM";
   "LCP103_I630_QA1301" : "CM ALM";
   "LCP103_I630_QA1302" : "CM ALM";
   "LCP103_I630_QA1303" : "CM ALM";
   "LCP103_I630_QA1313" : "CM ALM";
   "LCP103_I630_QA1308" : "CM ALM";
   "LCP103_I630_QA1304" : "CM ALM";
   "LCP103_K512_BG7301" : "CM ALM";
   "LCP103_K512_BG7303" : "CM ALM";
   "LCP103_K611_BP1323" : "CM ALM";
   "LCP103_ES01_SF6355" : "CM ALM";
   "LCP103_ES01_SF6356" : "CM ALM";
   "LCP103_DC01_FC1000" : "CM ALM";
   "LCP103_IO_KF1000" : "CM ALM";
   "LCP103_IO_KF3013" : "CM ALM";
   "LCP103_IO_KF3014" : "CM ALM";
   "LCP104_AC01_FC3401" : "CM ALM";
   "LCP104_I640_QA1401" : "CM ALM";
   "LCP104_I640_QA1402" : "CM ALM";
   "LCP104_I640_QA1403" : "CM ALM";
   "LCP104_I640_QA1413" : "CM ALM";
   "LCP104_I640_QA1408" : "CM ALM";
   "LCP104_I640_QA1404" : "CM ALM";
   "LCP104_K522_BG7401" : "CM ALM";
   "LCP104_K522_BG7403" : "CM ALM";
   "LCP104_K621_BP1424" : "CM ALM";
   "LCP104_ES01_SF6457" : "CM ALM";
   "LCP104_ES01_SF6458" : "CM ALM";
   "LCP104_DC01_FC1000" : "CM ALM";
   "LCP104_IO_KF1000" : "CM ALM";
   "LCP104_IO_KF3013" : "CM ALM";
   "LCP104_IO_KF3014" : "CM ALM";
   "LCP111_AC01_FC3501" : "CM ALM";
   "LCP111_I650_QA1501" : "CM ALM";
   "LCP111_I650_QA1502" : "CM ALM";
   "LCP111_I650_QA1503" : "CM ALM";
   "LCP111_I650_QA1513" : "CM ALM";
   "LCP111_I650_QA1508" : "CM ALM";
   "LCP111_I650_QA1504" : "CM ALM";
   "LCP111_N512_BG7501" : "CM ALM";
   "LCP111_N512_BG7503" : "CM ALM";
   "LCP111_N611_BP1525" : "CM ALM";
   "LCP111_ES01_SF6559" : "CM ALM";
   "LCP111_ES01_SF6560" : "CM ALM";
   "LCP111_DC01_FC1000" : "CM ALM";
   "LCP111_IO_KF1000" : "CM ALM";
   "LCP111_IO_KF3013" : "CM ALM";
   "LCP111_IO_KF3014" : "CM ALM";
   "LCP112_AC01_FC3601" : "CM ALM";
   "LCP112_I660_QA1601" : "CM ALM";
   "LCP112_I660_QA1602" : "CM ALM";
   "LCP112_I660_QA1603" : "CM ALM";
   "LCP112_I660_QA1613" : "CM ALM";
   "LCP112_I660_QA1608" : "CM ALM";
   "LCP112_I660_QA1604" : "CM ALM";
   "LCP112_N522_BG7601" : "CM ALM";
   "LCP112_N522_BG7603" : "CM ALM";
   "LCP112_N621_BP1626" : "CM ALM";
   "LCP112_ES01_SF6661" : "CM ALM";
   "LCP112_ES01_SF6662" : "CM ALM";
   "LCP112_DC01_FC1000" : "CM ALM";
   "LCP112_IO_KF1000" : "CM ALM";
   "LCP112_IO_KF3013" : "CM ALM";
   "LCP112_IO_KF3014" : "CM ALM";
   "LCP113_AC01_FC3701" : "CM ALM";
   "LCP113_I670_QA1701" : "CM ALM";
   "LCP113_I670_QA1702" : "CM ALM";
   "LCP113_I670_QA1703" : "CM ALM";
   "LCP113_I670_QA1713" : "CM ALM";
   "LCP113_I670_QA1708" : "CM ALM";
   "LCP113_I670_QA1704" : "CM ALM";
   "LCP113_N532_BG7701" : "CM ALM";
   "LCP113_N532_BG7703" : "CM ALM";
   "LCP113_N631_BP1727" : "CM ALM";
   "LCP113_ES01_SF6762" : "CM ALM";
   "LCP113_ES01_SF6763" : "CM ALM";
   "LCP113_DC01_FC1000" : "CM ALM";
   "LCP113_IO_KF1000" : "CM ALM";
   "LCP113_IO_KF3013" : "CM ALM";
   "LCP113_IO_KF3014" : "CM ALM";
   "LCP121_ES01_SF6181" : "CM ALM";
   "LCP121_ES01_SF6182" : "CM ALM";
   "LCP121_DC01_FC1000" : "CM ALM";
   "LCP122_ES01_SF6184" : "CM ALM";
   "LCP122_ES01_SF6185" : "CM ALM";
   "LCP122_ES01_SF6186" : "CM ALM";
   "LCP122_DC01_FC1000" : "CM ALM";
   "LCP123_ES01_SF6188" : "CM ALM";
   "LCP122_ES01_SF6190" : "CM ALM";
   "LCP123_DC01_FC1000" : "CM ALM";
   "LCP121_IO_KF1000" : "CM ALM";
   "LCP121_IO_KF3010" : "CM ALM";
   "LCP131_I811_BP1201" : "CM ALM";
   "LCP131_K811_BP1202" : "CM ALM";
   "LCP131_K821_BP1203" : "CM ALM";
   "LCP131_N811_BP1204" : "CM ALM";
   "LCP131_N821_BP1205" : "CM ALM";
   "LCP131_N831_BP1206" : "CM ALM";
   "LCP131_I711_BP1207" : "CM ALM";
   "LCP131_K711_BP1208" : "CM ALM";
   "LCP131_K721_BP1209" : "CM ALM";
   "LCP131_N711_BP1210" : "CM ALM";
   "LCP131_N721_BP1211" : "CM ALM";
   "LCP131_N731_BP1212" : "CM ALM";
   "LCP131_ES01_SF6191" : "CM ALM";
   "LCP131_ES01_SF6192" : "CM ALM";
   "LCP131_ES01_SF6193" : "CM ALM";
   "LCP131_ES01_SF6194" : "CM ALM";
   "LCP131_DC01_FC1000" : "CM ALM";
   "LCP131_IO_KF1000" : "CM ALM";
   "LCP131_IO_KF3012" : "CM ALM";
   "LCP131_IO_KF3013" : "CM ALM";
   "LCP131_IO_KF3014" : "CM ALM";
   "LCP132_Q710_BG7502" : "CM ALM";
   "LCP132_ES01_SF6164" : "CM ALM";
   "LCP132_DC01_FC1000" : "CM ALM";
   "PLC1.1_AC01_FC2010" : "CM ALM";
   "PLC1.1_AC01_FC1791" : "CM ALM";
   "PLC1.1_AC02_FC2011" : "CM ALM";
   "PLC1.1_AC02_FC1792" : "CM ALM";
   "PLC1.1_AC02_FC1793" : "CM ALM";
   "PLC1.1_AC03_FC2012" : "CM ALM";
   "PLC1.1_AC03_FC1794" : "CM ALM";
   "PLC1.1_AC03_FC1795" : "CM ALM";
   "PLC1.1_AC04_FC2013" : "CM ALM";
   "PLC1.1_AC04_FC1796" : "CM ALM";
   "PLC1.1_AC04_FC1797" : "CM ALM";
   "PLC1.1_DC01_FC1010" : "CM ALM";
   "PLC1.1_DC02_1LDC1L" : "CM ALM";
   "PLC1.1_DC02_2LDC2L" : "CM ALM";
   "PLC1.1_DC02_3LDC3L" : "CM ALM";
   "PLC1.1_DC03_1LDC1L" : "CM ALM";
   "PLC1.1_DC03_2LDC2L" : "CM ALM";
   "PLC1.1_DC03_3LDC3L" : "CM ALM";
   "PLC1.1_DC04_1LDC1L" : "CM ALM";
   "PLC1.1_DC04_2LDC2L" : "CM ALM";
   "PLC1.1_DC04_3LDC3L" : "CM ALM";
   "PLC1.1_DC04_4LDC4L" : "CM ALM";
   "PLC1.1_DC05_1LDC1L" : "CM ALM";
   "PLC1.1_DC05_2LDC2L" : "CM ALM";
   "PLC1.1_DC05_3LDC3L" : "CM ALM";
   "PLC1.1_DC05_4LDC4L" : "CM ALM";
   "PLC1.1_DC06_1LDC1L" : "CM ALM";
   "PLC1.1_DC06_2LDC2L" : "CM ALM";
   "PLC1.1_DC06_3LDC3L" : "CM ALM";
   "PLC1.1_DC06_4LDC4L" : "CM ALM";
   "PLC1.1_DC07_1LDC1L" : "CM ALM";
   "PLC1.1_DC07_2LDC2L" : "CM ALM";
   "PLC1.1_DC07_3LDC3L" : "CM ALM";
   "PLC1.1_DC07_4LDC4L" : "CM ALM";
   "PLC1.1_PLC1_KF1001" : "CM ALM";
   "PLC1.1_PLC1_KF1002" : "CM ALM";
   "PLC1.1_PLC1_KF1003" : "CM ALM";
   "PLC1.1_PLC1_KF1005" : "CM ALM";
   "PLC1.1_Din_SP01" : "CM ALM";
   "PLC1.1_IO_KF1000" : "CM ALM";
   "PLC2.1_AC01_FC2010" : "CM ALM";
   "PLC2.1_AC02_FC2010" : "CM ALM";
   "PLC2.1_A711_FC1790" : "CM ALM";
   "PLC2.1_A712_FC1791" : "CM ALM";
   "PLC2.1_AC02_FC2011" : "CM ALM";
   "PLC2.1_A721_FC1792" : "CM ALM";
   "PLC2.1_A722_FC1793" : "CM ALM";
   "PLC2.1_AC02_FC2012" : "CM ALM";
   "PLC2.1_A731_FC1794" : "CM ALM";
   "PLC2.1_A732_FC1795" : "CM ALM";
   "PLC2.1_DC01_FC1010" : "CM ALM";
   "PLC2.1_DC02_1LDC1L" : "CM ALM";
   "PLC2.1_DC02_2LDC2L" : "CM ALM";
   "PLC2.1_DC02_3LDC3L" : "CM ALM";
   "PLC2.1_DC03_1LDC1L" : "CM ALM";
   "PLC2.1_DC03_2LDC2L" : "CM ALM";
   "PLC2.1_DC03_3LDC3L" : "CM ALM";
   "PLC2.1_DC04_1LDC1L" : "CM ALM";
   "PLC2.1_DC04_2LDC2L" : "CM ALM";
   "PLC2.1_DC04_3LDC3L" : "CM ALM";
   "PLC2.1_DC05_1LDC1L" : "CM ALM";
   "PLC2.1_DC05_2LDC2L" : "CM ALM";
   "PLC2.1_DC05_3LDC3L" : "CM ALM";
   "PLC2.1_DC06_1LDC1L" : "CM ALM";
   "PLC2.1_DC06_2LDC2L" : "CM ALM";
   "PLC2.1_DC06_3LDC3L" : "CM ALM";
   "PLC2.1_DC07_1LDC1L" : "CM ALM";
   "PLC2.1_DC07_2LDC2L" : "CM ALM";
   "PLC2.1_DC07_3LDC3L" : "CM ALM";
   "PLC2.1_DC08_1LDC1L" : "CM ALM";
   "PLC2.1_DC08_2LDC2L" : "CM ALM";
   "PLC2.1_DC08_3LDC3L" : "CM ALM";
   "PLC2.1_DC09_1LDC1L" : "CM ALM";
   "PLC2.1_DC09_2LDC2L" : "CM ALM";
   "PLC2.1_DC09_3LDC3L" : "CM ALM";
   "PLC2.1_DC009_4LDC4L" : "CM ALM";
   "PLC2.1_IO_KF1000" : "CM ALM";
   "Mes_P00_ID001" : "CM ALM";
   "Mes_P00_ID002" : "CM ALM";
   "Mes_P00_ID003" : "CM ALM";
   "Mes_P00_ID004" : "CM ALM";
   "Mes_P00_ID005" : "CM ALM";
   "Mes_P00_ID006" : "CM ALM";
   "Mes_P00_ID007" : "CM ALM";
   "Mes_P00_ID008" : "CM ALM";
   "Mes_P00_ID009" : "CM ALM";
   "Mes_P00_ID010" : "CM ALM";
   "Mes_P00_ID011" : "CM ALM";
   "Mes_P00_ID012" : "CM ALM";
   "Mes_P00_ID013" : "CM ALM";
   "Mes_P00_ID014" : "CM ALM";
   "Mes_P00_ID015" : "CM ALM";
   "Mes_P00_ID016" : "CM ALM";
   "Mes_P00_ID017" : "CM ALM";
   "Mes_P00_ID018" : "CM ALM";
   "Mes_P00_ID019" : "CM ALM";
   "Mes_P01_ID030" : "CM ALM";
   "Mes_P01_ID031" : "CM ALM";
   "Mes_P01_ID032" : "CM ALM";
   "Mes_P01_ID033" : "CM ALM";
   "Mes_P01_ID034" : "CM ALM";
   "Mes_P01_ID035" : "CM ALM";
   "Mes_P02_ID061" : "CM ALM";
   "Mes_P02_ID062" : "CM ALM";
   "Mes_P03_ID071" : "CM ALM";
   "Mes_P03_ID072" : "CM ALM";
   "Mes_P03_ID073" : "CM ALM";
   "Mes_P03_ID074" : "CM ALM";
   "Mes_P04_ID081" : "CM ALM";
   "Mes_P04_ID082" : "CM ALM";
   "Mes_P04_ID2620" : "CM ALM";
   "Mes_P04_ID2621" : "CM ALM";
   "Mes_P04_ID2630" : "CM ALM";
   "Mes_P04_ID2631" : "CM ALM";
   "Mes_P04_ID083" : "CM ALM";
   "Mes_P04_ID084" : "CM ALM";
   "Mes_P04_ID085" : "CM ALM";
   "Mes_P04_ID086" : "CM ALM";
   "Mes_P04_ID087" : "CM ALM";
   "Mes_P04_ID093" : "CM ALM";
   "Mes_P04_ID094" : "CM ALM";
   "Mes_P04_ID095" : "CM ALM";
   "Mes_P04_ID096" : "CM ALM";
   "Mes_P04_ID097" : "CM ALM";
   "Mes_P05_ID101" : "CM ALM";
   "Mes_P06_ID103" : "CM ALM";
   "Mes_P13_ID105" : "CM ALM";
   "Mes_P13_ID106" : "CM ALM";
   "Mes_P13_ID108" : "CM ALM";
   "Mes_P13_ID109" : "CM ALM";
   "Mes_P21_ID2101" : "CM ALM";
   "Mes_P21_ID2102" : "CM ALM";
   "Mes_P21_ID2103" : "CM ALM";
   "Mes_P21_ID2104" : "CM ALM";
   "Mes_P21_ID2105" : "CM ALM";
   "Mes_P21_ID2106" : "CM ALM";
   "Mes_P21_ID2107" : "CM ALM";
   "Mes_P22_ID2201" : "CM ALM";
   "Mes_P22_ID2202" : "CM ALM";
   "Mes_P22_ID2203" : "CM ALM";
   "Mes_S22_ID2205" : "CM ALM";
   "Mes_S22_ID2206" : "CM ALM";
   "Mes_S22_ID2207" : "CM ALM";
   "Mes_S22_ID2211" : "CM ALM";
   "Mes_S22_ID2212" : "CM ALM";
   "Mes_S22_ID2213" : "CM ALM";
   "Mes_S22_ID2214" : "CM ALM";
   "Mes_S22_ID2216" : "CM ALM";
   "Mes_S22_ID2217" : "CM ALM";
   "Mes_S22_ID2218" : "CM ALM";
   "Mes_S22_ID2219" : "CM ALM";
   "Mes_S22_ID2221" : "CM ALM";
   "Mes_S22_ID2222" : "CM ALM";
   "Mes_S22_ID2223" : "CM ALM";
   "Mes_S22_ID2224" : "CM ALM";
   "Mes_P23_ID2301" : "CM ALM";
   "Mes_P23_ID2302" : "CM ALM";
   "Mes_P23_ID2303" : "CM ALM";
   "Mes_P23_ID2304" : "CM ALM";
   "Mes_S23_ID2320" : "CM ALM";
   "Mes_S23_ID2321" : "CM ALM";
   "Mes_S23_ID2322" : "CM ALM";
   "Mes_S23_ID2323" : "CM ALM";
   "Mes_S23_ID2325" : "CM ALM";
   "Mes_S23_ID2327" : "CM ALM";
   "Mes_S23_ID2329" : "CM ALM";
   "Mes_S23_ID2331" : "CM ALM";
   "Mes_S23_ID2333" : "CM ALM";
   "Mes_S23_ID2335" : "CM ALM";
   "Mes_S23_ID2337" : "CM ALM";
   "Mes_S23_ID2339" : "CM ALM";
   "Mes_S23_ID2341" : "CM ALM";
   "Mes_S23_ID2343" : "CM ALM";
   "Mes_S23_ID2345" : "CM ALM";
   "Mes_P24_ID2401" : "CM ALM";
   "Mes_P24_ID2402" : "CM ALM";
   "Mes_P24_ID2403" : "CM ALM";
   "Mes_P24_ID2404" : "CM ALM";
   "Mes_P24_ID2405" : "CM ALM";
   "Mes_P24_ID2406" : "CM ALM";
   "Mes_P24_ID2407" : "CM ALM";
   "Mes_P24_ID2408" : "CM ALM";
   "Mes_P24_ID2409" : "CM ALM";
   "Mes_P24_2_ID2411" : "CM ALM";
   "Mes_P24_2_ID2412" : "CM ALM";
   "Mes_P24_2_ID2413" : "CM ALM";
   "Mes_P24_3_ID2415" : "CM ALM";
   "Mes_P24_3_ID2416" : "CM ALM";
   "Mes_P24_3_ID2417" : "CM ALM";
   "Mes_P24_4_ID2419" : "CM ALM";
   "Mes_P24_4_ID2420" : "CM ALM";
   "Mes_P24_4_ID2421" : "CM ALM";
   "Mes_S24_ID2450" : "CM ALM";
   "Mes_S24_ID2451" : "CM ALM";
   "Mes_S24_ID2452" : "CM ALM";
   "Mes_S24_ID2453" : "CM ALM";
   "Mes_S24_ID2454" : "CM ALM";
   "Mes_S24_ID2455" : "CM ALM";
   "Mes_S24_ID2456" : "CM ALM";
   "Mes_S24_ID2457" : "CM ALM";
   "Mes_S24_ID2458" : "CM ALM";
   "Mes_S24_ID2459" : "CM ALM";
   "Mes_S24_ID2460" : "CM ALM";
   "Mes_S24_ID2461" : "CM ALM";
   "Mes_P25_ID2501" : "CM ALM";
   "Mes_P25_ID2502" : "CM ALM";
   "Mes_P25_ID2503" : "CM ALM";
   "Mes_P26_ID2601" : "CM ALM";
   "Mes_P26_ID2602" : "CM ALM";
   "Mes_P26_ID2603" : "CM ALM";
   "Mes_P26_2_ID2605" : "CM ALM";
   "Mes_P26_2_ID2606" : "CM ALM";
   "Mes_P26_2_ID2607" : "CM ALM";
   "Mes_P26_2_ID2608" : "CM ALM";
   "Mes_P26_3_ID2609" : "CM ALM";
   "Mes_P26_3_ID2610" : "CM ALM";
   "Mes_P26_3_ID2611" : "CM ALM";
   "Mes_P26_3_ID2612" : "CM ALM";
   "Mes_P26_4_ID2613" : "CM ALM";
   "Mes_P26_4_ID2614" : "CM ALM";
   "Mes_P26_4_ID2615" : "CM ALM";
   "Mes_P26_4_ID2616" : "CM ALM";
   "Mes_P27_ID2701" : "CM ALM";
   "Mes_P28_1_ID2801" : "CM ALM";
   "Mes_P28_1_ID2802" : "CM ALM";
   "Mes_P28_1_ID2803" : "CM ALM";
   "Mes_P28_1_ID2804" : "CM ALM";
   "Mes_P28_1_ID2805" : "CM ALM";
   "Mes_P28_1_ID2814" : "CM ALM";
   "Mes_P28_1_ID2815" : "CM ALM";
   "Mes_P28_1_ID2816" : "CM ALM";
   "Mes_P28_1_ID2817" : "CM ALM";
   "Mes_P28_1_ID2824" : "CM ALM";
   "Mes_P28_1_ID2825" : "CM ALM";
   "Mes_P28_1_ID2826" : "CM ALM";
   "Mes_P28_1_ID2827" : "CM ALM";
   "Mes_P28_2_ID2801" : "CM ALM";
   "Mes_P28_2_ID2802" : "CM ALM";
   "Mes_P28_2_ID2803" : "CM ALM";
   "Mes_P28_2_ID2804" : "CM ALM";
   "Mes_P28_2_ID2805" : "CM ALM";
   "Mes_P28_2_ID2834" : "CM ALM";
   "Mes_P28_2_ID2835" : "CM ALM";
   "Mes_P28_2_ID2836" : "CM ALM";
   "Mes_P28_2_ID2837" : "CM ALM";
   "Mes_P28_2_ID2844" : "CM ALM";
   "Mes_P28_2_ID2845" : "CM ALM";
   "Mes_P28_2_ID2846" : "CM ALM";
   "Mes_P28_2_ID2847" : "CM ALM";
   "Mes_P28_3_ID2801" : "CM ALM";
   "Mes_P28_3_ID2802" : "CM ALM";
   "Mes_P28_3_ID2803" : "CM ALM";
   "Mes_P28_3_ID2804" : "CM ALM";
   "Mes_P28_3_ID2805" : "CM ALM";
   "Mes_P28_3_ID2854" : "CM ALM";
   "Mes_P28_3_ID2855" : "CM ALM";
   "Mes_P28_3_ID2856" : "CM ALM";
   "Mes_P28_3_ID2857" : "CM ALM";
   "Mes_P28_3_ID2864" : "CM ALM";
   "Mes_P28_3_ID2865" : "CM ALM";
   "Mes_P28_3_ID2866" : "CM ALM";
   "Mes_P28_3_ID2867" : "CM ALM";
   "Mes_P28_3_ID2874" : "CM ALM";
   "Mes_P28_3_ID2875" : "CM ALM";
   "Mes_P28_3_ID2876" : "CM ALM";
   "Mes_P28_3_ID2877" : "CM ALM";
   "Mes_P29_ID2901" : "CM ALM";
   "Mes_P29_ID2902" : "CM ALM";
   "Mes_P29_ID2903" : "CM ALM";
   "Mes_P29_ID2911" : "CM ALM";
   "Mes_P29_ID2912" : "CM ALM";
   "Mes_P29_ID2913" : "CM ALM";
   "Mes_P29_ID2915" : "CM ALM";
   "Mes_P29_ID2916" : "CM ALM";
   "Mes_P29_ID2917" : "CM ALM";
   "Mes_P30_ID3001" : "CM ALM";
   "Mes_P30_ID3002" : "CM ALM";
   "Mes_S30_ID3004" : "CM ALM";
   "Mes_S30_ID3005" : "CM ALM";
   "Mes_P31_ID3101" : "CM ALM";
   "Mes_P32_ID3201" : "CM ALM";
   "Mes_P32_ID3202" : "CM ALM";
   "Mes_P33_ID3301" : "CM ALM";
   "Mes_P33_ID3302" : "CM ALM";
   "LCP122_IO_KF1000" : "CM ALM";
   "LCP123_IO_KF1000" : "CM ALM";
   "LCP122_IO_KF3018" : "CM ALM";
   "LCP123_IO_KF3012" : "CM ALM";
   "LCP132_IO_KF1000" : "CM ALM";
   "LCP132_IO_KF3007" : "CM ALM";
   "Mes_P29_ID2904" : "CM ALM";
   "Mes_P29_ID2905" : "CM ALM";
   "Mes_P29_ID2906" : "CM ALM";
   "Mes_P29_ID2907" : "CM ALM";
   "Mes_P29_ID2908" : "CM ALM";
   "Mes_P29_ID2909" : "CM ALM";
   "Mes_P25_ID2504" : "CM ALM";
   "Mes_P25_ID2505" : "CM ALM";
   "Mes_P25_ID2506" : "CM ALM";
   "Mes_P25_ID2507" : "CM ALM";
   "LCP71_ES01_SF6136" : "CM ALM";
   "LCP71_ES01_SF6137" : "CM ALM";
   "LCP121_ES01_SF6783" : "CM ALM";
   "LCP122_ES01_SF6787" : "CM ALM";
   "LCP123_ES01_SF6790" : "CM ALM";
   "LCP123_ES01_SF6189" : "CM ALM";
   "PLC2.1_AC02_FC2013" : "CM ALM";
   "PLC2.1_AC02_FC2014" : "CM ALM";
   "PLC2.1_AC02_FC2015" : "CM ALM";
   "PLC2.1_DC08_4LDC4L" : "CM ALM";
   "LCP122_IO_KF3019" : "CM ALM";
   "LCP81_C511_EB3382" : "CM ALM";
   "LCP81_E511_EB3385" : "CM ALM";
   "Mes_P28_1_ID2806" : "CM ALM";
   "Mes_P28_1_ID2807" : "CM ALM";
   "Mes_P28_2_ID2806" : "CM ALM";
   "Mes_P28_2_ID2807" : "CM ALM";
   "Mes_P28_3_ID2806" : "CM ALM";
   "Mes_P28_3_ID2807" : "CM ALM";
   "Mes_P29_ID2914" : "CM ALM";
   "Mes_P29_ID2918" : "CM ALM";
   "Mes_P28_1_ID2818" : "CM ALM";
   "Mes_P28_1_ID2828" : "CM ALM";
   "Mes_P28_2_ID2838" : "CM ALM";
   "Mes_P28_2_ID2848" : "CM ALM";
   "Mes_P28_3_ID2858" : "CM ALM";
   "Mes_P28_3_ID2868" : "CM ALM";
   "Mes_P28_3_ID2878" : "CM ALM";
   "LCP52_H211_SF1011" : "CM ALM";
   "LCP52_H212_SF1011" : "CM ALM";
   "LCP61_H311_SF1011" : "CM ALM";
   "LCP61_H312_SF1011" : "CM ALM";
   "LCP62_H411_SF1011" : "CM ALM";
   "LCP62_H412_SF1011" : "CM ALM";
   "Mes_P29_ID2920" : "CM ALM";
   "Mes_P29_ID2921" : "CM ALM";
   "Mes_P29_ID2922" : "CM ALM";
   "Mes_P25_ID2508" : "CM ALM";
   "Mes_P25_ID2509" : "CM ALM";
 END_VAR


BEGIN
NETWORK
TITLE = 10001 - MCC2.1_MCC2_QA0002 - Main Breaker - Aux.Switch

       CALL #"MCC2.1_MCC2_QA0002"
       (
         CM_No       := 10001 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC2_MCC2_QA0002_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10001] ,
       );

NETWORK
TITLE = 10002 - MCC2.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC2.2_AC01_FC2010"
       (
         CM_No       := 10002 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC2_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10002] ,
       );

NETWORK
TITLE = 10003 - MCC2.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC2.3_AUX01_FC1000"
       (
         CM_No       := 10003 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 1 ,
         CfgInvert       := True ,
         InputRaw       := MCC2_AUX01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10003] ,
       );

NETWORK
TITLE = 10004 - MCC2.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC2.3_IO_KF1000"
       (
         CM_No       := 10004 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10004] ,
       );

NETWORK
TITLE = 10005 - MCC3.1_MCC3_QA0003 - Main Breaker - Aux.Switch

       CALL #"MCC3.1_MCC3_QA0003"
       (
         CM_No       := 10005 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC3_MCC3_QA0003_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10005] ,
       );

NETWORK
TITLE = 10006 - MCC3.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC3.2_AC01_FC2010"
       (
         CM_No       := 10006 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC3_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10006] ,
       );

NETWORK
TITLE = 10007 - MCC3.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC3.3_AUX01_FC1000"
       (
         CM_No       := 10007 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC3_AUX01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10007] ,
       );

NETWORK
TITLE = 10008 - MCC3.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC3.3_IO_KF1000"
       (
         CM_No       := 10008 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10008] ,
       );

NETWORK
TITLE = 10009 - MCC4.1_MCC4_QA0004 - Main Breaker - Aux.Switch

       CALL #"MCC4.1_MCC4_QA0004"
       (
         CM_No       := 10009 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC4_MCC4_QA0004_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10009] ,
       );

NETWORK
TITLE = 10010 - MCC4.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC4.2_AC01_FC2010"
       (
         CM_No       := 10010 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC4_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10010] ,
       );

NETWORK
TITLE = 10011 - MCC4.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC4.3_AUX01_FC1000"
       (
         CM_No       := 10011 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC4_AUX01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10011] ,
       );

NETWORK
TITLE = 10012 - MCC4.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC4.3_IO_KF1000"
       (
         CM_No       := 10012 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10012] ,
       );

NETWORK
TITLE = 10013 - MCC5.1_MCC5_QA0005 - Main Breaker - Aux.Switch

       CALL #"MCC5.1_MCC5_QA0005"
       (
         CM_No       := 10013 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC5_MCC5_QA0005_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10013] ,
       );

NETWORK
TITLE = 10014 - MCC5.3_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC5.3_AC01_FC2010"
       (
         CM_No       := 10014 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC5_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10014] ,
       );

NETWORK
TITLE = 10015 - MCC5.4_DC01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC5.4_DC01_FC1000"
       (
         CM_No       := 10015 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC5_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10015] ,
       );

NETWORK
TITLE = 10016 - MCC5.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC5.4_IO_KF1000"
       (
         CM_No       := 10016 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10016] ,
       );

NETWORK
TITLE = 10017 - MCC6.1_MCC6_QA0006 - Main Breaker - Aux.Switch

       CALL #"MCC6.1_MCC6_QA0006"
       (
         CM_No       := 10017 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC6_MCC6_QA0006_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10017] ,
       );

NETWORK
TITLE = 10018 - MCC6.3_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC6.3_AC01_FC2010"
       (
         CM_No       := 10018 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC6_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10018] ,
       );

NETWORK
TITLE = 10019 - MCC6.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC6.4_DC01_FC1000"
       (
         CM_No       := 10019 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC6_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10019] ,
       );

NETWORK
TITLE = 10020 - MCC6.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC6.4_IO_KF1000"
       (
         CM_No       := 10020 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10020] ,
       );

NETWORK
TITLE = 10021 - MCC7.1_MCC7_QA0007 - Main Breaker - Aux.Switch

       CALL #"MCC7.1_MCC7_QA0007"
       (
         CM_No       := 10021 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC7_MCC7_QA0007_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10021] ,
       );

NETWORK
TITLE = 10022 - MCC7.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC7.2_AC01_FC2010"
       (
         CM_No       := 10022 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC7_AC01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10022] ,
       );

NETWORK
TITLE = 10023 - MCC7.3_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC7.3_DC01_FC1000"
       (
         CM_No       := 10023 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC7_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10023] ,
       );

NETWORK
TITLE = 10024 - MCC7.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC7.3_IO_KF1000"
       (
         CM_No       := 10024 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10024] ,
       );

NETWORK
TITLE = 10025 - MCC7.3_IO_KF3008 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC7.3_IO_KF3008"
       (
         CM_No       := 10025 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10025] ,
       );

NETWORK
TITLE = 10026 - MCC7.3_IO_KF3009 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC7.3_IO_KF3009"
       (
         CM_No       := 10026 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10026] ,
       );

NETWORK
TITLE = 10027 - MCC8.1_MCC8_QA0008 - Main Breaker - Aux.Switch

       CALL #"MCC8.1_MCC8_QA0008"
       (
         CM_No       := 10027 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC8_MCC8_QA0008_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10027] ,
       );

NETWORK
TITLE = 10028 - MCC8.3_C511_FC3382 - Compactor Hot Oil Unit - Thermal Fault

       CALL #"MCC8.3_C511_FC3382"
       (
         CM_No       := 10028 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC8_C511_FC3382_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10028] ,
       );

NETWORK
TITLE = 10029 - MCC8.3_E511_FC3385 - Embosser Oil Hot Oil Unit - Thermal Fault

       CALL #"MCC8.3_E511_FC3385"
       (
         CM_No       := 10029 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC8_E511_FC3385_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10029] ,
       );

NETWORK
TITLE = 10030 - MCC8.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC8.3_AUX01_FC2010"
       (
         CM_No       := 10030 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC8_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10030] ,
       );

NETWORK
TITLE = 10031 - MCC8.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC8.4_DC01_FC1000"
       (
         CM_No       := 10031 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC8_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10031] ,
       );

NETWORK
TITLE = 10032 - MCC8.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC8.4_IO_KF1000"
       (
         CM_No       := 10032 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10032] ,
       );

NETWORK
TITLE = 10033 - MCC8.4_IO_KF3009 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC8.4_IO_KF3009"
       (
         CM_No       := 10033 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10033] ,
       );

NETWORK
TITLE = 10034 - MCC8.4_IO_KF3010 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC8.4_IO_KF3010"
       (
         CM_No       := 10034 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10034] ,
       );

NETWORK
TITLE = 10035 - MCC9.1_MCC9_QA0009 - Main Breaker - Aux.Switch

       CALL #"MCC9.1_MCC9_QA0009"
       (
         CM_No       := 10035 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_MCC9_QA0009_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10035] ,
       );

NETWORK
TITLE = 10036 - MCC9.1_A171_FC3771 - Humidifier 1 Fan 1  - Thermal Fault

       CALL #"MCC9.1_A171_FC3771"
       (
         CM_No       := 10036 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A171_FC3771_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10036] ,
       );

NETWORK
TITLE = 10037 - MCC9.1_A172_FC3772 - Humidifier 1 Fan 2  - Thermal Fault

       CALL #"MCC9.1_A172_FC3772"
       (
         CM_No       := 10037 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A172_FC3772_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10037] ,
       );

NETWORK
TITLE = 10038 - MCC9.1_A173_FC3773 - Humidifier 1 Fan 3  - Thermal Fault

       CALL #"MCC9.1_A173_FC3773"
       (
         CM_No       := 10038 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A173_FC3773_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10038] ,
       );

NETWORK
TITLE = 10039 - MCC9.1_A174_FC3774 - Humidifier 1 Fan 4  - Thermal Fault

       CALL #"MCC9.1_A174_FC3774"
       (
         CM_No       := 10039 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A174_FC3774_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10039] ,
       );

NETWORK
TITLE = 10040 - MCC9.1_A191_FC3781 - Humidifier 3 Fan 1  - Thermal Fault

       CALL #"MCC9.1_A191_FC3781"
       (
         CM_No       := 10040 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A191_FC3781_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10040] ,
       );

NETWORK
TITLE = 10041 - MCC9.1_A192_FC3782 - Humidifier 3 Fan 2  - Thermal Fault

       CALL #"MCC9.1_A192_FC3782"
       (
         CM_No       := 10041 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A192_FC3782_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10041] ,
       );

NETWORK
TITLE = 10042 - MCC9.1_A193_FC3783 - Humidifier 3 Fan 3 - Thermal Fault

       CALL #"MCC9.1_A193_FC3783"
       (
         CM_No       := 10042 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A193_FC3783_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10042] ,
       );

NETWORK
TITLE = 10043 - MCC9.1_A194_FC3784 - Humidifier 3 Fan 4 - Thermal Fault

       CALL #"MCC9.1_A194_FC3784"
       (
         CM_No       := 10043 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A194_FC3784_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10043] ,
       );

NETWORK
TITLE = 10044 - MCC9.2_A271_FC3786 - Humidifier 4 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A271_FC3786"
       (
         CM_No       := 10044 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A271_FC3786_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10044] ,
       );

NETWORK
TITLE = 10045 - MCC9.2_A272_FC3787 - Humidifier 4 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A272_FC3787"
       (
         CM_No       := 10045 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A272_FC3787_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10045] ,
       );

NETWORK
TITLE = 10046 - MCC9.2_A273_FC3788 - Humidifier 4 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A273_FC3788"
       (
         CM_No       := 10046 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A273_FC3788_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10046] ,
       );

NETWORK
TITLE = 10047 - MCC9.2_A274_FC3789 - Humidifier 4 Fan 4 - Thermal Fault

       CALL #"MCC9.2_A274_FC3789"
       (
         CM_No       := 10047 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A274_FC3789_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10047] ,
       );

NETWORK
TITLE = 10048 - MCC9.2_A281_FC3791 - Humidifier 5 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A281_FC3791"
       (
         CM_No       := 10048 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A281_FC3791_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10048] ,
       );

NETWORK
TITLE = 10049 - MCC9.2_A282_FC3792 - Humidifier 5 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A282_FC3792"
       (
         CM_No       := 10049 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A282_FC3792_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10049] ,
       );

NETWORK
TITLE = 10050 - MCC9.2_A283_FC3793 - Humidifier 5 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A283_FC3793"
       (
         CM_No       := 10050 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A283_FC3793_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10050] ,
       );

NETWORK
TITLE = 10051 - MCC9.2_A284_FC3794 - Humidifier 5 Fan 4  - Thermal Fault

       CALL #"MCC9.2_A284_FC3794"
       (
         CM_No       := 10051 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A284_FC3794_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10051] ,
       );

NETWORK
TITLE = 10052 - MCC9.2_A291_FC3796 - Humidifier 6 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A291_FC3796"
       (
         CM_No       := 10052 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A291_FC3796_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10052] ,
       );

NETWORK
TITLE = 10053 - MCC9.2_A292_FC3797 - Humidifier 6 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A292_FC3797"
       (
         CM_No       := 10053 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A292_FC3797_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10053] ,
       );

NETWORK
TITLE = 10054 - MCC9.2_A293_FC3798 - Humidifier 6 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A293_FC3798"
       (
         CM_No       := 10054 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A293_FC3798_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10054] ,
       );

NETWORK
TITLE = 10055 - MCC9.2_A294_FC3799 - Humidifier 6 Fan 4 - Thermal Fault

       CALL #"MCC9.2_A294_FC3799"
       (
         CM_No       := 10055 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_A294_FC3799_DI_Flt ,
         SC_Local       := SL_22_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10055] ,
       );

NETWORK
TITLE = 10056 - MCC9.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC9.3_AUX01_FC2010"
       (
         CM_No       := 10056 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10056] ,
       );

NETWORK
TITLE = 10057 - MCC9.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC9.4_DC01_FC1000"
       (
         CM_No       := 10057 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC9_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10057] ,
       );

NETWORK
TITLE = 10058 - MCC9.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC9.4_IO_KF1000"
       (
         CM_No       := 10058 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10058] ,
       );

NETWORK
TITLE = 10059 - MCC9.4_IO_KF3012 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3012"
       (
         CM_No       := 10059 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10059] ,
       );

NETWORK
TITLE = 10060 - MCC9.4_IO_KF3013 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3013"
       (
         CM_No       := 10060 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10060] ,
       );

NETWORK
TITLE = 10061 - MCC9.4_IO_KF3014 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3014"
       (
         CM_No       := 10061 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10061] ,
       );

NETWORK
TITLE = 10062 - MCC9.4_IO_KF3015 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3015"
       (
         CM_No       := 10062 ,
         Tab       := 13 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10062] ,
       );

NETWORK
TITLE = 10063 - MCC10.1_MCC10_QA0010 - Main Breaker - Aux.Switch

       CALL #"MCC10.1_MCC10_QA0010"
       (
         CM_No       := 10063 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC10_MCC10_QA0010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10063] ,
       );

NETWORK
TITLE = 10064 - MCC10.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC10.3_AUX01_FC2010"
       (
         CM_No       := 10064 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC10_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10064] ,
       );

NETWORK
TITLE = 10065 - MCC10.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC10.4_DC01_FC1000"
       (
         CM_No       := 10065 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC10_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10065] ,
       );

NETWORK
TITLE = 10066 - MCC10.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC10.4_IO_KF1000"
       (
         CM_No       := 10066 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10066] ,
       );

NETWORK
TITLE = 10067 - MCC10.4_IO_KF3007 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC10.4_IO_KF3007"
       (
         CM_No       := 10067 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10067] ,
       );

NETWORK
TITLE = 10068 - MCC11.1_MCC11_QA0011 - Main Breaker - Aux.Switch

       CALL #"MCC11.1_MCC11_QA0011"
       (
         CM_No       := 10068 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC11_MCC11_QA0011_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10068] ,
       );

NETWORK
TITLE = 10069 - MCC11.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC11.3_AUX01_FC2010"
       (
         CM_No       := 10069 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC11_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10069] ,
       );

NETWORK
TITLE = 10070 - MCC11.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC11.4_DC01_FC1000"
       (
         CM_No       := 10070 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC11_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10070] ,
       );

NETWORK
TITLE = 10071 - MCC11.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC11.4_IO_KF1000"
       (
         CM_No       := 10071 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10071] ,
       );

NETWORK
TITLE = 10072 - MCC11.4_IO_KF3006 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC11.4_IO_KF3006"
       (
         CM_No       := 10072 ,
         Tab       := 13 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10072] ,
       );

NETWORK
TITLE = 10073 - MCC12.1_MCC12_QA0012 - Main Breaker - Aux.Switch

       CALL #"MCC12.1_MCC12_QA0012"
       (
         CM_No       := 10073 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC12_MCC12_QA0012_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10073] ,
       );

NETWORK
TITLE = 10074 - MCC12.2_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC12.2_AUX01_FC2010"
       (
         CM_No       := 10074 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC12_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10074] ,
       );

NETWORK
TITLE = 10075 - MCC12.3_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC12.3_DC01_FC1000"
       (
         CM_No       := 10075 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC12_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10075] ,
       );

NETWORK
TITLE = 10076 - MCC12.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC12.3_IO_KF1000"
       (
         CM_No       := 10076 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10076] ,
       );

NETWORK
TITLE = 10077 - MCC13.1_MCC13_QA0013 - Main Breaker - Aux.Switch

       CALL #"MCC13.1_MCC13_QA0013"
       (
         CM_No       := 10077 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC13_MCC13_QA0013_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10077] ,
       );

NETWORK
TITLE = 10078 - MCC13.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC13.3_AUX01_FC2010"
       (
         CM_No       := 10078 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC13_AUX01_FC2010_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10078] ,
       );

NETWORK
TITLE = 10079 - MCC13.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC13.4_DC01_FC1000"
       (
         CM_No       := 10079 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := MCC13_DC01_FC1000_DI_Flt ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10079] ,
       );

NETWORK
TITLE = 10080 - MCC13.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC13.4_IO_KF1000"
       (
         CM_No       := 10080 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10080] ,
       );

NETWORK
TITLE = 10081 - MCC13.4_IO_KF3007 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC13.4_IO_KF3007"
       (
         CM_No       := 10081 ,
         Tab       := 13 ,
         SubTab       := 7 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10081] ,
       );

NETWORK
TITLE = 10082 - LCP20_F261_BS9248 - Former 2 Lift - Encoder

       CALL #"LCP20_F261_BS9248"
       (
         CM_No       := 10082 ,
         Tab       := 26 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10082] ,
       );

NETWORK
TITLE = 10083 - LCP20_F261_ID001 - Former 2 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP20_F261_ID001"
       (
         CM_No       := 10083 ,
         Tab       := 26 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F261_ID001_MSG_Ep ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10083] ,
       );

NETWORK
TITLE = 10084 - LCP20_F261_ID002 - Former 2 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP20_F261_ID002"
       (
         CM_No       := 10084 ,
         Tab       := 26 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F261_ID002_MSG_Ev ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10084] ,
       );

NETWORK
TITLE = 10085 - LCP20_F261_ID003 - Former 2 Lift - Encoder Fault - Home Required

       CALL #"LCP20_F261_ID003"
       (
         CM_No       := 10085 ,
         Tab       := 26 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F261_ID003_MSG_Ef ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10085] ,
       );

NETWORK
TITLE = 10086 - LCP20_F271_KF8201 - FH 2 Edge Trim Actuator OS - Print Fault

       CALL #"LCP20_F271_KF8201"
       (
         CM_No       := 10086 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F271_KF8201_DI_Flt ,
         SC_Local       := SL_26_S12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10086] ,
       );

NETWORK
TITLE = 10087 - LCP20_F271_FC1201 - FH 2 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP20_F271_FC1201"
       (
         CM_No       := 10087 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F271_FC1201_DI_Flt ,
         SC_Local       := SL_26_S12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10087] ,
       );

NETWORK
TITLE = 10088 - LCP20_F272_KF8202 - FH 2 Edge Trim Actuator DS - Print Fault

       CALL #"LCP20_F272_KF8202"
       (
         CM_No       := 10088 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F272_KF8202_DI_Flt ,
         SC_Local       := SL_26_S12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10088] ,
       );

NETWORK
TITLE = 10089 - LCP20_F272_FC1202 - FH 2 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP20_F272_FC1202"
       (
         CM_No       := 10089 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F272_FC1202_DI_Flt ,
         SC_Local       := SL_26_S12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10089] ,
       );

NETWORK
TITLE = 10090 - LCP20_F090_BL1121 - SAP Big Bag for Reciever 3+4 - Low Level Signal

       CALL #"LCP20_F090_BL1121"
       (
         CM_No       := 10090 ,
         Tab       := 25 ,
         SubTab       := 2 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F090_BL1121_DI_Hi ,
         SC_Local       := SL_25_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10090] ,
       );

NETWORK
TITLE = 10091 - LCP20_F090_BL1122 - SAP Big Bag for Reciever 5+6 - Low Level Signal

       CALL #"LCP20_F090_BL1122"
       (
         CM_No       := 10091 ,
         Tab       := 25 ,
         SubTab       := 2 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_F090_BL1122_DI_Hi ,
         SC_Local       := SL_25_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10091] ,
       );

NETWORK
TITLE = 10092 - LCP20_ES01_SF6101 - Emergency Stop  - Spare

       CALL #"LCP20_ES01_SF6101"
       (
         CM_No       := 10092 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_ES01_SF6101_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10092] ,
       );

NETWORK
TITLE = 10093 - LCP20_ES01_SF6102 - Emergency Stop  - LCP20 Forming System 2

       CALL #"LCP20_ES01_SF6102"
       (
         CM_No       := 10093 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_ES01_SF6102_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10093] ,
       );

NETWORK
TITLE = 10094 - LCP20_ES01_SF6103 - Emergency Stop  - Operator Room by Former

       CALL #"LCP20_ES01_SF6103"
       (
         CM_No       := 10094 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_ES01_SF6103_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10094] ,
       );

NETWORK
TITLE = 10095 - LCP20_ES01_SF6104 - Emergency Stop  - Local E-Stop

       CALL #"LCP20_ES01_SF6104"
       (
         CM_No       := 10095 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_ES01_SF6104_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10095] ,
       );

NETWORK
TITLE = 10096 - LCP20_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP20_DC01_FC1000"
       (
         CM_No       := 10096 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP20_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10096] ,
       );

NETWORK
TITLE = 10097 - LCP20_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP20_IO_KF1000"
       (
         CM_No       := 10097 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10097] ,
       );

NETWORK
TITLE = 10098 - LCP20_IO_KF3011 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP20_IO_KF3011"
       (
         CM_No       := 10098 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10098] ,
       );

NETWORK
TITLE = 10099 - LCP30_F361_BS9348 - Former 3 Lift - Encoder

       CALL #"LCP30_F361_BS9348"
       (
         CM_No       := 10099 ,
         Tab       := 26 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10099] ,
       );

NETWORK
TITLE = 10100 - LCP30_F361_ID001 - Former 3 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP30_F361_ID001"
       (
         CM_No       := 10100 ,
         Tab       := 26 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F361_ID001_MSG_Ep ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10100] ,
       );

NETWORK
TITLE = 10101 - LCP30_F361_ID002 - Former 3 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP30_F361_ID002"
       (
         CM_No       := 10101 ,
         Tab       := 26 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F361_ID002_MSG_Ev ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10101] ,
       );

NETWORK
TITLE = 10102 - LCP30_F361_ID003 - Former 3 Lift - Encoder Fault - Home Required

       CALL #"LCP30_F361_ID003"
       (
         CM_No       := 10102 ,
         Tab       := 26 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F361_ID003_MSG_Ef ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10102] ,
       );

NETWORK
TITLE = 10103 - LCP30_F371_KF8301 - FH 3 Edge Trim Actuator OS - Print Fault

       CALL #"LCP30_F371_KF8301"
       (
         CM_No       := 10103 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F371_KF8301_DI_Flt ,
         SC_Local       := SL_26_S13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10103] ,
       );

NETWORK
TITLE = 10104 - LCP30_F371_FC1301 - FH 3 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP30_F371_FC1301"
       (
         CM_No       := 10104 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F371_FC1301_DI_Flt ,
         SC_Local       := SL_26_S13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10104] ,
       );

NETWORK
TITLE = 10105 - LCP30_F372_KF8302 - FH 3 Edge Trim Actuator DS - Print Fault

       CALL #"LCP30_F372_KF8302"
       (
         CM_No       := 10105 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F372_KF8302_DI_Flt ,
         SC_Local       := SL_26_S13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10105] ,
       );

NETWORK
TITLE = 10106 - LCP30_F372_FC1302 - FH 3 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP30_F372_FC1302"
       (
         CM_No       := 10106 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_F372_FC1302_DI_Flt ,
         SC_Local       := SL_26_S13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10106] ,
       );

NETWORK
TITLE = 10107 - LCP30_ES01_SF6105 - Emergency Stop  - Spare

       CALL #"LCP30_ES01_SF6105"
       (
         CM_No       := 10107 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_ES01_SF6105_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10107] ,
       );

NETWORK
TITLE = 10108 - LCP30_ES01_SF6106 - Emergency Stop  - LCP30 Forming System 3

       CALL #"LCP30_ES01_SF6106"
       (
         CM_No       := 10108 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_ES01_SF6106_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10108] ,
       );

NETWORK
TITLE = 10109 - LCP30_ES01_SF6107 - Emergency Stop  - Local E-Stop

       CALL #"LCP30_ES01_SF6107"
       (
         CM_No       := 10109 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_ES01_SF6107_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10109] ,
       );

NETWORK
TITLE = 10110 - LCP30_ES01_SF6108 - Emergency Stop  - Local E-Stop

       CALL #"LCP30_ES01_SF6108"
       (
         CM_No       := 10110 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_ES01_SF6108_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10110] ,
       );

NETWORK
TITLE = 10111 - LCP30_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP30_DC01_FC1000"
       (
         CM_No       := 10111 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP30_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10111] ,
       );

NETWORK
TITLE = 10112 - LCP30_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP30_IO_KF1000"
       (
         CM_No       := 10112 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10112] ,
       );

NETWORK
TITLE = 10113 - LCP30_IO_KF3007 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP30_IO_KF3007"
       (
         CM_No       := 10113 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10113] ,
       );

NETWORK
TITLE = 10114 - LCP40_F461_BS9448 - Former 4 Lift - Encoder

       CALL #"LCP40_F461_BS9448"
       (
         CM_No       := 10114 ,
         Tab       := 26 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10114] ,
       );

NETWORK
TITLE = 10115 - LCP40_F461_ID001 - Former 4 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP40_F461_ID001"
       (
         CM_No       := 10115 ,
         Tab       := 26 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F461_ID001_MSG_Ep ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10115] ,
       );

NETWORK
TITLE = 10116 - LCP40_F461_ID002 - Former 4 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP40_F461_ID002"
       (
         CM_No       := 10116 ,
         Tab       := 26 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F461_ID002_MSG_Ev ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10116] ,
       );

NETWORK
TITLE = 10117 - LCP40_F461_ID003 - Former 4 Lift - Encoder Fault - Home Required

       CALL #"LCP40_F461_ID003"
       (
         CM_No       := 10117 ,
         Tab       := 26 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F461_ID003_MSG_Ef ,
         SC_Local       := SL_26_P ,
         CM_ALM        := "dbPlcHmiALM".ALM[10117] ,
       );

NETWORK
TITLE = 10118 - LCP40_F471_KF8401 - FH 4 Edge Trim Actuator OS - Print Fault

       CALL #"LCP40_F471_KF8401"
       (
         CM_No       := 10118 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F471_KF8401_DI_Flt ,
         SC_Local       := SL_26_S14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10118] ,
       );

NETWORK
TITLE = 10119 - LCP40_F471_FC1401 - FH 4 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP40_F471_FC1401"
       (
         CM_No       := 10119 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F471_FC1401_DI_Flt ,
         SC_Local       := SL_26_S14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10119] ,
       );

NETWORK
TITLE = 10120 - LCP40_F472_KF8402 - FH 4 Edge Trim Actuator DS - Print Fault

       CALL #"LCP40_F472_KF8402"
       (
         CM_No       := 10120 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F472_KF8402_DI_Flt ,
         SC_Local       := SL_26_S14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10120] ,
       );

NETWORK
TITLE = 10121 - LCP40_F472_FC1402 - FH 4 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP40_F472_FC1402"
       (
         CM_No       := 10121 ,
         Tab       := 26 ,
         SubTab       := 6 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_F472_FC1402_DI_Flt ,
         SC_Local       := SL_26_S14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10121] ,
       );

NETWORK
TITLE = 10122 - LCP40_ES01_SF6109 - Emergency Stop  - OP40 Forming system 4

       CALL #"LCP40_ES01_SF6109"
       (
         CM_No       := 10122 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_ES01_SF6109_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10122] ,
       );

NETWORK
TITLE = 10123 - LCP40_ES01_SF6110 - Emergency Stop  - LCP40 Forming System 4

       CALL #"LCP40_ES01_SF6110"
       (
         CM_No       := 10123 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_ES01_SF6110_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10123] ,
       );

NETWORK
TITLE = 10124 - LCP40_ES01_SF6111 - Emergency Stop  - Local E-Stop

       CALL #"LCP40_ES01_SF6111"
       (
         CM_No       := 10124 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_ES01_SF6111_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10124] ,
       );

NETWORK
TITLE = 10125 - LCP40_ES01_SF6112 - Emergency Stop  - Local E-Stop

       CALL #"LCP40_ES01_SF6112"
       (
         CM_No       := 10125 ,
         Tab       := 1 ,
         SubTab       := 5 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_ES01_SF6112_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10125] ,
       );

NETWORK
TITLE = 10126 - LCP40_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP40_DC01_FC1000"
       (
         CM_No       := 10126 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP40_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10126] ,
       );

NETWORK
TITLE = 10127 - LCP40_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP40_IO_KF1000"
       (
         CM_No       := 10127 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10127] ,
       );

NETWORK
TITLE = 10128 - LCP40_IO_KF3007 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP40_IO_KF3007"
       (
         CM_No       := 10128 ,
         Tab       := 13 ,
         SubTab       := 3 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10128] ,
       );

NETWORK
TITLE = 10129 - LCP52_H221_KF6021 - Hammer Mill 2 Rotating Monitor - Standstill

       CALL #"LCP52_H221_KF6021"
       (
         CM_No       := 10129 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_H221_KF6021_DI_ChA ,
         SC_Local       := SL_23_P12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10129] ,
       );

NETWORK
TITLE = 10130 - LCP52_H221_RL4021 - Hammer Mill 2 Lid Locked - Rotation detected

       CALL #"LCP52_H221_RL4021"
       (
         CM_No       := 10130 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_H221_RL4021_DI_ChA ,
         SC_Local       := SL_23_P12 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10130] ,
       );

NETWORK
TITLE = 10131 - LCP52_H211_BG7021 - Upper Pulp 2 Lid Switch - Safety switch

       CALL #"LCP52_H211_BG7021"
       (
         CM_No       := 10131 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_H211_BG7021_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10131] ,
       );

NETWORK
TITLE = 10132 - LCP52_H212_BG7022 - Lower Pulp 2 Lid Switch - Safety switch

       CALL #"LCP52_H212_BG7022"
       (
         CM_No       := 10132 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_H212_BG7022_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10132] ,
       );

NETWORK
TITLE = 10133 - LCP52_ES01_SF6117 - Emergency Stop  - OP52 HM 2

       CALL #"LCP52_ES01_SF6117"
       (
         CM_No       := 10133 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_ES01_SF6117_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10133] ,
       );

NETWORK
TITLE = 10134 - LCP52_ES01_SF6118 - Emergency Stop  - LCP52 HM 2

       CALL #"LCP52_ES01_SF6118"
       (
         CM_No       := 10134 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_ES01_SF6118_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10134] ,
       );

NETWORK
TITLE = 10135 - LCP52_ES01_SF6119 - Emergency Stop  - Local E-Stop

       CALL #"LCP52_ES01_SF6119"
       (
         CM_No       := 10135 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_ES01_SF6119_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10135] ,
       );

NETWORK
TITLE = 10136 - LCP52_ES01_SF6120 - Emergency Stop  - Local E-Stop

       CALL #"LCP52_ES01_SF6120"
       (
         CM_No       := 10136 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_ES01_SF6120_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10136] ,
       );

NETWORK
TITLE = 10137 - LCP52_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP52_DC01_FC1000"
       (
         CM_No       := 10137 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP52_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10137] ,
       );

NETWORK
TITLE = 10138 - LCP52_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP52_IO_KF1000"
       (
         CM_No       := 10138 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10138] ,
       );

NETWORK
TITLE = 10139 - LCP52_IO_KF3015 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP52_IO_KF3015"
       (
         CM_No       := 10139 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10139] ,
       );

NETWORK
TITLE = 10140 - LCP52_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP52_IO_KF3016"
       (
         CM_No       := 10140 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10140] ,
       );

NETWORK
TITLE = 10141 - LCP52_IO_KF3017 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP52_IO_KF3017"
       (
         CM_No       := 10141 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10141] ,
       );

NETWORK
TITLE = 10142 - LCP61_H321_KF6031 - Hammer Mill 3 Rotating Monitor - Standstill

       CALL #"LCP61_H321_KF6031"
       (
         CM_No       := 10142 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_H321_KF6031_DI_ChA ,
         SC_Local       := SL_23_P13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10142] ,
       );

NETWORK
TITLE = 10143 - LCP61_H321_RL4031 - Hammer Mill 3 Lid Locked - Rotation detected

       CALL #"LCP61_H321_RL4031"
       (
         CM_No       := 10143 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_H321_RL4031_DI_ChA ,
         SC_Local       := SL_23_P13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10143] ,
       );

NETWORK
TITLE = 10144 - LCP61_H311_BG7031 - Upper Pulp 3 Lid Switch - Safety switch

       CALL #"LCP61_H311_BG7031"
       (
         CM_No       := 10144 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_H311_BG7031_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10144] ,
       );

NETWORK
TITLE = 10145 - LCP61_H312_BG7032 - Lower Pulp 3 Lid Switch - Safety switch

       CALL #"LCP61_H312_BG7032"
       (
         CM_No       := 10145 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_H312_BG7032_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10145] ,
       );

NETWORK
TITLE = 10146 - LCP61_ES01_SF6121 - Emergency Stop  - OP61 HM 2

       CALL #"LCP61_ES01_SF6121"
       (
         CM_No       := 10146 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_ES01_SF6121_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10146] ,
       );

NETWORK
TITLE = 10147 - LCP61_ES01_SF6122 - Emergency Stop  - LCP61 HM 2

       CALL #"LCP61_ES01_SF6122"
       (
         CM_No       := 10147 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_ES01_SF6122_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10147] ,
       );

NETWORK
TITLE = 10148 - LCP61_ES01_SF6123 - Emergency Stop  - Local E-Stop

       CALL #"LCP61_ES01_SF6123"
       (
         CM_No       := 10148 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_ES01_SF6123_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10148] ,
       );

NETWORK
TITLE = 10149 - LCP61_ES01_SF6124 - Emergency Stop  - Local E-Stop

       CALL #"LCP61_ES01_SF6124"
       (
         CM_No       := 10149 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_ES01_SF6124_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10149] ,
       );

NETWORK
TITLE = 10150 - LCP61_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP61_DC01_FC1000"
       (
         CM_No       := 10150 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP61_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10150] ,
       );

NETWORK
TITLE = 10151 - LCP61_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP61_IO_KF1000"
       (
         CM_No       := 10151 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10151] ,
       );

NETWORK
TITLE = 10152 - LCP61_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP61_IO_KF3016"
       (
         CM_No       := 10152 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10152] ,
       );

NETWORK
TITLE = 10153 - LCP61_IO_KF3017 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP61_IO_KF3017"
       (
         CM_No       := 10153 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10153] ,
       );

NETWORK
TITLE = 10154 - LCP61_IO_KF3018 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP61_IO_KF3018"
       (
         CM_No       := 10154 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10154] ,
       );

NETWORK
TITLE = 10155 - LCP62_H421_KF6041 - Hammer Mill 4 Rotating Monitor - Standstill

       CALL #"LCP62_H421_KF6041"
       (
         CM_No       := 10155 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_H421_KF6041_DI_ChA ,
         SC_Local       := SL_23_P14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10155] ,
       );

NETWORK
TITLE = 10156 - LCP62_H421_RL4041 - Hammer Mill 4 Lid Locked - Rotation detected

       CALL #"LCP62_H421_RL4041"
       (
         CM_No       := 10156 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_H421_RL4041_DI_ChA ,
         SC_Local       := SL_23_P14 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10156] ,
       );

NETWORK
TITLE = 10157 - LCP62_H411_BG7041 - Upper Pulp 4 Lid Switch - Safety switch

       CALL #"LCP62_H411_BG7041"
       (
         CM_No       := 10157 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_H411_BG7041_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10157] ,
       );

NETWORK
TITLE = 10158 - LCP62_H412_BG7042 - Lower Pulp 4 Lid Switch - Safety switch

       CALL #"LCP62_H412_BG7042"
       (
         CM_No       := 10158 ,
         Tab       := 23 ,
         SubTab       := 1 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_H412_BG7042_DI_ChA ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10158] ,
       );

NETWORK
TITLE = 10159 - LCP62_F200_KF8002 - Splitter Forming Head 2 - Print Fault

       CALL #"LCP62_F200_KF8002"
       (
         CM_No       := 10159 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F200_KF8002_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10159] ,
       );

NETWORK
TITLE = 10160 - LCP62_F200_FC1002 - Splitter Forming Head 2 - Fuse Fault

       CALL #"LCP62_F200_FC1002"
       (
         CM_No       := 10160 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F200_FC1002_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10160] ,
       );

NETWORK
TITLE = 10161 - LCP62_F300_KF8003 - Splitter Forming Head 3 - Print Fault

       CALL #"LCP62_F300_KF8003"
       (
         CM_No       := 10161 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F300_KF8003_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10161] ,
       );

NETWORK
TITLE = 10162 - LCP62_F300_FC1003 - Splitter Forming Head 3 - Fuse Fault

       CALL #"LCP62_F300_FC1003"
       (
         CM_No       := 10162 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F300_FC1003_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10162] ,
       );

NETWORK
TITLE = 10163 - LCP62_F400_KF8004 - Splitter Forming Head 4 - Print Fault

       CALL #"LCP62_F400_KF8004"
       (
         CM_No       := 10163 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F400_KF8004_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10163] ,
       );

NETWORK
TITLE = 10164 - LCP62_F400_FC1004 - Splitter Forming Head 4 - Fuse Fault

       CALL #"LCP62_F400_FC1004"
       (
         CM_No       := 10164 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_F400_FC1004_DI_Flt ,
         SC_Local       := SL_23_S ,
         CM_ALM        := "dbPlcHmiALM".ALM[10164] ,
       );

NETWORK
TITLE = 10165 - LCP62_ES01_SF6125 - Emergency Stop  - OP62 HM 2

       CALL #"LCP62_ES01_SF6125"
       (
         CM_No       := 10165 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_ES01_SF6125_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10165] ,
       );

NETWORK
TITLE = 10166 - LCP62_ES01_SF6126 - Emergency Stop  - LCP62 HM 2

       CALL #"LCP62_ES01_SF6126"
       (
         CM_No       := 10166 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_ES01_SF6126_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10166] ,
       );

NETWORK
TITLE = 10167 - LCP62_ES01_SF6127 - Emergency Stop  - Local E-Stop

       CALL #"LCP62_ES01_SF6127"
       (
         CM_No       := 10167 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_ES01_SF6127_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10167] ,
       );

NETWORK
TITLE = 10168 - LCP62_ES01_SF6128 - Emergency Stop  - Local E-Stop

       CALL #"LCP62_ES01_SF6128"
       (
         CM_No       := 10168 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_ES01_SF6128_DI_ChA ,
         SC_Local       := SL_01 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10168] ,
       );

NETWORK
TITLE = 10169 - LCP62_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP62_DC01_FC1000"
       (
         CM_No       := 10169 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP62_DC01_FC1000_DI_Sts ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10169] ,
       );

NETWORK
TITLE = 10170 - LCP62_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP62_IO_KF1000"
       (
         CM_No       := 10170 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10170] ,
       );

NETWORK
TITLE = 10171 - LCP62_IO_KF3015 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP62_IO_KF3015"
       (
         CM_No       := 10171 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10171] ,
       );

NETWORK
TITLE = 10172 - LCP62_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP62_IO_KF3016"
       (
         CM_No       := 10172 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10172] ,
       );

NETWORK
TITLE = 10173 - LCP62_IO_KF3017 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP62_IO_KF3017"
       (
         CM_No       := 10173 ,
         Tab       := 13 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       :=  ,
         SC_Local       := SL_13 ,
         CM_ALM        := "dbPlcHmiALM".ALM[10173] ,
       );

NETWORK
TITLE = 10174 - LCP71_B010_BG8011 - Hopper feeder Forward Case  - Safety Contact

       CALL #"LCP71_B010_BG8011"
       (
         CM_No       := 10174 ,
         Tab       := 1 ,
         SubTab       := 4 ,
         CfgType       := 0 ,
         CfgInvert       := True ,
         InputRaw       := LCP71_B010_BG8011_DI_ChA ,
         SC_Local       := SL_24_P ,
