FUNCTION_BLOCK "All CM ALM"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR RETAIN
   ALM : Array[0..757] of UDT_CM_ALM;
 END_VAR
 VAR
   "MCC2.1_MCC2_QA0002" : "CM ALM";
   "MCC2.2_AC01_FC2010" : "CM ALM";
   "MCC2.3_AUX01_FC1000" : "CM ALM";
   "MCC2.3_IO_KF1000" : "CM ALM";
   "MCC3.1_MCC3_QA0003" : "CM ALM";
   "MCC3.2_AC01_FC2010" : "CM ALM";
   "MCC3.3_AUX01_FC1000" : "CM ALM";
   "MCC3.3_IO_KF1000" : "CM ALM";
   "MCC4.1_MCC4_QA0004" : "CM ALM";
   "MCC4.2_AC01_FC2010" : "CM ALM";
   "MCC4.3_AUX01_FC1000" : "CM ALM";
   "MCC4.3_IO_KF1000" : "CM ALM";
   "MCC5.1_MCC5_QA0005" : "CM ALM";
   "MCC5.3_AC01_FC2010" : "CM ALM";
   "MCC5.4_DC01_FC1000" : "CM ALM";
   "MCC5.4_IO_KF1000" : "CM ALM";
   "MCC6.1_MCC6_QA0006" : "CM ALM";
   "MCC6.3_AC01_FC2010" : "CM ALM";
   "MCC6.4_DC01_FC1000" : "CM ALM";
   "MCC6.4_IO_KF1000" : "CM ALM";
   "MCC7.1_MCC7_QA0007" : "CM ALM";
   "MCC7.2_AC01_FC2010" : "CM ALM";
   "MCC7.3_DC01_FC1000" : "CM ALM";
   "MCC7.3_IO_KF1000" : "CM ALM";
   "MCC7.3_IO_KF3008" : "CM ALM";
   "MCC7.3_IO_KF3009" : "CM ALM";
   "MCC8.1_MCC8_QA0008" : "CM ALM";
   "MCC8.3_C511_FC3382" : "CM ALM";
   "MCC8.3_E511_FC3385" : "CM ALM";
   "MCC8.3_AUX01_FC2010" : "CM ALM";
   "MCC8.4_DC01_FC1000" : "CM ALM";
   "MCC8.4_IO_KF1000" : "CM ALM";
   "MCC8.4_IO_KF3009" : "CM ALM";
   "MCC8.4_IO_KF3010" : "CM ALM";
   "MCC9.1_MCC9_QA0009" : "CM ALM";
   "MCC9.1_A171_FC3771" : "CM ALM";
   "MCC9.1_A172_FC3772" : "CM ALM";
   "MCC9.1_A173_FC3773" : "CM ALM";
   "MCC9.1_A174_FC3774" : "CM ALM";
   "MCC9.1_A191_FC3781" : "CM ALM";
   "MCC9.1_A192_FC3782" : "CM ALM";
   "MCC9.1_A193_FC3783" : "CM ALM";
   "MCC9.1_A194_FC3784" : "CM ALM";
   "MCC9.2_A271_FC3786" : "CM ALM";
   "MCC9.2_A272_FC3787" : "CM ALM";
   "MCC9.2_A273_FC3788" : "CM ALM";
   "MCC9.2_A274_FC3789" : "CM ALM";
   "MCC9.2_A281_FC3791" : "CM ALM";
   "MCC9.2_A282_FC3792" : "CM ALM";
   "MCC9.2_A283_FC3793" : "CM ALM";
   "MCC9.2_A284_FC3794" : "CM ALM";
   "MCC9.2_A291_FC3796" : "CM ALM";
   "MCC9.2_A292_FC3797" : "CM ALM";
   "MCC9.2_A293_FC3798" : "CM ALM";
   "MCC9.2_A294_FC3799" : "CM ALM";
   "MCC9.3_AUX01_FC2010" : "CM ALM";
   "MCC9.4_DC01_FC1000" : "CM ALM";
   "MCC9.4_IO_KF1000" : "CM ALM";
   "MCC9.4_IO_KF3012" : "CM ALM";
   "MCC9.4_IO_KF3013" : "CM ALM";
   "MCC9.4_IO_KF3014" : "CM ALM";
   "MCC9.4_IO_KF3015" : "CM ALM";
   "MCC10.1_MCC10_QA0010" : "CM ALM";
   "MCC10.3_AUX01_FC2010" : "CM ALM";
   "MCC10.4_DC01_FC1000" : "CM ALM";
   "MCC10.4_IO_KF1000" : "CM ALM";
   "MCC10.4_IO_KF3007" : "CM ALM";
   "MCC11.1_MCC11_QA0011" : "CM ALM";
   "MCC11.3_AUX01_FC2010" : "CM ALM";
   "MCC11.4_DC01_FC1000" : "CM ALM";
   "MCC11.4_IO_KF1000" : "CM ALM";
   "MCC11.4_IO_KF3006" : "CM ALM";
   "MCC12.1_MCC12_QA0012" : "CM ALM";
   "MCC12.2_AUX01_FC2010" : "CM ALM";
   "MCC12.3_DC01_FC1000" : "CM ALM";
   "MCC12.3_IO_KF1000" : "CM ALM";
   "MCC13.1_MCC13_QA0013" : "CM ALM";
   "MCC13.3_AUX01_FC2010" : "CM ALM";
   "MCC13.4_DC01_FC1000" : "CM ALM";
   "MCC13.4_IO_KF1000" : "CM ALM";
   "MCC13.4_IO_KF3007" : "CM ALM";
   "LCP20_F261_BS9248" : "CM ALM";
   "LCP20_F261_ID001" : "CM ALM";
   "LCP20_F261_ID002" : "CM ALM";
   "LCP20_F261_ID003" : "CM ALM";
   "LCP20_F271_KF8201" : "CM ALM";
   "LCP20_F271_FC1201" : "CM ALM";
   "LCP20_F272_KF8202" : "CM ALM";
   "LCP20_F272_FC1202" : "CM ALM";
   "LCP20_F090_BL1121" : "CM ALM";
   "LCP20_F090_BL1122" : "CM ALM";
   "LCP20_ES01_SF6101" : "CM ALM";
   "LCP20_ES01_SF6102" : "CM ALM";
   "LCP20_ES01_SF6103" : "CM ALM";
   "LCP20_ES01_SF6104" : "CM ALM";
   "LCP20_DC01_FC1000" : "CM ALM";
   "LCP20_IO_KF1000" : "CM ALM";
   "LCP20_IO_KF3011" : "CM ALM";
   "LCP30_F361_BS9348" : "CM ALM";
   "LCP30_F361_ID001" : "CM ALM";
   "LCP30_F361_ID002" : "CM ALM";
   "LCP30_F361_ID003" : "CM ALM";
   "LCP30_F371_KF8301" : "CM ALM";
   "LCP30_F371_FC1301" : "CM ALM";
   "LCP30_F372_KF8302" : "CM ALM";
   "LCP30_F372_FC1302" : "CM ALM";
   "LCP30_ES01_SF6105" : "CM ALM";
   "LCP30_ES01_SF6106" : "CM ALM";
   "LCP30_ES01_SF6107" : "CM ALM";
   "LCP30_ES01_SF6108" : "CM ALM";
   "LCP30_DC01_FC1000" : "CM ALM";
   "LCP30_IO_KF1000" : "CM ALM";
   "LCP30_IO_KF3007" : "CM ALM";
   "LCP40_F461_BS9448" : "CM ALM";
   "LCP40_F461_ID001" : "CM ALM";
   "LCP40_F461_ID002" : "CM ALM";
   "LCP40_F461_ID003" : "CM ALM";
   "LCP40_F471_KF8401" : "CM ALM";
   "LCP40_F471_FC1401" : "CM ALM";
   "LCP40_F472_KF8402" : "CM ALM";
   "LCP40_F472_FC1402" : "CM ALM";
   "LCP40_ES01_SF6109" : "CM ALM";
   "LCP40_ES01_SF6110" : "CM ALM";
   "LCP40_ES01_SF6111" : "CM ALM";
   "LCP40_ES01_SF6112" : "CM ALM";
   "LCP40_DC01_FC1000" : "CM ALM";
   "LCP40_IO_KF1000" : "CM ALM";
   "LCP40_IO_KF3007" : "CM ALM";
   "LCP52_H221_KF6021" : "CM ALM";
   "LCP52_H221_RL4021" : "CM ALM";
   "LCP52_H211_BG7021" : "CM ALM";
   "LCP52_H212_BG7022" : "CM ALM";
   "LCP52_ES01_SF6117" : "CM ALM";
   "LCP52_ES01_SF6118" : "CM ALM";
   "LCP52_ES01_SF6119" : "CM ALM";
   "LCP52_ES01_SF6120" : "CM ALM";
   "LCP52_DC01_FC1000" : "CM ALM";
   "LCP52_IO_KF1000" : "CM ALM";
   "LCP52_IO_KF3015" : "CM ALM";
   "LCP52_IO_KF3016" : "CM ALM";
   "LCP52_IO_KF3017" : "CM ALM";
   "LCP61_H321_KF6031" : "CM ALM";
   "LCP61_H321_RL4031" : "CM ALM";
   "LCP61_H311_BG7031" : "CM ALM";
   "LCP61_H312_BG7032" : "CM ALM";
   "LCP61_ES01_SF6121" : "CM ALM";
   "LCP61_ES01_SF6122" : "CM ALM";
   "LCP61_ES01_SF6123" : "CM ALM";
   "LCP61_ES01_SF6124" : "CM ALM";
   "LCP61_DC01_FC1000" : "CM ALM";
   "LCP61_IO_KF1000" : "CM ALM";
   "LCP61_IO_KF3016" : "CM ALM";
   "LCP61_IO_KF3017" : "CM ALM";
   "LCP61_IO_KF3018" : "CM ALM";
   "LCP62_H421_KF6041" : "CM ALM";
   "LCP62_H421_RL4041" : "CM ALM";
   "LCP62_H411_BG7041" : "CM ALM";
   "LCP62_H412_BG7042" : "CM ALM";
   "LCP62_F200_KF8002" : "CM ALM";
   "LCP62_F200_FC1002" : "CM ALM";
   "LCP62_F300_KF8003" : "CM ALM";
   "LCP62_F300_FC1003" : "CM ALM";
   "LCP62_F400_KF8004" : "CM ALM";
   "LCP62_F400_FC1004" : "CM ALM";
   "LCP62_ES01_SF6125" : "CM ALM";
   "LCP62_ES01_SF6126" : "CM ALM";
   "LCP62_ES01_SF6127" : "CM ALM";
   "LCP62_ES01_SF6128" : "CM ALM";
   "LCP62_DC01_FC1000" : "CM ALM";
   "LCP62_IO_KF1000" : "CM ALM";
   "LCP62_IO_KF3015" : "CM ALM";
   "LCP62_IO_KF3016" : "CM ALM";
   "LCP62_IO_KF3017" : "CM ALM";
   "LCP71_B010_BG8011" : "CM ALM";
   "LCP71_B010_BG8012" : "CM ALM";
   "LCP71_B010_BG8013" : "CM ALM";
   "LCP71_ES01_SF6134" : "CM ALM";
   "LCP71_ES01_SF6135" : "CM ALM";
   "LCP71_DC01_FC1000" : "CM ALM";
   "LCP71_IO_KF1000" : "CM ALM";
   "LCP71_IO_KF3007" : "CM ALM";
   "LCP71_IO_KF3008" : "CM ALM";
   "LCP72_B211_BG8211" : "CM ALM";
   "LCP72_B311_BG8311" : "CM ALM";
   "LCP72_B411_BG8411" : "CM ALM";
   "LCP72_B210_KF6210" : "CM ALM";
   "LCP72_B210_RL4210" : "CM ALM";
   "LCP72_B310_KF6310" : "CM ALM";
   "LCP72_B310_RL4310" : "CM ALM";
   "LCP72_B410_KF6410" : "CM ALM";
   "LCP72_B410_RL4410" : "CM ALM";
   "LCP72_B210_QA1201" : "CM ALM";
   "LCP72_B310_QA1301" : "CM ALM";
   "LCP72_B410_QA1401" : "CM ALM";
   "LCP72_ES01_SF6130" : "CM ALM";
   "LCP72_ES01_SF6131" : "CM ALM";
   "LCP72_ES01_SF6132" : "CM ALM";
   "LCP72_ES01_SF6133" : "CM ALM";
   "LCP72_DC01_FC1000" : "CM ALM";
   "LCP72_IO_KF1000" : "CM ALM";
   "LCP72_IO_KF3017" : "CM ALM";
   "LCP72_IO_KF3018" : "CM ALM";
   "LCP72_IO_KF3019" : "CM ALM";
   "LCP72_IO_KF3020" : "CM ALM";
   "LCP72_IO_KF3021" : "CM ALM";
   "LCP81_C311_BG6311" : "CM ALM";
   "LCP81_C311_BG6312" : "CM ALM";
   "LCP81_C311_BG6313" : "CM ALM";
   "LCP81_C311_BG6314" : "CM ALM";
   "LCP81_C311_BG6315" : "CM ALM";
   "LCP81_C311_BG6316" : "CM ALM";
   "LCP81_C311_BG6317" : "CM ALM";
   "LCP81_ES01_SF6136" : "CM ALM";
   "LCP81_ES01_SF6137" : "CM ALM";
   "LCP81_ES01_SF6138" : "CM ALM";
   "LCP81_ES01_SF6139" : "CM ALM";
   "LCP81_DC01_FC1000" : "CM ALM";
   "LCP81_IO_KF1000" : "CM ALM";
   "LCP81_IO_KF2000" : "CM ALM";
   "LCP81_IO_KF3047" : "CM ALM";
   "LCP81_IO_KF3048" : "CM ALM";
   "LCP91_A110_SF6141" : "CM ALM";
   "LCP91_A110_BG7712" : "CM ALM";
   "LCP91_A110_BG7711" : "CM ALM";
   "LCP91_ES01_SF6142" : "CM ALM";
   "LCP91_DC01_FC1000" : "CM ALM";
   "LCP91_IO_KF1000" : "CM ALM";
   "LCP91_IO_KF3015" : "CM ALM";
   "LCP91_IO_KF3016" : "CM ALM";
   "LCP91_IO_KF3017" : "CM ALM";
   "LCP92_A210_CB.A210-14" : "CM ALM";
   "LCP92_A210_SF6144" : "CM ALM";
   "LCP92_A210_CB.A210-15" : "CM ALM";
   "LCP92_A210_BG7732" : "CM ALM";
   "LCP92_A210_BG7731" : "CM ALM";
   "LCP92_ES01_SF6145" : "CM ALM";
   "LCP92_DC01_FC1000" : "CM ALM";
   "LCP92_IO_KF1000" : "CM ALM";
   "LCP92_IO_KF3013" : "CM ALM";
   "LCP92_IO_KF3014" : "CM ALM";
   "LCP92_IO_KF3015" : "CM ALM";
   "LCP93_A171_FN3771" : "CM ALM";
   "LCP93_A172_FN3772" : "CM ALM";
   "LCP93_A173_FN3773" : "CM ALM";
   "LCP93_A174_FN3774" : "CM ALM";
   "LCP93_A191_FN3781" : "CM ALM";
   "LCP93_A192_FN3782" : "CM ALM";
   "LCP93_A193_FN3783" : "CM ALM";
   "LCP93_A194_FN3784" : "CM ALM";
   "LCP93_A271_FN3786" : "CM ALM";
   "LCP93_A272_FN3787" : "CM ALM";
   "LCP93_A273_FN3788" : "CM ALM";
   "LCP93_A274_FN3789" : "CM ALM";
   "LCP93_A281_FN3791" : "CM ALM";
   "LCP93_A282_FN3792" : "CM ALM";
   "LCP93_A283_FN3793" : "CM ALM";
   "LCP93_A284_FN3794" : "CM ALM";
   "LCP93_A291_FN3796" : "CM ALM";
   "LCP93_A292_FN3797" : "CM ALM";
   "LCP93_A293_FN3798" : "CM ALM";
   "LCP93_A294_FN3799" : "CM ALM";
   "LCP93_A170_BG7830" : "CM ALM";
   "LCP93_A190_BG7832" : "CM ALM";
   "LCP93_A270_BG7834" : "CM ALM";
   "LCP93_A280_BG7836" : "CM ALM";
   "LCP93_A290_BG7838" : "CM ALM";
   "LCP93_ES01_SF6146" : "CM ALM";
   "LCP93_ES01_SF6147" : "CM ALM";
   "LCP93_ES01_SF6148" : "CM ALM";
   "LCP93_ES01_SF6149" : "CM ALM";
   "LCP93_DC01_FC1000" : "CM ALM";
   "LCP93_IO_KF1000" : "CM ALM";
   "LCP93_IO_KF3020" : "CM ALM";
   "LCP93_IO_KF3021" : "CM ALM";
   "LCP93_IO_KF3022" : "CM ALM";
   "LCP101_AC01_FC3101" : "CM ALM";
   "LCP101_I610_QA1101" : "CM ALM";
   "LCP101_I610_QA1102" : "CM ALM";
   "LCP101_I610_QA1103" : "CM ALM";
   "LCP101_I610_QA1113" : "CM ALM";
   "LCP101_I610_QA1108" : "CM ALM";
   "LCP101_I610_QA1104" : "CM ALM";
   "LCP101_I512_BG7101" : "CM ALM";
   "LCP101_I512_BG7103" : "CM ALM";
   "LCP101_I611_BP1120" : "CM ALM";
   "LCP101_ES01_SF6151" : "CM ALM";
   "LCP101_ES01_SF6152" : "CM ALM";
   "LCP101_DC01_FC1000" : "CM ALM";
   "LCP101_IO_KF1000" : "CM ALM";
   "LCP101_IO_KF3013" : "CM ALM";
   "LCP101_IO_KF3014" : "CM ALM";
   "LCP102_AC01_FC3201" : "CM ALM";
   "LCP102_I522_BG7201" : "CM ALM";
   "LCP102_I522_BG7203" : "CM ALM";
   "LCP102_I621_BP1222" : "CM ALM";
   "LCP102_ES01_SF6253" : "CM ALM";
   "LCP102_ES01_SF6254" : "CM ALM";
   "LCP102_DC01_FC1000" : "CM ALM";
   "LCP102_IO_KF1000" : "CM ALM";
   "LCP102_IO_KF3008" : "CM ALM";
   "LCP102_IO_KF3009" : "CM ALM";
   "LCP102_IO_KF3010" : "CM ALM";
   "LCP103_AC01_FC3301" : "CM ALM";
   "LCP103_I630_QA1301" : "CM ALM";
   "LCP103_I630_QA1302" : "CM ALM";
   "LCP103_I630_QA1303" : "CM ALM";
   "LCP103_I630_QA1313" : "CM ALM";
   "LCP103_I630_QA1308" : "CM ALM";
   "LCP103_I630_QA1304" : "CM ALM";
   "LCP103_K512_BG7301" : "CM ALM";
   "LCP103_K512_BG7303" : "CM ALM";
   "LCP103_K611_BP1323" : "CM ALM";
   "LCP103_ES01_SF6355" : "CM ALM";
   "LCP103_ES01_SF6356" : "CM ALM";
   "LCP103_DC01_FC1000" : "CM ALM";
   "LCP103_IO_KF1000" : "CM ALM";
   "LCP103_IO_KF3013" : "CM ALM";
   "LCP103_IO_KF3014" : "CM ALM";
   "LCP104_AC01_FC3401" : "CM ALM";
   "LCP104_I640_QA1401" : "CM ALM";
   "LCP104_I640_QA1402" : "CM ALM";
   "LCP104_I640_QA1403" : "CM ALM";
   "LCP104_I640_QA1413" : "CM ALM";
   "LCP104_I640_QA1408" : "CM ALM";
   "LCP104_I640_QA1404" : "CM ALM";
   "LCP104_K522_BG7401" : "CM ALM";
   "LCP104_K522_BG7403" : "CM ALM";
   "LCP104_K621_BP1424" : "CM ALM";
   "LCP104_ES01_SF6457" : "CM ALM";
   "LCP104_ES01_SF6458" : "CM ALM";
   "LCP104_DC01_FC1000" : "CM ALM";
   "LCP104_IO_KF1000" : "CM ALM";
   "LCP104_IO_KF3013" : "CM ALM";
   "LCP104_IO_KF3014" : "CM ALM";
   "LCP111_AC01_FC3501" : "CM ALM";
   "LCP111_I650_QA1501" : "CM ALM";
   "LCP111_I650_QA1502" : "CM ALM";
   "LCP111_I650_QA1503" : "CM ALM";
   "LCP111_I650_QA1513" : "CM ALM";
   "LCP111_I650_QA1508" : "CM ALM";
   "LCP111_I650_QA1504" : "CM ALM";
   "LCP111_N512_BG7501" : "CM ALM";
   "LCP111_N512_BG7503" : "CM ALM";
   "LCP111_N611_BP1525" : "CM ALM";
   "LCP111_ES01_SF6559" : "CM ALM";
   "LCP111_ES01_SF6560" : "CM ALM";
   "LCP111_DC01_FC1000" : "CM ALM";
   "LCP111_IO_KF1000" : "CM ALM";
   "LCP111_IO_KF3013" : "CM ALM";
   "LCP111_IO_KF3014" : "CM ALM";
   "LCP112_AC01_FC3601" : "CM ALM";
   "LCP112_I660_QA1601" : "CM ALM";
   "LCP112_I660_QA1602" : "CM ALM";
   "LCP112_I660_QA1603" : "CM ALM";
   "LCP112_I660_QA1613" : "CM ALM";
   "LCP112_I660_QA1608" : "CM ALM";
   "LCP112_I660_QA1604" : "CM ALM";
   "LCP112_N522_BG7601" : "CM ALM";
   "LCP112_N522_BG7603" : "CM ALM";
   "LCP112_N621_BP1626" : "CM ALM";
   "LCP112_ES01_SF6661" : "CM ALM";
   "LCP112_ES01_SF6662" : "CM ALM";
   "LCP112_DC01_FC1000" : "CM ALM";
   "LCP112_IO_KF1000" : "CM ALM";
   "LCP112_IO_KF3013" : "CM ALM";
   "LCP112_IO_KF3014" : "CM ALM";
   "LCP113_AC01_FC3701" : "CM ALM";
   "LCP113_I670_QA1701" : "CM ALM";
   "LCP113_I670_QA1702" : "CM ALM";
   "LCP113_I670_QA1703" : "CM ALM";
   "LCP113_I670_QA1713" : "CM ALM";
   "LCP113_I670_QA1708" : "CM ALM";
   "LCP113_I670_QA1704" : "CM ALM";
   "LCP113_N532_BG7701" : "CM ALM";
   "LCP113_N532_BG7703" : "CM ALM";
   "LCP113_N631_BP1727" : "CM ALM";
   "LCP113_ES01_SF6762" : "CM ALM";
   "LCP113_ES01_SF6763" : "CM ALM";
   "LCP113_DC01_FC1000" : "CM ALM";
   "LCP113_IO_KF1000" : "CM ALM";
   "LCP113_IO_KF3013" : "CM ALM";
   "LCP113_IO_KF3014" : "CM ALM";
   "LCP121_ES01_SF6181" : "CM ALM";
   "LCP121_ES01_SF6182" : "CM ALM";
   "LCP121_DC01_FC1000" : "CM ALM";
   "LCP122_ES01_SF6184" : "CM ALM";
   "LCP122_ES01_SF6185" : "CM ALM";
   "LCP122_ES01_SF6186" : "CM ALM";
   "LCP122_DC01_FC1000" : "CM ALM";
   "LCP123_ES01_SF6188" : "CM ALM";
   "LCP122_ES01_SF6190" : "CM ALM";
   "LCP123_DC01_FC1000" : "CM ALM";
   "LCP121_IO_KF1000" : "CM ALM";
   "LCP121_IO_KF3010" : "CM ALM";
   "LCP131_I811_BP1201" : "CM ALM";
   "LCP131_K811_BP1202" : "CM ALM";
   "LCP131_K821_BP1203" : "CM ALM";
   "LCP131_N811_BP1204" : "CM ALM";
   "LCP131_N821_BP1205" : "CM ALM";
   "LCP131_N831_BP1206" : "CM ALM";
   "LCP131_I711_BP1207" : "CM ALM";
   "LCP131_K711_BP1208" : "CM ALM";
   "LCP131_K721_BP1209" : "CM ALM";
   "LCP131_N711_BP1210" : "CM ALM";
   "LCP131_N721_BP1211" : "CM ALM";
   "LCP131_N731_BP1212" : "CM ALM";
   "LCP131_ES01_SF6191" : "CM ALM";
   "LCP131_ES01_SF6192" : "CM ALM";
   "LCP131_ES01_SF6193" : "CM ALM";
   "LCP131_ES01_SF6194" : "CM ALM";
   "LCP131_DC01_FC1000" : "CM ALM";
   "LCP131_IO_KF1000" : "CM ALM";
   "LCP131_IO_KF3012" : "CM ALM";
   "LCP131_IO_KF3013" : "CM ALM";
   "LCP131_IO_KF3014" : "CM ALM";
   "LCP132_Q710_BG7502" : "CM ALM";
   "LCP132_ES01_SF6164" : "CM ALM";
   "LCP132_DC01_FC1000" : "CM ALM";
   "PLC1.1_AC01_FC2010" : "CM ALM";
   "PLC1.1_AC01_FC1791" : "CM ALM";
   "PLC1.1_AC02_FC2011" : "CM ALM";
   "PLC1.1_AC02_FC1792" : "CM ALM";
   "PLC1.1_AC02_FC1793" : "CM ALM";
   "PLC1.1_AC03_FC2012" : "CM ALM";
   "PLC1.1_AC03_FC1794" : "CM ALM";
   "PLC1.1_AC03_FC1795" : "CM ALM";
   "PLC1.1_AC04_FC2013" : "CM ALM";
   "PLC1.1_AC04_FC1796" : "CM ALM";
   "PLC1.1_AC04_FC1797" : "CM ALM";
   "PLC1.1_DC01_FC1010" : "CM ALM";
   "PLC1.1_DC02_1LDC1L" : "CM ALM";
   "PLC1.1_DC02_2LDC2L" : "CM ALM";
   "PLC1.1_DC02_3LDC3L" : "CM ALM";
   "PLC1.1_DC03_1LDC1L" : "CM ALM";
   "PLC1.1_DC03_2LDC2L" : "CM ALM";
   "PLC1.1_DC03_3LDC3L" : "CM ALM";
   "PLC1.1_DC04_1LDC1L" : "CM ALM";
   "PLC1.1_DC04_2LDC2L" : "CM ALM";
   "PLC1.1_DC04_3LDC3L" : "CM ALM";
   "PLC1.1_DC04_4LDC4L" : "CM ALM";
   "PLC1.1_DC05_1LDC1L" : "CM ALM";
   "PLC1.1_DC05_2LDC2L" : "CM ALM";
   "PLC1.1_DC05_3LDC3L" : "CM ALM";
   "PLC1.1_DC05_4LDC4L" : "CM ALM";
   "PLC1.1_DC06_1LDC1L" : "CM ALM";
   "PLC1.1_DC06_2LDC2L" : "CM ALM";
   "PLC1.1_DC06_3LDC3L" : "CM ALM";
   "PLC1.1_DC06_4LDC4L" : "CM ALM";
   "PLC1.1_DC07_1LDC1L" : "CM ALM";
   "PLC1.1_DC07_2LDC2L" : "CM ALM";
   "PLC1.1_DC07_3LDC3L" : "CM ALM";
   "PLC1.1_DC07_4LDC4L" : "CM ALM";
   "PLC1.1_PLC1_KF1001" : "CM ALM";
   "PLC1.1_PLC1_KF1002" : "CM ALM";
   "PLC1.1_PLC1_KF1003" : "CM ALM";
   "PLC1.1_PLC1_KF1005" : "CM ALM";
   "PLC1.1_Din_SP01" : "CM ALM";
   "PLC1.1_IO_KF1000" : "CM ALM";
   "PLC2.1_AC01_FC2010" : "CM ALM";
   "PLC2.1_AC02_FC2010" : "CM ALM";
   "PLC2.1_A711_FC1790" : "CM ALM";
   "PLC2.1_A712_FC1791" : "CM ALM";
   "PLC2.1_AC02_FC2011" : "CM ALM";
   "PLC2.1_A721_FC1792" : "CM ALM";
   "PLC2.1_A722_FC1793" : "CM ALM";
   "PLC2.1_AC02_FC2012" : "CM ALM";
   "PLC2.1_A731_FC1794" : "CM ALM";
   "PLC2.1_A732_FC1795" : "CM ALM";
   "PLC2.1_DC01_FC1010" : "CM ALM";
   "PLC2.1_DC02_1LDC1L" : "CM ALM";
   "PLC2.1_DC02_2LDC2L" : "CM ALM";
   "PLC2.1_DC02_3LDC3L" : "CM ALM";
   "PLC2.1_DC03_1LDC1L" : "CM ALM";
   "PLC2.1_DC03_2LDC2L" : "CM ALM";
   "PLC2.1_DC03_3LDC3L" : "CM ALM";
   "PLC2.1_DC04_1LDC1L" : "CM ALM";
   "PLC2.1_DC04_2LDC2L" : "CM ALM";
   "PLC2.1_DC04_3LDC3L" : "CM ALM";
   "PLC2.1_DC05_1LDC1L" : "CM ALM";
   "PLC2.1_DC05_2LDC2L" : "CM ALM";
   "PLC2.1_DC05_3LDC3L" : "CM ALM";
   "PLC2.1_DC06_1LDC1L" : "CM ALM";
   "PLC2.1_DC06_2LDC2L" : "CM ALM";
   "PLC2.1_DC06_3LDC3L" : "CM ALM";
   "PLC2.1_DC07_1LDC1L" : "CM ALM";
   "PLC2.1_DC07_2LDC2L" : "CM ALM";
   "PLC2.1_DC07_3LDC3L" : "CM ALM";
   "PLC2.1_DC08_1LDC1L" : "CM ALM";
   "PLC2.1_DC08_2LDC2L" : "CM ALM";
   "PLC2.1_DC08_3LDC3L" : "CM ALM";
   "PLC2.1_DC09_1LDC1L" : "CM ALM";
   "PLC2.1_DC09_2LDC2L" : "CM ALM";
   "PLC2.1_DC09_3LDC3L" : "CM ALM";
   "PLC2.1_DC009_4LDC4L" : "CM ALM";
   "PLC2.1_IO_KF1000" : "CM ALM";
   "Mes_P00_ID001" : "CM ALM";
   "Mes_P00_ID002" : "CM ALM";
   "Mes_P00_ID003" : "CM ALM";
   "Mes_P00_ID004" : "CM ALM";
   "Mes_P00_ID005" : "CM ALM";
   "Mes_P00_ID006" : "CM ALM";
   "Mes_P00_ID007" : "CM ALM";
   "Mes_P00_ID008" : "CM ALM";
   "Mes_P00_ID009" : "CM ALM";
   "Mes_P00_ID010" : "CM ALM";
   "Mes_P00_ID011" : "CM ALM";
   "Mes_P00_ID012" : "CM ALM";
   "Mes_P00_ID013" : "CM ALM";
   "Mes_P00_ID014" : "CM ALM";
   "Mes_P00_ID015" : "CM ALM";
   "Mes_P00_ID016" : "CM ALM";
   "Mes_P00_ID017" : "CM ALM";
   "Mes_P00_ID018" : "CM ALM";
   "Mes_P00_ID019" : "CM ALM";
   "Mes_P01_ID030" : "CM ALM";
   "Mes_P01_ID031" : "CM ALM";
   "Mes_P01_ID032" : "CM ALM";
   "Mes_P01_ID033" : "CM ALM";
   "Mes_P01_ID034" : "CM ALM";
   "Mes_P01_ID035" : "CM ALM";
   "Mes_P02_ID061" : "CM ALM";
   "Mes_P02_ID062" : "CM ALM";
   "Mes_P03_ID071" : "CM ALM";
   "Mes_P03_ID072" : "CM ALM";
   "Mes_P03_ID073" : "CM ALM";
   "Mes_P03_ID074" : "CM ALM";
   "Mes_P04_ID081" : "CM ALM";
   "Mes_P04_ID082" : "CM ALM";
   "Mes_P04_ID2620" : "CM ALM";
   "Mes_P04_ID2621" : "CM ALM";
   "Mes_P04_ID2630" : "CM ALM";
   "Mes_P04_ID2631" : "CM ALM";
   "Mes_P04_ID083" : "CM ALM";
   "Mes_P04_ID084" : "CM ALM";
   "Mes_P04_ID085" : "CM ALM";
   "Mes_P04_ID086" : "CM ALM";
   "Mes_P04_ID087" : "CM ALM";
   "Mes_P04_ID093" : "CM ALM";
   "Mes_P04_ID094" : "CM ALM";
   "Mes_P04_ID095" : "CM ALM";
   "Mes_P04_ID096" : "CM ALM";
   "Mes_P04_ID097" : "CM ALM";
   "Mes_P05_ID101" : "CM ALM";
   "Mes_P06_ID103" : "CM ALM";
   "Mes_P13_ID105" : "CM ALM";
   "Mes_P13_ID106" : "CM ALM";
   "Mes_P13_ID108" : "CM ALM";
   "Mes_P13_ID109" : "CM ALM";
   "Mes_P21_ID2101" : "CM ALM";
   "Mes_P21_ID2102" : "CM ALM";
   "Mes_P21_ID2103" : "CM ALM";
   "Mes_P21_ID2104" : "CM ALM";
   "Mes_P21_ID2105" : "CM ALM";
   "Mes_P21_ID2106" : "CM ALM";
   "Mes_P21_ID2107" : "CM ALM";
   "Mes_P22_ID2201" : "CM ALM";
   "Mes_P22_ID2202" : "CM ALM";
   "Mes_P22_ID2203" : "CM ALM";
   "Mes_S22_ID2205" : "CM ALM";
   "Mes_S22_ID2206" : "CM ALM";
   "Mes_S22_ID2207" : "CM ALM";
   "Mes_S22_ID2211" : "CM ALM";
   "Mes_S22_ID2212" : "CM ALM";
   "Mes_S22_ID2213" : "CM ALM";
   "Mes_S22_ID2214" : "CM ALM";
   "Mes_S22_ID2216" : "CM ALM";
   "Mes_S22_ID2217" : "CM ALM";
   "Mes_S22_ID2218" : "CM ALM";
   "Mes_S22_ID2219" : "CM ALM";
   "Mes_S22_ID2221" : "CM ALM";
   "Mes_S22_ID2222" : "CM ALM";
   "Mes_S22_ID2223" : "CM ALM";
   "Mes_S22_ID2224" : "CM ALM";
   "Mes_P23_ID2301" : "CM ALM";
   "Mes_P23_ID2302" : "CM ALM";
   "Mes_P23_ID2303" : "CM ALM";
   "Mes_P23_ID2304" : "CM ALM";
   "Mes_S23_ID2320" : "CM ALM";
   "Mes_S23_ID2321" : "CM ALM";
   "Mes_S23_ID2322" : "CM ALM";
   "Mes_S23_ID2323" : "CM ALM";
   "Mes_S23_ID2325" : "CM ALM";
   "Mes_S23_ID2327" : "CM ALM";
   "Mes_S23_ID2329" : "CM ALM";
   "Mes_S23_ID2331" : "CM ALM";
   "Mes_S23_ID2333" : "CM ALM";
   "Mes_S23_ID2335" : "CM ALM";
   "Mes_S23_ID2337" : "CM ALM";
   "Mes_S23_ID2339" : "CM ALM";
   "Mes_S23_ID2341" : "CM ALM";
   "Mes_S23_ID2343" : "CM ALM";
   "Mes_S23_ID2345" : "CM ALM";
   "Mes_P24_ID2401" : "CM ALM";
   "Mes_P24_ID2402" : "CM ALM";
   "Mes_P24_ID2403" : "CM ALM";
   "Mes_P24_ID2404" : "CM ALM";
   "Mes_P24_ID2405" : "CM ALM";
   "Mes_P24_ID2406" : "CM ALM";
   "Mes_P24_ID2407" : "CM ALM";
   "Mes_P24_ID2408" : "CM ALM";
   "Mes_P24_ID2409" : "CM ALM";
   "Mes_P24_2_ID2411" : "CM ALM";
   "Mes_P24_2_ID2412" : "CM ALM";
   "Mes_P24_2_ID2413" : "CM ALM";
   "Mes_P24_3_ID2415" : "CM ALM";
   "Mes_P24_3_ID2416" : "CM ALM";
   "Mes_P24_3_ID2417" : "CM ALM";
   "Mes_P24_4_ID2419" : "CM ALM";
   "Mes_P24_4_ID2420" : "CM ALM";
   "Mes_P24_4_ID2421" : "CM ALM";
   "Mes_S24_ID2450" : "CM ALM";
   "Mes_S24_ID2451" : "CM ALM";
   "Mes_S24_ID2452" : "CM ALM";
   "Mes_S24_ID2453" : "CM ALM";
   "Mes_S24_ID2454" : "CM ALM";
   "Mes_S24_ID2455" : "CM ALM";
   "Mes_S24_ID2456" : "CM ALM";
   "Mes_S24_ID2457" : "CM ALM";
   "Mes_S24_ID2458" : "CM ALM";
   "Mes_S24_ID2459" : "CM ALM";
   "Mes_S24_ID2460" : "CM ALM";
   "Mes_S24_ID2461" : "CM ALM";
   "Mes_P25_ID2501" : "CM ALM";
   "Mes_P25_ID2502" : "CM ALM";
   "Mes_P25_ID2503" : "CM ALM";
   "Mes_P26_ID2601" : "CM ALM";
   "Mes_P26_ID2602" : "CM ALM";
   "Mes_P26_ID2603" : "CM ALM";
   "Mes_P26_2_ID2605" : "CM ALM";
   "Mes_P26_2_ID2606" : "CM ALM";
   "Mes_P26_2_ID2607" : "CM ALM";
   "Mes_P26_2_ID2608" : "CM ALM";
   "Mes_P26_3_ID2609" : "CM ALM";
   "Mes_P26_3_ID2610" : "CM ALM";
   "Mes_P26_3_ID2611" : "CM ALM";
   "Mes_P26_3_ID2612" : "CM ALM";
   "Mes_P26_4_ID2613" : "CM ALM";
   "Mes_P26_4_ID2614" : "CM ALM";
   "Mes_P26_4_ID2615" : "CM ALM";
   "Mes_P26_4_ID2616" : "CM ALM";
   "Mes_P27_ID2701" : "CM ALM";
   "Mes_P28_1_ID2801" : "CM ALM";
   "Mes_P28_1_ID2802" : "CM ALM";
   "Mes_P28_1_ID2803" : "CM ALM";
   "Mes_P28_1_ID2804" : "CM ALM";
   "Mes_P28_1_ID2805" : "CM ALM";
   "Mes_P28_1_ID2814" : "CM ALM";
   "Mes_P28_1_ID2815" : "CM ALM";
   "Mes_P28_1_ID2816" : "CM ALM";
   "Mes_P28_1_ID2817" : "CM ALM";
   "Mes_P28_1_ID2824" : "CM ALM";
   "Mes_P28_1_ID2825" : "CM ALM";
   "Mes_P28_1_ID2826" : "CM ALM";
   "Mes_P28_1_ID2827" : "CM ALM";
   "Mes_P28_2_ID2801" : "CM ALM";
   "Mes_P28_2_ID2802" : "CM ALM";
   "Mes_P28_2_ID2803" : "CM ALM";
   "Mes_P28_2_ID2804" : "CM ALM";
   "Mes_P28_2_ID2805" : "CM ALM";
   "Mes_P28_2_ID2834" : "CM ALM";
   "Mes_P28_2_ID2835" : "CM ALM";
   "Mes_P28_2_ID2836" : "CM ALM";
   "Mes_P28_2_ID2837" : "CM ALM";
   "Mes_P28_2_ID2844" : "CM ALM";
   "Mes_P28_2_ID2845" : "CM ALM";
   "Mes_P28_2_ID2846" : "CM ALM";
   "Mes_P28_2_ID2847" : "CM ALM";
   "Mes_P28_3_ID2801" : "CM ALM";
   "Mes_P28_3_ID2802" : "CM ALM";
   "Mes_P28_3_ID2803" : "CM ALM";
   "Mes_P28_3_ID2804" : "CM ALM";
   "Mes_P28_3_ID2805" : "CM ALM";
   "Mes_P28_3_ID2854" : "CM ALM";
   "Mes_P28_3_ID2855" : "CM ALM";
   "Mes_P28_3_ID2856" : "CM ALM";
   "Mes_P28_3_ID2857" : "CM ALM";
   "Mes_P28_3_ID2864" : "CM ALM";
   "Mes_P28_3_ID2865" : "CM ALM";
   "Mes_P28_3_ID2866" : "CM ALM";
   "Mes_P28_3_ID2867" : "CM ALM";
   "Mes_P28_3_ID2874" : "CM ALM";
   "Mes_P28_3_ID2875" : "CM ALM";
   "Mes_P28_3_ID2876" : "CM ALM";
   "Mes_P28_3_ID2877" : "CM ALM";
   "Mes_P29_ID2901" : "CM ALM";
   "Mes_P29_ID2902" : "CM ALM";
   "Mes_P29_ID2903" : "CM ALM";
   "Mes_P29_ID2911" : "CM ALM";
   "Mes_P29_ID2912" : "CM ALM";
   "Mes_P29_ID2913" : "CM ALM";
   "Mes_P29_ID2915" : "CM ALM";
   "Mes_P29_ID2916" : "CM ALM";
   "Mes_P29_ID2917" : "CM ALM";
   "Mes_P30_ID3001" : "CM ALM";
   "Mes_P30_ID3002" : "CM ALM";
   "Mes_S30_ID3004" : "CM ALM";
   "Mes_S30_ID3005" : "CM ALM";
   "Mes_P31_ID3101" : "CM ALM";
   "Mes_P32_ID3201" : "CM ALM";
   "Mes_P32_ID3202" : "CM ALM";
   "Mes_P33_ID3301" : "CM ALM";
   "Mes_P33_ID3302" : "CM ALM";
   "LCP122_IO_KF1000" : "CM ALM";
   "LCP123_IO_KF1000" : "CM ALM";
   "LCP122_IO_KF3018" : "CM ALM";
   "LCP123_IO_KF3012" : "CM ALM";
   "LCP132_IO_KF1000" : "CM ALM";
   "LCP132_IO_KF3007" : "CM ALM";
   "Mes_P29_ID2904" : "CM ALM";
   "Mes_P29_ID2905" : "CM ALM";
   "Mes_P29_ID2906" : "CM ALM";
   "Mes_P29_ID2907" : "CM ALM";
   "Mes_P29_ID2908" : "CM ALM";
   "Mes_P29_ID2909" : "CM ALM";
   "Mes_P25_ID2504" : "CM ALM";
   "Mes_P25_ID2505" : "CM ALM";
   "Mes_P25_ID2506" : "CM ALM";
   "Mes_P25_ID2507" : "CM ALM";
   "LCP71_ES01_SF6136" : "CM ALM";
   "LCP71_ES01_SF6137" : "CM ALM";
   "LCP121_ES01_SF6783" : "CM ALM";
   "LCP122_ES01_SF6787" : "CM ALM";
   "LCP123_ES01_SF6790" : "CM ALM";
   "LCP123_ES01_SF6189" : "CM ALM";
   "PLC2.1_AC02_FC2013" : "CM ALM";
   "PLC2.1_AC02_FC2014" : "CM ALM";
   "PLC2.1_AC02_FC2015" : "CM ALM";
   "PLC2.1_DC08_4LDC4L" : "CM ALM";
   "LCP122_IO_KF3019" : "CM ALM";
   "LCP81_C511_EB3382" : "CM ALM";
   "LCP81_E511_EB3385" : "CM ALM";
   "Mes_P28_1_ID2806" : "CM ALM";
   "Mes_P28_1_ID2807" : "CM ALM";
   "Mes_P28_2_ID2806" : "CM ALM";
   "Mes_P28_2_ID2807" : "CM ALM";
   "Mes_P28_3_ID2806" : "CM ALM";
   "Mes_P28_3_ID2807" : "CM ALM";
   "Mes_P29_ID2914" : "CM ALM";
   "Mes_P29_ID2918" : "CM ALM";
   "Mes_P28_1_ID2818" : "CM ALM";
   "Mes_P28_1_ID2828" : "CM ALM";
   "Mes_P28_2_ID2838" : "CM ALM";
   "Mes_P28_2_ID2848" : "CM ALM";
   "Mes_P28_3_ID2858" : "CM ALM";
   "Mes_P28_3_ID2868" : "CM ALM";
   "Mes_P28_3_ID2878" : "CM ALM";
   "LCP52_H211_SF1011" : "CM ALM";
   "LCP52_H212_SF1011" : "CM ALM";
   "LCP61_H311_SF1011" : "CM ALM";
   "LCP61_H312_SF1011" : "CM ALM";
   "LCP62_H411_SF1011" : "CM ALM";
   "LCP62_H412_SF1011" : "CM ALM";
   "Mes_P29_ID2920" : "CM ALM";
   "Mes_P29_ID2921" : "CM ALM";
   "Mes_P29_ID2922" : "CM ALM";
   "Mes_P25_ID2508" : "CM ALM";
   "Mes_P25_ID2509" : "CM ALM";
 END_VAR


BEGIN
NETWORK
TITLE = 10 - MCC2.1_MCC2_QA0002 - Main Breaker - Aux.Switch

       CALL #"MCC2.1_MCC2_QA0002"
       (
         CM_No := 10 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 1 ,
         CfgInvert := True ,
         InputRaw := MCC2_MCC2_QA0002_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[1] ,
       );

NETWORK
TITLE = 11 - MCC2.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC2.2_AC01_FC2010"
       (
         CM_No := 11 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 1 ,
         CfgInvert := True ,
         InputRaw := MCC2_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[2] ,
       );

NETWORK
TITLE = 12 - MCC2.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC2.3_AUX01_FC1000"
       (
         CM_No := 12 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 1 ,
         CfgInvert := True ,
         InputRaw := MCC2_AUX01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[3] ,
       );

NETWORK
TITLE = 13 - MCC2.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC2.3_IO_KF1000"
       (
         CM_No := 13 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[4] ,
       );

NETWORK
TITLE = 14 - MCC3.1_MCC3_QA0003 - Main Breaker - Aux.Switch

       CALL #"MCC3.1_MCC3_QA0003"
       (
         CM_No := 14 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC3_MCC3_QA0003_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[5] ,
       );

NETWORK
TITLE = 15 - MCC3.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC3.2_AC01_FC2010"
       (
         CM_No := 15 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC3_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[6] ,
       );

NETWORK
TITLE = 16 - MCC3.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC3.3_AUX01_FC1000"
       (
         CM_No := 16 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC3_AUX01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[7] ,
       );

NETWORK
TITLE = 17 - MCC3.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC3.3_IO_KF1000"
       (
         CM_No := 17 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[8] ,
       );

NETWORK
TITLE = 18 - MCC4.1_MCC4_QA0004 - Main Breaker - Aux.Switch

       CALL #"MCC4.1_MCC4_QA0004"
       (
         CM_No := 18 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC4_MCC4_QA0004_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[9] ,
       );

NETWORK
TITLE = 19 - MCC4.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC4.2_AC01_FC2010"
       (
         CM_No := 19 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC4_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[10] ,
       );

NETWORK
TITLE = 20 - MCC4.3_AUX01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC4.3_AUX01_FC1000"
       (
         CM_No := 20 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC4_AUX01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[11] ,
       );

NETWORK
TITLE = 21 - MCC4.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC4.3_IO_KF1000"
       (
         CM_No := 21 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[12] ,
       );

NETWORK
TITLE = 22 - MCC5.1_MCC5_QA0005 - Main Breaker - Aux.Switch

       CALL #"MCC5.1_MCC5_QA0005"
       (
         CM_No := 22 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC5_MCC5_QA0005_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[13] ,
       );

NETWORK
TITLE = 23 - MCC5.3_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC5.3_AC01_FC2010"
       (
         CM_No := 23 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC5_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[14] ,
       );

NETWORK
TITLE = 24 - MCC5.4_DC01_FC1000 - Power Supply 24VDC - 2L+ IO

       CALL #"MCC5.4_DC01_FC1000"
       (
         CM_No := 24 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC5_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[15] ,
       );

NETWORK
TITLE = 25 - MCC5.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC5.4_IO_KF1000"
       (
         CM_No := 25 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[16] ,
       );

NETWORK
TITLE = 26 - MCC6.1_MCC6_QA0006 - Main Breaker - Aux.Switch

       CALL #"MCC6.1_MCC6_QA0006"
       (
         CM_No := 26 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC6_MCC6_QA0006_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[17] ,
       );

NETWORK
TITLE = 27 - MCC6.3_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC6.3_AC01_FC2010"
       (
         CM_No := 27 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC6_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[18] ,
       );

NETWORK
TITLE = 28 - MCC6.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC6.4_DC01_FC1000"
       (
         CM_No := 28 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC6_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[19] ,
       );

NETWORK
TITLE = 29 - MCC6.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC6.4_IO_KF1000"
       (
         CM_No := 29 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[20] ,
       );

NETWORK
TITLE = 30 - MCC7.1_MCC7_QA0007 - Main Breaker - Aux.Switch

       CALL #"MCC7.1_MCC7_QA0007"
       (
         CM_No := 30 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC7_MCC7_QA0007_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[21] ,
       );

NETWORK
TITLE = 31 - MCC7.2_AC01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC7.2_AC01_FC2010"
       (
         CM_No := 31 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC7_AC01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[22] ,
       );

NETWORK
TITLE = 32 - MCC7.3_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC7.3_DC01_FC1000"
       (
         CM_No := 32 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC7_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[23] ,
       );

NETWORK
TITLE = 33 - MCC7.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC7.3_IO_KF1000"
       (
         CM_No := 33 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[24] ,
       );

NETWORK
TITLE = 34 - MCC7.3_IO_KF3008 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC7.3_IO_KF3008"
       (
         CM_No := 34 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[25] ,
       );

NETWORK
TITLE = 35 - MCC7.3_IO_KF3009 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC7.3_IO_KF3009"
       (
         CM_No := 35 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[26] ,
       );

NETWORK
TITLE = 36 - MCC8.1_MCC8_QA0008 - Main Breaker - Aux.Switch

       CALL #"MCC8.1_MCC8_QA0008"
       (
         CM_No := 36 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC8_MCC8_QA0008_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[27] ,
       );

NETWORK
TITLE = 37 - MCC8.3_C511_FC3382 - Compactor Hot Oil Unit - Thermal Fault

       CALL #"MCC8.3_C511_FC3382"
       (
         CM_No := 37 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC8_C511_FC3382_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[28] ,
       );

NETWORK
TITLE = 38 - MCC8.3_E511_FC3385 - Embosser Oil Hot Oil Unit - Thermal Fault

       CALL #"MCC8.3_E511_FC3385"
       (
         CM_No := 38 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC8_E511_FC3385_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[29] ,
       );

NETWORK
TITLE = 39 - MCC8.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC8.3_AUX01_FC2010"
       (
         CM_No := 39 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC8_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[30] ,
       );

NETWORK
TITLE = 40 - MCC8.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC8.4_DC01_FC1000"
       (
         CM_No := 40 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC8_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[31] ,
       );

NETWORK
TITLE = 41 - MCC8.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC8.4_IO_KF1000"
       (
         CM_No := 41 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[32] ,
       );

NETWORK
TITLE = 42 - MCC8.4_IO_KF3009 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC8.4_IO_KF3009"
       (
         CM_No := 42 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[33] ,
       );

NETWORK
TITLE = 43 - MCC8.4_IO_KF3010 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC8.4_IO_KF3010"
       (
         CM_No := 43 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[34] ,
       );

NETWORK
TITLE = 44 - MCC9.1_MCC9_QA0009 - Main Breaker - Aux.Switch

       CALL #"MCC9.1_MCC9_QA0009"
       (
         CM_No := 44 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_MCC9_QA0009_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[35] ,
       );

NETWORK
TITLE = 45 - MCC9.1_A171_FC3771 - Humidifier 1 Fan 1  - Thermal Fault

       CALL #"MCC9.1_A171_FC3771"
       (
         CM_No := 45 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A171_FC3771_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[36] ,
       );

NETWORK
TITLE = 46 - MCC9.1_A172_FC3772 - Humidifier 1 Fan 2  - Thermal Fault

       CALL #"MCC9.1_A172_FC3772"
       (
         CM_No := 46 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A172_FC3772_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[37] ,
       );

NETWORK
TITLE = 47 - MCC9.1_A173_FC3773 - Humidifier 1 Fan 3  - Thermal Fault

       CALL #"MCC9.1_A173_FC3773"
       (
         CM_No := 47 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A173_FC3773_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[38] ,
       );

NETWORK
TITLE = 48 - MCC9.1_A174_FC3774 - Humidifier 1 Fan 4  - Thermal Fault

       CALL #"MCC9.1_A174_FC3774"
       (
         CM_No := 48 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A174_FC3774_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[39] ,
       );

NETWORK
TITLE = 49 - MCC9.1_A191_FC3781 - Humidifier 3 Fan 1  - Thermal Fault

       CALL #"MCC9.1_A191_FC3781"
       (
         CM_No := 49 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A191_FC3781_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[40] ,
       );

NETWORK
TITLE = 50 - MCC9.1_A192_FC3782 - Humidifier 3 Fan 2  - Thermal Fault

       CALL #"MCC9.1_A192_FC3782"
       (
         CM_No := 50 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A192_FC3782_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[41] ,
       );

NETWORK
TITLE = 51 - MCC9.1_A193_FC3783 - Humidifier 3 Fan 3 - Thermal Fault

       CALL #"MCC9.1_A193_FC3783"
       (
         CM_No := 51 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A193_FC3783_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[42] ,
       );

NETWORK
TITLE = 52 - MCC9.1_A194_FC3784 - Humidifier 3 Fan 4 - Thermal Fault

       CALL #"MCC9.1_A194_FC3784"
       (
         CM_No := 52 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A194_FC3784_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[43] ,
       );

NETWORK
TITLE = 53 - MCC9.2_A271_FC3786 - Humidifier 4 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A271_FC3786"
       (
         CM_No := 53 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A271_FC3786_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[44] ,
       );

NETWORK
TITLE = 54 - MCC9.2_A272_FC3787 - Humidifier 4 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A272_FC3787"
       (
         CM_No := 54 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A272_FC3787_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[45] ,
       );

NETWORK
TITLE = 55 - MCC9.2_A273_FC3788 - Humidifier 4 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A273_FC3788"
       (
         CM_No := 55 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A273_FC3788_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[46] ,
       );

NETWORK
TITLE = 56 - MCC9.2_A274_FC3789 - Humidifier 4 Fan 4 - Thermal Fault

       CALL #"MCC9.2_A274_FC3789"
       (
         CM_No := 56 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A274_FC3789_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[47] ,
       );

NETWORK
TITLE = 57 - MCC9.2_A281_FC3791 - Humidifier 5 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A281_FC3791"
       (
         CM_No := 57 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A281_FC3791_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[48] ,
       );

NETWORK
TITLE = 58 - MCC9.2_A282_FC3792 - Humidifier 5 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A282_FC3792"
       (
         CM_No := 58 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A282_FC3792_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[49] ,
       );

NETWORK
TITLE = 59 - MCC9.2_A283_FC3793 - Humidifier 5 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A283_FC3793"
       (
         CM_No := 59 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A283_FC3793_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[50] ,
       );

NETWORK
TITLE = 60 - MCC9.2_A284_FC3794 - Humidifier 5 Fan 4  - Thermal Fault

       CALL #"MCC9.2_A284_FC3794"
       (
         CM_No := 60 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A284_FC3794_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[51] ,
       );

NETWORK
TITLE = 61 - MCC9.2_A291_FC3796 - Humidifier 6 Fan 1  - Thermal Fault

       CALL #"MCC9.2_A291_FC3796"
       (
         CM_No := 61 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A291_FC3796_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[52] ,
       );

NETWORK
TITLE = 62 - MCC9.2_A292_FC3797 - Humidifier 6 Fan 2  - Thermal Fault

       CALL #"MCC9.2_A292_FC3797"
       (
         CM_No := 62 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A292_FC3797_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[53] ,
       );

NETWORK
TITLE = 63 - MCC9.2_A293_FC3798 - Humidifier 6 Fan 3  - Thermal Fault

       CALL #"MCC9.2_A293_FC3798"
       (
         CM_No := 63 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A293_FC3798_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[54] ,
       );

NETWORK
TITLE = 64 - MCC9.2_A294_FC3799 - Humidifier 6 Fan 4 - Thermal Fault

       CALL #"MCC9.2_A294_FC3799"
       (
         CM_No := 64 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_A294_FC3799_DI_Flt ,
         SC_Local := SL_22_P ,
         CM_ALM := #ALM[55] ,
       );

NETWORK
TITLE = 65 - MCC9.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC9.3_AUX01_FC2010"
       (
         CM_No := 65 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[56] ,
       );

NETWORK
TITLE = 66 - MCC9.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC9.4_DC01_FC1000"
       (
         CM_No := 66 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC9_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[57] ,
       );

NETWORK
TITLE = 67 - MCC9.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC9.4_IO_KF1000"
       (
         CM_No := 67 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[58] ,
       );

NETWORK
TITLE = 68 - MCC9.4_IO_KF3012 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3012"
       (
         CM_No := 68 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[59] ,
       );

NETWORK
TITLE = 69 - MCC9.4_IO_KF3013 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3013"
       (
         CM_No := 69 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[60] ,
       );

NETWORK
TITLE = 70 - MCC9.4_IO_KF3014 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3014"
       (
         CM_No := 70 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[61] ,
       );

NETWORK
TITLE = 71 - MCC9.4_IO_KF3015 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC9.4_IO_KF3015"
       (
         CM_No := 71 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[62] ,
       );

NETWORK
TITLE = 72 - MCC10.1_MCC10_QA0010 - Main Breaker - Aux.Switch

       CALL #"MCC10.1_MCC10_QA0010"
       (
         CM_No := 72 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC10_MCC10_QA0010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[63] ,
       );

NETWORK
TITLE = 73 - MCC10.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC10.3_AUX01_FC2010"
       (
         CM_No := 73 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC10_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[64] ,
       );

NETWORK
TITLE = 74 - MCC10.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC10.4_DC01_FC1000"
       (
         CM_No := 74 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC10_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[65] ,
       );

NETWORK
TITLE = 75 - MCC10.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC10.4_IO_KF1000"
       (
         CM_No := 75 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[66] ,
       );

NETWORK
TITLE = 76 - MCC10.4_IO_KF3007 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC10.4_IO_KF3007"
       (
         CM_No := 76 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[67] ,
       );

NETWORK
TITLE = 77 - MCC11.1_MCC11_QA0011 - Main Breaker - Aux.Switch

       CALL #"MCC11.1_MCC11_QA0011"
       (
         CM_No := 77 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC11_MCC11_QA0011_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[68] ,
       );

NETWORK
TITLE = 78 - MCC11.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC11.3_AUX01_FC2010"
       (
         CM_No := 78 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC11_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[69] ,
       );

NETWORK
TITLE = 79 - MCC11.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC11.4_DC01_FC1000"
       (
         CM_No := 79 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC11_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[70] ,
       );

NETWORK
TITLE = 80 - MCC11.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC11.4_IO_KF1000"
       (
         CM_No := 80 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[71] ,
       );

NETWORK
TITLE = 81 - MCC11.4_IO_KF3006 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC11.4_IO_KF3006"
       (
         CM_No := 81 ,
         Tab := 13 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[72] ,
       );

NETWORK
TITLE = 82 - MCC12.1_MCC12_QA0012 - Main Breaker - Aux.Switch

       CALL #"MCC12.1_MCC12_QA0012"
       (
         CM_No := 82 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC12_MCC12_QA0012_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[73] ,
       );

NETWORK
TITLE = 83 - MCC12.2_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC12.2_AUX01_FC2010"
       (
         CM_No := 83 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC12_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[74] ,
       );

NETWORK
TITLE = 84 - MCC12.3_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC12.3_DC01_FC1000"
       (
         CM_No := 84 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC12_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[75] ,
       );

NETWORK
TITLE = 85 - MCC12.3_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC12.3_IO_KF1000"
       (
         CM_No := 85 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[76] ,
       );

NETWORK
TITLE = 86 - MCC13.1_MCC13_QA0013 - Main Breaker - Aux.Switch

       CALL #"MCC13.1_MCC13_QA0013"
       (
         CM_No := 86 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC13_MCC13_QA0013_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[77] ,
       );

NETWORK
TITLE = 87 - MCC13.3_AUX01_FC2010 - 115VAC Power Supply - Circuit Breaker

       CALL #"MCC13.3_AUX01_FC2010"
       (
         CM_No := 87 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC13_AUX01_FC2010_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[78] ,
       );

NETWORK
TITLE = 88 - MCC13.4_DC01_FC1000 - Power Supply 24VDC - Status

       CALL #"MCC13.4_DC01_FC1000"
       (
         CM_No := 88 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := MCC13_DC01_FC1000_DI_Flt ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[79] ,
       );

NETWORK
TITLE = 89 - MCC13.4_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"MCC13.4_IO_KF1000"
       (
         CM_No := 89 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[80] ,
       );

NETWORK
TITLE = 90 - MCC13.4_IO_KF3007 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"MCC13.4_IO_KF3007"
       (
         CM_No := 90 ,
         Tab := 13 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[81] ,
       );

NETWORK
TITLE = 91 - LCP20_F261_BS9248 - Former 2 Lift - Encoder

       CALL #"LCP20_F261_BS9248"
       (
         CM_No := 91 ,
         Tab := 26 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[82] ,
       );

NETWORK
TITLE = 92 - LCP20_F261_ID001 - Former 2 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP20_F261_ID001"
       (
         CM_No := 92 ,
         Tab := 26 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F261_ID001_MSG_Ep ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[83] ,
       );

NETWORK
TITLE = 93 - LCP20_F261_ID002 - Former 2 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP20_F261_ID002"
       (
         CM_No := 93 ,
         Tab := 26 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F261_ID002_MSG_Ev ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[84] ,
       );

NETWORK
TITLE = 94 - LCP20_F261_ID003 - Former 2 Lift - Encoder Fault - Home Required

       CALL #"LCP20_F261_ID003"
       (
         CM_No := 94 ,
         Tab := 26 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F261_ID003_MSG_Ef ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[85] ,
       );

NETWORK
TITLE = 95 - LCP20_F271_KF8201 - FH 2 Edge Trim Actuator OS - Print Fault

       CALL #"LCP20_F271_KF8201"
       (
         CM_No := 95 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F271_KF8201_DI_Flt ,
         SC_Local := SL_26_S12 ,
         CM_ALM := #ALM[86] ,
       );

NETWORK
TITLE = 96 - LCP20_F271_FC1201 - FH 2 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP20_F271_FC1201"
       (
         CM_No := 96 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F271_FC1201_DI_Flt ,
         SC_Local := SL_26_S12 ,
         CM_ALM := #ALM[87] ,
       );

NETWORK
TITLE = 97 - LCP20_F272_KF8202 - FH 2 Edge Trim Actuator DS - Print Fault

       CALL #"LCP20_F272_KF8202"
       (
         CM_No := 97 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F272_KF8202_DI_Flt ,
         SC_Local := SL_26_S12 ,
         CM_ALM := #ALM[88] ,
       );

NETWORK
TITLE = 98 - LCP20_F272_FC1202 - FH 2 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP20_F272_FC1202"
       (
         CM_No := 98 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F272_FC1202_DI_Flt ,
         SC_Local := SL_26_S12 ,
         CM_ALM := #ALM[89] ,
       );

NETWORK
TITLE = 99 - LCP20_F090_BL1121 - SAP Big Bag for Reciever 3+4 - Low Level Signal

       CALL #"LCP20_F090_BL1121"
       (
         CM_No := 99 ,
         Tab := 25 ,
         SubTab := 2 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F090_BL1121_DI_Hi ,
         SC_Local := SL_25_P ,
         CM_ALM := #ALM[90] ,
       );

NETWORK
TITLE = 100 - LCP20_F090_BL1122 - SAP Big Bag for Reciever 5+6 - Low Level Signal

       CALL #"LCP20_F090_BL1122"
       (
         CM_No := 100 ,
         Tab := 25 ,
         SubTab := 2 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_F090_BL1122_DI_Hi ,
         SC_Local := SL_25_P ,
         CM_ALM := #ALM[91] ,
       );

NETWORK
TITLE = 101 - LCP20_ES01_SF6101 - Emergency Stop  - Spare

       CALL #"LCP20_ES01_SF6101"
       (
         CM_No := 101 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_ES01_SF6101_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[92] ,
       );

NETWORK
TITLE = 102 - LCP20_ES01_SF6102 - Emergency Stop  - LCP20 Forming System 2

       CALL #"LCP20_ES01_SF6102"
       (
         CM_No := 102 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_ES01_SF6102_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[93] ,
       );

NETWORK
TITLE = 103 - LCP20_ES01_SF6103 - Emergency Stop  - Operator Room by Former

       CALL #"LCP20_ES01_SF6103"
       (
         CM_No := 103 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_ES01_SF6103_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[94] ,
       );

NETWORK
TITLE = 104 - LCP20_ES01_SF6104 - Emergency Stop  - Local E-Stop

       CALL #"LCP20_ES01_SF6104"
       (
         CM_No := 104 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_ES01_SF6104_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[95] ,
       );

NETWORK
TITLE = 105 - LCP20_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP20_DC01_FC1000"
       (
         CM_No := 105 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP20_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[96] ,
       );

NETWORK
TITLE = 106 - LCP20_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP20_IO_KF1000"
       (
         CM_No := 106 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[97] ,
       );

NETWORK
TITLE = 107 - LCP20_IO_KF3011 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP20_IO_KF3011"
       (
         CM_No := 107 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[98] ,
       );

NETWORK
TITLE = 108 - LCP30_F361_BS9348 - Former 3 Lift - Encoder

       CALL #"LCP30_F361_BS9348"
       (
         CM_No := 108 ,
         Tab := 26 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[99] ,
       );

NETWORK
TITLE = 109 - LCP30_F361_ID001 - Former 3 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP30_F361_ID001"
       (
         CM_No := 109 ,
         Tab := 26 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F361_ID001_MSG_Ep ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[100] ,
       );

NETWORK
TITLE = 110 - LCP30_F361_ID002 - Former 3 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP30_F361_ID002"
       (
         CM_No := 110 ,
         Tab := 26 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F361_ID002_MSG_Ev ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[101] ,
       );

NETWORK
TITLE = 111 - LCP30_F361_ID003 - Former 3 Lift - Encoder Fault - Home Required

       CALL #"LCP30_F361_ID003"
       (
         CM_No := 111 ,
         Tab := 26 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F361_ID003_MSG_Ef ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[102] ,
       );

NETWORK
TITLE = 112 - LCP30_F371_KF8301 - FH 3 Edge Trim Actuator OS - Print Fault

       CALL #"LCP30_F371_KF8301"
       (
         CM_No := 112 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F371_KF8301_DI_Flt ,
         SC_Local := SL_26_S13 ,
         CM_ALM := #ALM[103] ,
       );

NETWORK
TITLE = 113 - LCP30_F371_FC1301 - FH 3 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP30_F371_FC1301"
       (
         CM_No := 113 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F371_FC1301_DI_Flt ,
         SC_Local := SL_26_S13 ,
         CM_ALM := #ALM[104] ,
       );

NETWORK
TITLE = 114 - LCP30_F372_KF8302 - FH 3 Edge Trim Actuator DS - Print Fault

       CALL #"LCP30_F372_KF8302"
       (
         CM_No := 114 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F372_KF8302_DI_Flt ,
         SC_Local := SL_26_S13 ,
         CM_ALM := #ALM[105] ,
       );

NETWORK
TITLE = 115 - LCP30_F372_FC1302 - FH 3 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP30_F372_FC1302"
       (
         CM_No := 115 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_F372_FC1302_DI_Flt ,
         SC_Local := SL_26_S13 ,
         CM_ALM := #ALM[106] ,
       );

NETWORK
TITLE = 116 - LCP30_ES01_SF6105 - Emergency Stop  - Spare

       CALL #"LCP30_ES01_SF6105"
       (
         CM_No := 116 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_ES01_SF6105_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[107] ,
       );

NETWORK
TITLE = 117 - LCP30_ES01_SF6106 - Emergency Stop  - LCP30 Forming System 3

       CALL #"LCP30_ES01_SF6106"
       (
         CM_No := 117 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_ES01_SF6106_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[108] ,
       );

NETWORK
TITLE = 118 - LCP30_ES01_SF6107 - Emergency Stop  - Local E-Stop

       CALL #"LCP30_ES01_SF6107"
       (
         CM_No := 118 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_ES01_SF6107_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[109] ,
       );

NETWORK
TITLE = 119 - LCP30_ES01_SF6108 - Emergency Stop  - Local E-Stop

       CALL #"LCP30_ES01_SF6108"
       (
         CM_No := 119 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_ES01_SF6108_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[110] ,
       );

NETWORK
TITLE = 120 - LCP30_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP30_DC01_FC1000"
       (
         CM_No := 120 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP30_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[111] ,
       );

NETWORK
TITLE = 121 - LCP30_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP30_IO_KF1000"
       (
         CM_No := 121 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[112] ,
       );

NETWORK
TITLE = 122 - LCP30_IO_KF3007 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP30_IO_KF3007"
       (
         CM_No := 122 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[113] ,
       );

NETWORK
TITLE = 123 - LCP40_F461_BS9448 - Former 4 Lift - Encoder

       CALL #"LCP40_F461_BS9448"
       (
         CM_No := 123 ,
         Tab := 26 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[114] ,
       );

NETWORK
TITLE = 124 - LCP40_F461_ID001 - Former 4 Lift - Encoder Position Timeout - Check Mech. Connection

       CALL #"LCP40_F461_ID001"
       (
         CM_No := 124 ,
         Tab := 26 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F461_ID001_MSG_Ep ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[115] ,
       );

NETWORK
TITLE = 125 - LCP40_F461_ID002 - Former 4 Lift - Encoder Value Out of Range - Home Required

       CALL #"LCP40_F461_ID002"
       (
         CM_No := 125 ,
         Tab := 26 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F461_ID002_MSG_Ev ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[116] ,
       );

NETWORK
TITLE = 126 - LCP40_F461_ID003 - Former 4 Lift - Encoder Fault - Home Required

       CALL #"LCP40_F461_ID003"
       (
         CM_No := 126 ,
         Tab := 26 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F461_ID003_MSG_Ef ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[117] ,
       );

NETWORK
TITLE = 127 - LCP40_F471_KF8401 - FH 4 Edge Trim Actuator OS - Print Fault

       CALL #"LCP40_F471_KF8401"
       (
         CM_No := 127 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F471_KF8401_DI_Flt ,
         SC_Local := SL_26_S14 ,
         CM_ALM := #ALM[118] ,
       );

NETWORK
TITLE = 128 - LCP40_F471_FC1401 - FH 4 Edge Trim Actuator OS - Fuse Fault

       CALL #"LCP40_F471_FC1401"
       (
         CM_No := 128 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F471_FC1401_DI_Flt ,
         SC_Local := SL_26_S14 ,
         CM_ALM := #ALM[119] ,
       );

NETWORK
TITLE = 129 - LCP40_F472_KF8402 - FH 4 Edge Trim Actuator DS - Print Fault

       CALL #"LCP40_F472_KF8402"
       (
         CM_No := 129 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F472_KF8402_DI_Flt ,
         SC_Local := SL_26_S14 ,
         CM_ALM := #ALM[120] ,
       );

NETWORK
TITLE = 130 - LCP40_F472_FC1402 - FH 4 Edge Trim Actuator DS - Fuse Fault

       CALL #"LCP40_F472_FC1402"
       (
         CM_No := 130 ,
         Tab := 26 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_F472_FC1402_DI_Flt ,
         SC_Local := SL_26_S14 ,
         CM_ALM := #ALM[121] ,
       );

NETWORK
TITLE = 131 - LCP40_ES01_SF6109 - Emergency Stop  - OP40 Forming system 4

       CALL #"LCP40_ES01_SF6109"
       (
         CM_No := 131 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_ES01_SF6109_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[122] ,
       );

NETWORK
TITLE = 132 - LCP40_ES01_SF6110 - Emergency Stop  - LCP40 Forming System 4

       CALL #"LCP40_ES01_SF6110"
       (
         CM_No := 132 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_ES01_SF6110_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[123] ,
       );

NETWORK
TITLE = 133 - LCP40_ES01_SF6111 - Emergency Stop  - Local E-Stop

       CALL #"LCP40_ES01_SF6111"
       (
         CM_No := 133 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_ES01_SF6111_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[124] ,
       );

NETWORK
TITLE = 134 - LCP40_ES01_SF6112 - Emergency Stop  - Local E-Stop

       CALL #"LCP40_ES01_SF6112"
       (
         CM_No := 134 ,
         Tab := 1 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_ES01_SF6112_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[125] ,
       );

NETWORK
TITLE = 135 - LCP40_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP40_DC01_FC1000"
       (
         CM_No := 135 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP40_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[126] ,
       );

NETWORK
TITLE = 136 - LCP40_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP40_IO_KF1000"
       (
         CM_No := 136 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[127] ,
       );

NETWORK
TITLE = 137 - LCP40_IO_KF3007 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP40_IO_KF3007"
       (
         CM_No := 137 ,
         Tab := 13 ,
         SubTab := 3 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[128] ,
       );

NETWORK
TITLE = 138 - LCP52_H221_KF6021 - Hammer Mill 2 Rotating Monitor - Standstill

       CALL #"LCP52_H221_KF6021"
       (
         CM_No := 138 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_H221_KF6021_DI_ChA ,
         SC_Local := SL_23_P12 ,
         CM_ALM := #ALM[129] ,
       );

NETWORK
TITLE = 139 - LCP52_H221_RL4021 - Hammer Mill 2 Lid Locked - Rotation detected

       CALL #"LCP52_H221_RL4021"
       (
         CM_No := 139 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_H221_RL4021_DI_ChA ,
         SC_Local := SL_23_P12 ,
         CM_ALM := #ALM[130] ,
       );

NETWORK
TITLE = 140 - LCP52_H211_BG7021 - Upper Pulp 2 Lid Switch - Safety switch

       CALL #"LCP52_H211_BG7021"
       (
         CM_No := 140 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_H211_BG7021_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[131] ,
       );

NETWORK
TITLE = 141 - LCP52_H212_BG7022 - Lower Pulp 2 Lid Switch - Safety switch

       CALL #"LCP52_H212_BG7022"
       (
         CM_No := 141 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_H212_BG7022_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[132] ,
       );

NETWORK
TITLE = 142 - LCP52_ES01_SF6117 - Emergency Stop  - OP52 HM 2

       CALL #"LCP52_ES01_SF6117"
       (
         CM_No := 142 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_ES01_SF6117_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[133] ,
       );

NETWORK
TITLE = 143 - LCP52_ES01_SF6118 - Emergency Stop  - LCP52 HM 2

       CALL #"LCP52_ES01_SF6118"
       (
         CM_No := 143 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_ES01_SF6118_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[134] ,
       );

NETWORK
TITLE = 144 - LCP52_ES01_SF6119 - Emergency Stop  - Local E-Stop

       CALL #"LCP52_ES01_SF6119"
       (
         CM_No := 144 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_ES01_SF6119_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[135] ,
       );

NETWORK
TITLE = 145 - LCP52_ES01_SF6120 - Emergency Stop  - Local E-Stop

       CALL #"LCP52_ES01_SF6120"
       (
         CM_No := 145 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_ES01_SF6120_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[136] ,
       );

NETWORK
TITLE = 146 - LCP52_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP52_DC01_FC1000"
       (
         CM_No := 146 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP52_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[137] ,
       );

NETWORK
TITLE = 147 - LCP52_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP52_IO_KF1000"
       (
         CM_No := 147 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[138] ,
       );

NETWORK
TITLE = 148 - LCP52_IO_KF3015 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP52_IO_KF3015"
       (
         CM_No := 148 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[139] ,
       );

NETWORK
TITLE = 149 - LCP52_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP52_IO_KF3016"
       (
         CM_No := 149 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[140] ,
       );

NETWORK
TITLE = 150 - LCP52_IO_KF3017 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP52_IO_KF3017"
       (
         CM_No := 150 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[141] ,
       );

NETWORK
TITLE = 151 - LCP61_H321_KF6031 - Hammer Mill 3 Rotating Monitor - Standstill

       CALL #"LCP61_H321_KF6031"
       (
         CM_No := 151 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_H321_KF6031_DI_ChA ,
         SC_Local := SL_23_P13 ,
         CM_ALM := #ALM[142] ,
       );

NETWORK
TITLE = 152 - LCP61_H321_RL4031 - Hammer Mill 3 Lid Locked - Rotation detected

       CALL #"LCP61_H321_RL4031"
       (
         CM_No := 152 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_H321_RL4031_DI_ChA ,
         SC_Local := SL_23_P13 ,
         CM_ALM := #ALM[143] ,
       );

NETWORK
TITLE = 153 - LCP61_H311_BG7031 - Upper Pulp 3 Lid Switch - Safety switch

       CALL #"LCP61_H311_BG7031"
       (
         CM_No := 153 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_H311_BG7031_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[144] ,
       );

NETWORK
TITLE = 154 - LCP61_H312_BG7032 - Lower Pulp 3 Lid Switch - Safety switch

       CALL #"LCP61_H312_BG7032"
       (
         CM_No := 154 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_H312_BG7032_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[145] ,
       );

NETWORK
TITLE = 155 - LCP61_ES01_SF6121 - Emergency Stop  - OP61 HM 2

       CALL #"LCP61_ES01_SF6121"
       (
         CM_No := 155 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_ES01_SF6121_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[146] ,
       );

NETWORK
TITLE = 156 - LCP61_ES01_SF6122 - Emergency Stop  - LCP61 HM 2

       CALL #"LCP61_ES01_SF6122"
       (
         CM_No := 156 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_ES01_SF6122_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[147] ,
       );

NETWORK
TITLE = 157 - LCP61_ES01_SF6123 - Emergency Stop  - Local E-Stop

       CALL #"LCP61_ES01_SF6123"
       (
         CM_No := 157 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_ES01_SF6123_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[148] ,
       );

NETWORK
TITLE = 158 - LCP61_ES01_SF6124 - Emergency Stop  - Local E-Stop

       CALL #"LCP61_ES01_SF6124"
       (
         CM_No := 158 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_ES01_SF6124_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[149] ,
       );

NETWORK
TITLE = 159 - LCP61_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP61_DC01_FC1000"
       (
         CM_No := 159 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP61_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[150] ,
       );

NETWORK
TITLE = 160 - LCP61_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP61_IO_KF1000"
       (
         CM_No := 160 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[151] ,
       );

NETWORK
TITLE = 161 - LCP61_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP61_IO_KF3016"
       (
         CM_No := 161 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[152] ,
       );

NETWORK
TITLE = 162 - LCP61_IO_KF3017 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP61_IO_KF3017"
       (
         CM_No := 162 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[153] ,
       );

NETWORK
TITLE = 163 - LCP61_IO_KF3018 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP61_IO_KF3018"
       (
         CM_No := 163 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[154] ,
       );

NETWORK
TITLE = 164 - LCP62_H421_KF6041 - Hammer Mill 4 Rotating Monitor - Standstill

       CALL #"LCP62_H421_KF6041"
       (
         CM_No := 164 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_H421_KF6041_DI_ChA ,
         SC_Local := SL_23_P14 ,
         CM_ALM := #ALM[155] ,
       );

NETWORK
TITLE = 165 - LCP62_H421_RL4041 - Hammer Mill 4 Lid Locked - Rotation detected

       CALL #"LCP62_H421_RL4041"
       (
         CM_No := 165 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_H421_RL4041_DI_ChA ,
         SC_Local := SL_23_P14 ,
         CM_ALM := #ALM[156] ,
       );

NETWORK
TITLE = 166 - LCP62_H411_BG7041 - Upper Pulp 4 Lid Switch - Safety switch

       CALL #"LCP62_H411_BG7041"
       (
         CM_No := 166 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_H411_BG7041_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[157] ,
       );

NETWORK
TITLE = 167 - LCP62_H412_BG7042 - Lower Pulp 4 Lid Switch - Safety switch

       CALL #"LCP62_H412_BG7042"
       (
         CM_No := 167 ,
         Tab := 23 ,
         SubTab := 1 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_H412_BG7042_DI_ChA ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[158] ,
       );

NETWORK
TITLE = 168 - LCP62_F200_KF8002 - Splitter Forming Head 2 - Print Fault

       CALL #"LCP62_F200_KF8002"
       (
         CM_No := 168 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F200_KF8002_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[159] ,
       );

NETWORK
TITLE = 169 - LCP62_F200_FC1002 - Splitter Forming Head 2 - Fuse Fault

       CALL #"LCP62_F200_FC1002"
       (
         CM_No := 169 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F200_FC1002_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[160] ,
       );

NETWORK
TITLE = 170 - LCP62_F300_KF8003 - Splitter Forming Head 3 - Print Fault

       CALL #"LCP62_F300_KF8003"
       (
         CM_No := 170 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F300_KF8003_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[161] ,
       );

NETWORK
TITLE = 171 - LCP62_F300_FC1003 - Splitter Forming Head 3 - Fuse Fault

       CALL #"LCP62_F300_FC1003"
       (
         CM_No := 171 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F300_FC1003_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[162] ,
       );

NETWORK
TITLE = 172 - LCP62_F400_KF8004 - Splitter Forming Head 4 - Print Fault

       CALL #"LCP62_F400_KF8004"
       (
         CM_No := 172 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F400_KF8004_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[163] ,
       );

NETWORK
TITLE = 173 - LCP62_F400_FC1004 - Splitter Forming Head 4 - Fuse Fault

       CALL #"LCP62_F400_FC1004"
       (
         CM_No := 173 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_F400_FC1004_DI_Flt ,
         SC_Local := SL_23_S ,
         CM_ALM := #ALM[164] ,
       );

NETWORK
TITLE = 174 - LCP62_ES01_SF6125 - Emergency Stop  - OP62 HM 2

       CALL #"LCP62_ES01_SF6125"
       (
         CM_No := 174 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_ES01_SF6125_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[165] ,
       );

NETWORK
TITLE = 175 - LCP62_ES01_SF6126 - Emergency Stop  - LCP62 HM 2

       CALL #"LCP62_ES01_SF6126"
       (
         CM_No := 175 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_ES01_SF6126_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[166] ,
       );

NETWORK
TITLE = 176 - LCP62_ES01_SF6127 - Emergency Stop  - Local E-Stop

       CALL #"LCP62_ES01_SF6127"
       (
         CM_No := 176 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_ES01_SF6127_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[167] ,
       );

NETWORK
TITLE = 177 - LCP62_ES01_SF6128 - Emergency Stop  - Local E-Stop

       CALL #"LCP62_ES01_SF6128"
       (
         CM_No := 177 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_ES01_SF6128_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[168] ,
       );

NETWORK
TITLE = 178 - LCP62_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP62_DC01_FC1000"
       (
         CM_No := 178 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP62_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[169] ,
       );

NETWORK
TITLE = 179 - LCP62_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP62_IO_KF1000"
       (
         CM_No := 179 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[170] ,
       );

NETWORK
TITLE = 180 - LCP62_IO_KF3015 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP62_IO_KF3015"
       (
         CM_No := 180 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[171] ,
       );

NETWORK
TITLE = 181 - LCP62_IO_KF3016 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP62_IO_KF3016"
       (
         CM_No := 181 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[172] ,
       );

NETWORK
TITLE = 182 - LCP62_IO_KF3017 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP62_IO_KF3017"
       (
         CM_No := 182 ,
         Tab := 13 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[173] ,
       );

NETWORK
TITLE = 183 - LCP71_B010_BG8011 - Hopper feeder Forward Case  - Safety Contact

       CALL #"LCP71_B010_BG8011"
       (
         CM_No := 183 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_B010_BG8011_DI_ChA ,
         SC_Local := SL_24_P ,
         CM_ALM := #ALM[174] ,
       );

NETWORK
TITLE = 184 - LCP71_B010_BG8012 - Door Hopper feeder Door - Safety Contact

       CALL #"LCP71_B010_BG8012"
       (
         CM_No := 184 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_B010_BG8012_DI_ChA ,
         SC_Local := SL_24_P ,
         CM_ALM := #ALM[175] ,
       );

NETWORK
TITLE = 185 - LCP71_B010_BG8013 - Hopper feeder Life Line  - Safety Contact

       CALL #"LCP71_B010_BG8013"
       (
         CM_No := 185 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_B010_BG8013_DI_ChA ,
         SC_Local := SL_24_P ,
         CM_ALM := #ALM[176] ,
       );

NETWORK
TITLE = 186 - LCP71_ES01_SF6134 - Emergency Stop  - Hopper Feeder

       CALL #"LCP71_ES01_SF6134"
       (
         CM_No := 186 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_ES01_SF6134_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[177] ,
       );

NETWORK
TITLE = 187 - LCP71_ES01_SF6135 - Emergency Stop  - LCP71

       CALL #"LCP71_ES01_SF6135"
       (
         CM_No := 187 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_ES01_SF6135_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[178] ,
       );

NETWORK
TITLE = 188 - LCP71_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP71_DC01_FC1000"
       (
         CM_No := 188 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP71_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[179] ,
       );

NETWORK
TITLE = 189 - LCP71_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP71_IO_KF1000"
       (
         CM_No := 189 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[180] ,
       );

NETWORK
TITLE = 190 - LCP71_IO_KF3007 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP71_IO_KF3007"
       (
         CM_No := 190 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[181] ,
       );

NETWORK
TITLE = 191 - LCP71_IO_KF3008 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP71_IO_KF3008"
       (
         CM_No := 191 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[182] ,
       );

NETWORK
TITLE = 192 - LCP72_B211_BG8211 - Conderser 2 Door - Safety Contact

       CALL #"LCP72_B211_BG8211"
       (
         CM_No := 192 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B211_BG8211_DI_ChA ,
         SC_Local := SL_24_P12 ,
         CM_ALM := #ALM[183] ,
       );

NETWORK
TITLE = 193 - LCP72_B311_BG8311 - Conderser 3 Door - Safety Contact

       CALL #"LCP72_B311_BG8311"
       (
         CM_No := 193 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B311_BG8311_DI_ChA ,
         SC_Local := SL_24_P13 ,
         CM_ALM := #ALM[184] ,
       );

NETWORK
TITLE = 194 - LCP72_B411_BG8411 - Conderser 4 Door - Safety Contact

       CALL #"LCP72_B411_BG8411"
       (
         CM_No := 194 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B411_BG8411_DI_ChA ,
         SC_Local := SL_24_P14 ,
         CM_ALM := #ALM[185] ,
       );

NETWORK
TITLE = 195 - LCP72_B210_KF6210 - Opening Roll 2 Rotation Monitor - Fault

       CALL #"LCP72_B210_KF6210"
       (
         CM_No := 195 ,
         Tab := 24 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B210_KF6210_DI_Flt ,
         SC_Local := SL_24_P12 ,
         CM_ALM := #ALM[186] ,
       );

NETWORK
TITLE = 196 - LCP72_B210_RL4210 - Metering Feeder 2 - Door Lock Open

       CALL #"LCP72_B210_RL4210"
       (
         CM_No := 196 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B210_RL4210_DI_ChA ,
         SC_Local := SL_24_P12 ,
         CM_ALM := #ALM[187] ,
       );

NETWORK
TITLE = 197 - LCP72_B310_KF6310 - Opening Roll 3 Rotation Monitor - Fault

       CALL #"LCP72_B310_KF6310"
       (
         CM_No := 197 ,
         Tab := 24 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B310_KF6310_DI_Flt ,
         SC_Local := SL_24_P13 ,
         CM_ALM := #ALM[188] ,
       );

NETWORK
TITLE = 198 - LCP72_B310_RL4310 - Metering Feeder 3 - Door Lock Open

       CALL #"LCP72_B310_RL4310"
       (
         CM_No := 198 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B310_RL4310_DI_ChA ,
         SC_Local := SL_24_P13 ,
         CM_ALM := #ALM[189] ,
       );

NETWORK
TITLE = 199 - LCP72_B410_KF6410 - Opening Roll 4 Rotation Monitor - Fault

       CALL #"LCP72_B410_KF6410"
       (
         CM_No := 199 ,
         Tab := 24 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B410_KF6410_DI_Flt ,
         SC_Local := SL_24_P14 ,
         CM_ALM := #ALM[190] ,
       );

NETWORK
TITLE = 200 - LCP72_B410_RL4410 - Metering Feeder 4 - Door Lock Open

       CALL #"LCP72_B410_RL4410"
       (
         CM_No := 200 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B410_RL4410_DI_ChA ,
         SC_Local := SL_24_P14 ,
         CM_ALM := #ALM[191] ,
       );

NETWORK
TITLE = 201 - LCP72_B210_QA1201 - Serel 2 DCM - X-Ray Fault

       CALL #"LCP72_B210_QA1201"
       (
         CM_No := 201 ,
         Tab := 24 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B210_QA1201_DI_Flt ,
         SC_Local := SL_24_S ,
         CM_ALM := #ALM[192] ,
       );

NETWORK
TITLE = 202 - LCP72_B310_QA1301 - Serel 3 DCM - X-Ray Fault

       CALL #"LCP72_B310_QA1301"
       (
         CM_No := 202 ,
         Tab := 24 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B310_QA1301_DI_Flt ,
         SC_Local := SL_24_S ,
         CM_ALM := #ALM[193] ,
       );

NETWORK
TITLE = 203 - LCP72_B410_QA1401 - Serel 4 DCM - X-Ray Fault

       CALL #"LCP72_B410_QA1401"
       (
         CM_No := 203 ,
         Tab := 24 ,
         SubTab := 6 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_B410_QA1401_DI_Flt ,
         SC_Local := SL_24_S ,
         CM_ALM := #ALM[194] ,
       );

NETWORK
TITLE = 204 - LCP72_ES01_SF6130 - Emergency Stop  - Meeting Feeder 1

       CALL #"LCP72_ES01_SF6130"
       (
         CM_No := 204 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_ES01_SF6130_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[195] ,
       );

NETWORK
TITLE = 205 - LCP72_ES01_SF6131 - Emergency Stop  - Meeting Feeder 2

       CALL #"LCP72_ES01_SF6131"
       (
         CM_No := 205 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_ES01_SF6131_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[196] ,
       );

NETWORK
TITLE = 206 - LCP72_ES01_SF6132 - Emergency Stop  - Meeting Feeder 3

       CALL #"LCP72_ES01_SF6132"
       (
         CM_No := 206 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_ES01_SF6132_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[197] ,
       );

NETWORK
TITLE = 207 - LCP72_ES01_SF6133 - Emergency Stop  - LCP72

       CALL #"LCP72_ES01_SF6133"
       (
         CM_No := 207 ,
         Tab := 1 ,
         SubTab := 4 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_ES01_SF6133_DI_ChA ,
         SC_Local := SL_01 ,
         CM_ALM := #ALM[198] ,
       );

NETWORK
TITLE = 208 - LCP72_DC01_FC1000 - Power Feed Module 24VDC - Status

       CALL #"LCP72_DC01_FC1000"
       (
         CM_No := 208 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP72_DC01_FC1000_DI_Sts ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[199] ,
       );

NETWORK
TITLE = 209 - LCP72_IO_KF1000 - Point IO - EtherNet/IP Adapter

       CALL #"LCP72_IO_KF1000"
       (
         CM_No := 209 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[200] ,
       );

NETWORK
TITLE = 210 - LCP72_IO_KF3017 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP72_IO_KF3017"
       (
         CM_No := 210 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[201] ,
       );

NETWORK
TITLE = 211 - LCP72_IO_KF3018 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP72_IO_KF3018"
       (
         CM_No := 211 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[202] ,
       );

NETWORK
TITLE = 212 - LCP72_IO_KF3019 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP72_IO_KF3019"
       (
         CM_No := 212 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[203] ,
       );

NETWORK
TITLE = 213 - LCP72_IO_KF3020 - 24V DC 8-Point Safety Input Module - SDI

       CALL #"LCP72_IO_KF3020"
       (
         CM_No := 213 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[204] ,
       );

NETWORK
TITLE = 214 - LCP72_IO_KF3021 - 24V DC 8-Point Source Safety Output Module - SDO

       CALL #"LCP72_IO_KF3021"
       (
         CM_No := 214 ,
         Tab := 13 ,
         SubTab := 5 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw :=  ,
         SC_Local := SL_13 ,
         CM_ALM := #ALM[205] ,
       );

NETWORK
TITLE = 215 - LCP81_C311_BG6311 - Compactor Up Pos. OS - Up

       CALL #"LCP81_C311_BG6311"
       (
         CM_No := 215 ,
         Tab := 26 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP81_C311_BG6311_DI_FbP ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[206] ,
       );

NETWORK
TITLE = 216 - LCP81_C311_BG6312 - Compactor Up Pos. DS - Up

       CALL #"LCP81_C311_BG6312"
       (
         CM_No := 216 ,
         Tab := 26 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP81_C311_BG6312_DI_FbP ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[207] ,
       );

NETWORK
TITLE = 217 - LCP81_C311_BG6313 - Compactor after Lock Pos. - Read Contact

       CALL #"LCP81_C311_BG6313"
       (
         CM_No := 217 ,
         Tab := 26 ,
         SubTab := 7 ,
         CfgType := 0 ,
         CfgInvert := True ,
         InputRaw := LCP81_C311_BG6313_DI_FbAl ,
         SC_Local := SL_26_P ,
         CM_ALM := #ALM[208] ,
       );

