FUNCTION_BLOCK "All CM FRQ"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR RETAIN
   FRQ : Array[0..167] of UDT_CM_FRQ;
 END_VAR
 VAR
   "MCC2.2_F211_MA3221" : "CM FRQ";
   "MCC2.2_F212_MA3222" : "CM FRQ";
   "MCC2.2_F221_MA3223" : "CM FRQ";
   "MCC2.2_F222_MA3224" : "CM FRQ";
   "MCC2.2_F231_MA3225" : "CM FRQ";
   "MCC2.2_F232_MA3226" : "CM FRQ";
   "MCC2.2_F251_MA3227" : "CM FRQ";
   "MCC2.2_F252_MA3228" : "CM FRQ";
   "MCC2.2_F295_MA3273" : "CM FRQ";
   "MCC2.2_F261_MA3229" : "CM FRQ";
   "MCC2.1_F281_MA3321" : "CM FRQ";
   "MCC2.2_F271_MA3325" : "CM FRQ";
   "MCC2.2_F272_MA3326" : "CM FRQ";
   "MCC2.2_D281_MA3322" : "CM FRQ";
   "MCC3.2_F311_MA3231" : "CM FRQ";
   "MCC3.2_F312_MA3232" : "CM FRQ";
   "MCC3.2_F321_MA3233" : "CM FRQ";
   "MCC3.2_F322_MA3234" : "CM FRQ";
   "MCC3.2_F331_MA3235" : "CM FRQ";
   "MCC3.2_F332_MA3236" : "CM FRQ";
   "MCC3.2_F351_MA3237" : "CM FRQ";
   "MCC3.2_F352_MA3238" : "CM FRQ";
   "MCC3.2_F395_MA3274" : "CM FRQ";
   "MCC3.2_F396_MA3275" : "CM FRQ";
   "MCC3.2_F361_MA3239" : "CM FRQ";
   "MCC3.1_F381_MA3331" : "CM FRQ";
   "MCC3.2_F371_MA3335" : "CM FRQ";
   "MCC3.2_F372_MA3336" : "CM FRQ";
   "MCC3.2_D381_MA3332" : "CM FRQ";
   "MCC4.2_F411_MA3241" : "CM FRQ";
   "MCC4.2_F412_MA3242" : "CM FRQ";
   "MCC4.2_F421_MA3243" : "CM FRQ";
   "MCC4.2_F422_MA3244" : "CM FRQ";
   "MCC4.2_F431_MA3245" : "CM FRQ";
   "MCC4.2_F432_MA3246" : "CM FRQ";
   "MCC4.2_F451_MA3247" : "CM FRQ";
   "MCC4.2_F452_MA3248" : "CM FRQ";
   "MCC4.2_F495_MA3276" : "CM FRQ";
   "MCC4.2_F461_MA3249" : "CM FRQ";
   "MCC4.1_F481_MA3341" : "CM FRQ";
   "MCC4.2_F471_MA3345" : "CM FRQ";
   "MCC4.2_F472_MA3346" : "CM FRQ";
   "MCC4.2_D481_MA3342" : "CM FRQ";
   "MCC5.3_H221_MA3023" : "CM FRQ";
   "MCC5.1_H211_MA3021" : "CM FRQ";
   "MCC5.1_H212_MA3022" : "CM FRQ";
   "MCC5.3_H231_MA3025" : "CM FRQ";
   "MCC6.2_H321_MA3033" : "CM FRQ";
   "MCC6.1_H311_MA3031" : "CM FRQ";
   "MCC6.1_H312_MA3032" : "CM FRQ";
   "MCC6.2_H331_MA3035" : "CM FRQ";
   "MCC6.3_H421_MA3043" : "CM FRQ";
   "MCC6.1_H411_MA3041" : "CM FRQ";
   "MCC6.1_H412_MA3042" : "CM FRQ";
   "MCC6.3_H431_MA3045" : "CM FRQ";
   "MCC7.1_B013_MA3055" : "CM FRQ";
   "MCC7.1_B014_MA3056" : "CM FRQ";
   "MCC7.1_B015_MA3057" : "CM FRQ";
   "MCC7.1_B016_MA3058" : "CM FRQ";
   "MCC7.1_B017_MA3059" : "CM FRQ";
   "MCC7.1_B018_MA3060" : "CM FRQ";
   "MCC7.2_B212_MA3062" : "CM FRQ";
   "MCC7.2_B213_MA3063" : "CM FRQ";
   "MCC7.2_B214_MA3064" : "CM FRQ";
   "MCC7.2_B215_MA3065" : "CM FRQ";
   "MCC7.2_B216_MA3066" : "CM FRQ";
   "MCC7.2_B312_MA3072" : "CM FRQ";
   "MCC7.2_B313_MA3073" : "CM FRQ";
   "MCC7.2_B314_MA3074" : "CM FRQ";
   "MCC7.2_B315_MA3075" : "CM FRQ";
   "MCC7.2_B316_MA3076" : "CM FRQ";
   "MCC7.2_B412_MA3082" : "CM FRQ";
   "MCC7.2_B413_MA3083" : "CM FRQ";
   "MCC7.2_B414_MA3084" : "CM FRQ";
   "MCC7.2_B415_MA3085" : "CM FRQ";
   "MCC7.2_B416_MA3086" : "CM FRQ";
   "MCC8.1_D411_MA3371" : "CM FRQ";
   "MCC8.2_D412_MA3372" : "CM FRQ";
   "MCC8.3_D421_MA3366" : "CM FRQ";
   "MCC8.3_D422_MA3367" : "CM FRQ";
   "MCC8.3_D423_MA3361" : "CM FRQ";
   "MCC8.2_D431_MA3364" : "CM FRQ";
   "MCC8.2_C181_MA3264" : "CM FRQ";
   "MCC8.1_T181_MA3375" : "CM FRQ";
   "MCC8.2_T411_MA3378" : "CM FRQ";
   "MCC8.3_T421_MA3377" : "CM FRQ";
   "MCC8.2_T431_MA3376" : "CM FRQ";
   "MCC8.2_T161_MA3381" : "CM FRQ";
   "MCC8.2_D311_MA3410" : "CM FRQ";
   "MCC8.2_C311_MA3412" : "CM FRQ";
   "MCC8.3_C321_MA3414" : "CM FRQ";
   "MCC8.3_T311_MA3416" : "CM FRQ";
   "MCC8.3_E311_MA3418" : "CM FRQ";
   "MCC8.3_E321_MA3420" : "CM FRQ";
   "MCC9.3_A121_MA3722" : "CM FRQ";
   "MCC9.3_A241_MA3742" : "CM FRQ";
   "MCC9.1_A170_TA3770" : "CM FRQ";
   "MCC9.1_A190_TA3780" : "CM FRQ";
   "MCC9.2_A270_TA3785" : "CM FRQ";
   "MCC9.2_A280_TA3790" : "CM FRQ";
   "MCC9.2_A290_TA3795" : "CM FRQ";
   "MCC9.3_A711_MA3761" : "CM FRQ";
   "MCC9.3_A721_MA3762" : "CM FRQ";
   "MCC9.3_A731_MA3763" : "CM FRQ";
   "MCC10.3_I911_MA3501" : "CM FRQ";
   "MCC10.3_I511_MA3502" : "CM FRQ";
   "MCC10.1_I611_MA3510" : "CM FRQ";
   "MCC10.3_I711_MA3506" : "CM FRQ";
   "MCC10.3_I811_MA3508" : "CM FRQ";
   "MCC10.3_I521_MA3512" : "CM FRQ";
   "MCC10.2_I621_MA3520" : "CM FRQ";
   "MCC10.3_K911_MA3521" : "CM FRQ";
   "MCC10.3_K511_MA3522" : "CM FRQ";
   "MCC10.2_K611_MA3530" : "CM FRQ";
   "MCC10.3_K711_MA3526" : "CM FRQ";
   "MCC10.3_K811_MA3528" : "CM FRQ";
   "MCC10.3_K521_MA3532" : "CM FRQ";
   "MCC10.2_K621_MA3540" : "CM FRQ";
   "MCC10.3_K721_MA3536" : "CM FRQ";
   "MCC10.3_K821_MA3538" : "CM FRQ";
   "MCC11.3_N911_MA3541" : "CM FRQ";
   "MCC11.3_N511_MA3542" : "CM FRQ";
   "MCC11.2_N611_MA3550" : "CM FRQ";
   "MCC11.3_N711_MA3546" : "CM FRQ";
   "MCC11.3_N811_MA3548" : "CM FRQ";
   "MCC11.3_N521_MA3552" : "CM FRQ";
   "MCC11.2_N621_MA3560" : "CM FRQ";
   "MCC11.3_N721_MA3556" : "CM FRQ";
   "MCC11.3_N821_MA3558" : "CM FRQ";
   "MCC11.3_N531_MA3562" : "CM FRQ";
   "MCC11.2_N631_MA3570" : "CM FRQ";
   "MCC11.3_N731_MA3566" : "CM FRQ";
   "MCC11.3_N831_MA3568" : "CM FRQ";
   "MCC12.1_I311_MA3422" : "CM FRQ";
   "MCC12.1_J311_MA3424" : "CM FRQ";
   "MCC12.1_K311_MA3426" : "CM FRQ";
   "MCC12.1_L311_MA3428" : "CM FRQ";
   "MCC12.1_M311_MA3430" : "CM FRQ";
   "MCC12.2_N311_MA3432" : "CM FRQ";
   "MCC12.2_R311_MA3434" : "CM FRQ";
   "MCC12.2_R321_MA3436" : "CM FRQ";
   "MCC12.2_S311_MA3438" : "CM FRQ";
   "MCC13.3_I211_MA3612" : "CM FRQ";
   "MCC13.2_I221_MA3614" : "CM FRQ";
   "MCC13.2_I421_MA3616" : "CM FRQ";
   "MCC13.1_I411_MA3618" : "CM FRQ";
   "MCC13.1_K211_MA3620" : "CM FRQ";
   "MCC13.2_K221_MA3622" : "CM FRQ";
   "MCC13.2_K421_MA3624" : "CM FRQ";
   "MCC13.1_K411_MA3626" : "CM FRQ";
   "MCC13.3_L211_MA3628" : "CM FRQ";
   "MCC13.1_N221_MA3630" : "CM FRQ";
   "MCC13.2_R211_MA3634" : "CM FRQ";
   "MCC13.2_R212_MA3636" : "CM FRQ";
   "MCC13.2_R221_MA3638" : "CM FRQ";
   "MCC13.1_R222_MA3640" : "CM FRQ";
   "MCC13.1_R421_MA3642" : "CM FRQ";
   "MCC13.1_S211_MA3644" : "CM FRQ";
   "MCC13.3_I111_MA3650" : "CM FRQ";
   "MCC13.2_J611_MA3652" : "CM FRQ";
   "MCC13.3_K111_MA3654" : "CM FRQ";
   "MCC13.2_M611_MA3656" : "CM FRQ";
   "MCC13.3_Q711_MA3662" : "CM FRQ";
   "MCC13.3_Q721_MA3664" : "CM FRQ";
   "MCC13.3_Q731_MA3666" : "CM FRQ";
   "MCC13.3_Q732_MA3668" : "CM FRQ";
   "MCC13.3_L611_MA3670" : "CM FRQ";
 END_VAR


BEGIN
NETWORK
TITLE = 10 - MCC2.2_F211_MA3221 - Drum 2A - Motor

       CALL #"MCC2.2_F211_MA3221"
       (
         CM_No := 10 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F211_FN3221_DI_Flt ,
         Protect := MCC2_F211_FC3221_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[1] ,
       );

NETWORK
TITLE = 11 - MCC2.2_F212_MA3222 - Drum 2B - Motor

       CALL #"MCC2.2_F212_MA3222"
       (
         CM_No := 11 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F212_FN3222_DI_Flt ,
         Protect := MCC2_F212_FC3222_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[2] ,
       );

NETWORK
TITLE = 12 - MCC2.2_F221_MA3223 - Needle Roll 2A - Motor

       CALL #"MCC2.2_F221_MA3223"
       (
         CM_No := 12 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F221_FN3223_DI_Flt ,
         Protect := MCC2_F221_FC3223_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[3] ,
       );

NETWORK
TITLE = 13 - MCC2.2_F222_MA3224 - Needle Roll 2B - Motor

       CALL #"MCC2.2_F222_MA3224"
       (
         CM_No := 13 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F222_FN3224_DI_Flt ,
         Protect := MCC2_F222_FC3224_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[4] ,
       );

NETWORK
TITLE = 14 - MCC2.2_F231_MA3225 - Brush Roll 2A - Motor

       CALL #"MCC2.2_F231_MA3225"
       (
         CM_No := 14 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F231_FN3225_DI_Flt ,
         Protect := MCC2_F231_FC3225_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[5] ,
       );

NETWORK
TITLE = 15 - MCC2.2_F232_MA3226 - Brush Roll 2B - Motor

       CALL #"MCC2.2_F232_MA3226"
       (
         CM_No := 15 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F232_FN3226_DI_Flt ,
         Protect := MCC2_F232_FC3226_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[6] ,
       );

NETWORK
TITLE = 16 - MCC2.2_F251_MA3227 - Inlet Roll 2 - Motor

       CALL #"MCC2.2_F251_MA3227"
       (
         CM_No := 16 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP20_F251_FN3227_DI_Flt ,
         Protect := MCC2_F251_FC3227_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[7] ,
       );

NETWORK
TITLE = 17 - MCC2.2_F252_MA3228 - Outlet Roll 2 - Motor

       CALL #"MCC2.2_F252_MA3228"
       (
         CM_No := 17 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP20_F252_FN3228_DI_Flt ,
         Protect := MCC2_F252_FC3228_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[8] ,
       );

NETWORK
TITLE = 18 - MCC2.2_F295_MA3273 - SAP 3 Feed Roll - Motor

       CALL #"MCC2.2_F295_MA3273"
       (
         CM_No := 18 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 25 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP20_F295_FN3273_DI_Flt ,
         Protect := MCC2_F295_FC3273_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated :=  ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_25_P ,
         CM_FRQ := #FRQ[9] ,
       );

NETWORK
TITLE = 19 - MCC2.2_F261_MA3229 - Former 2 Lift - Motor

       CALL #"MCC2.2_F261_MA3229"
       (
         CM_No := 19 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP20_F261_FN3229_DI_Flt ,
         Protect := MCC2_F261_FC3229_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,4 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_P ,
         CM_FRQ := #FRQ[10] ,
       );

NETWORK
TITLE = 20 - MCC2.1_F281_MA3321 - FH 2 Main Suction Fan  - Motor

       CALL #"MCC2.1_F281_MA3321"
       (
         CM_No := 20 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_F281_FN3321_DI_Flt ,
         Protect := MCC2_F281_FC3321_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 144 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[11] ,
       );

NETWORK
TITLE = 21 - MCC2.2_F271_MA3325 - FH 2 Edge Trim Fan OS - Motor

       CALL #"MCC2.2_F271_MA3325"
       (
         CM_No := 21 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F271_FN3325_DI_Flt ,
         Protect := MCC2_F271_FC3325_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[12] ,
       );

NETWORK
TITLE = 22 - MCC2.2_F272_MA3326 - FH 2 Edge Trim Fan DS - Motor

       CALL #"MCC2.2_F272_MA3326"
       (
         CM_No := 22 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F272_FN3326_DI_Flt ,
         Protect := MCC2_F272_FC3326_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_26_S12 ,
         CM_FRQ := #FRQ[13] ,
       );

NETWORK
TITLE = 23 - MCC2.2_D281_MA3322 - Sec. Suction Fan 2 - Motor

       CALL #"MCC2.2_D281_MA3322"
       (
         CM_No := 23 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_D281_FN3322_DI_Flt ,
         Protect := MCC2_D281_FC3322_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 23 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[14] ,
       );

NETWORK
TITLE = 24 - MCC3.2_F311_MA3231 - Drum 3A - Motor

       CALL #"MCC3.2_F311_MA3231"
       (
         CM_No := 24 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F311_FN3231_DI_Flt ,
         Protect := MCC3_F311_FC3231_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[15] ,
       );

NETWORK
TITLE = 25 - MCC3.2_F312_MA3232 - Drum 3B - Motor

       CALL #"MCC3.2_F312_MA3232"
       (
         CM_No := 25 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F312_FN3232_DI_Flt ,
         Protect := MCC3_F312_FC3232_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[16] ,
       );

NETWORK
TITLE = 26 - MCC3.2_F321_MA3233 - Needle Roll 3A - Motor

       CALL #"MCC3.2_F321_MA3233"
       (
         CM_No := 26 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F321_FN3233_DI_Flt ,
         Protect := MCC3_F321_FC3233_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[17] ,
       );

NETWORK
TITLE = 27 - MCC3.2_F322_MA3234 - Needle Roll 3B - Motor

       CALL #"MCC3.2_F322_MA3234"
       (
         CM_No := 27 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F322_FN3234_DI_Flt ,
         Protect := MCC3_F322_FC3234_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#2s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[18] ,
       );

NETWORK
TITLE = 28 - MCC3.2_F331_MA3235 - Brush Roll 3A - Motor

       CALL #"MCC3.2_F331_MA3235"
       (
         CM_No := 28 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F331_FN3235_DI_Flt ,
         Protect := MCC3_F331_FC3235_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[19] ,
       );

NETWORK
TITLE = 29 - MCC3.2_F332_MA3236 - Brush Roll 3B - Motor

       CALL #"MCC3.2_F332_MA3236"
       (
         CM_No := 29 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F332_FN3236_DI_Flt ,
         Protect := MCC3_F332_FC3236_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[20] ,
       );

NETWORK
TITLE = 30 - MCC3.2_F351_MA3237 - Inlet Roll 3 - Motor

       CALL #"MCC3.2_F351_MA3237"
       (
         CM_No := 30 ,
         Unit := 1 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP30_F351_FN3237_DI_Flt ,
         Protect := MCC3_F351_FC3237_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[21] ,
       );

NETWORK
TITLE = 31 - MCC3.2_F352_MA3238 - Outlet Roll 3 - Motor

       CALL #"MCC3.2_F352_MA3238"
       (
         CM_No := 31 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP30_F352_FN3238_DI_Flt ,
         Protect := MCC3_F352_FC3238_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[22] ,
       );

NETWORK
TITLE = 32 - MCC3.2_F395_MA3274 - SAP 4 Feed Roll - Motor

       CALL #"MCC3.2_F395_MA3274"
       (
         CM_No := 32 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 25 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP30_F395_FN3274_DI_Flt ,
         Protect := MCC3_F395_FC3274_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated :=  ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_25_P ,
         CM_FRQ := #FRQ[23] ,
       );

NETWORK
TITLE = 33 - MCC3.2_F396_MA3275 - SAP 5 Feed Roll - Motor

       CALL #"MCC3.2_F396_MA3275"
       (
         CM_No := 33 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 25 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP30_F396_FN3275_DI_Flt ,
         Protect := MCC3_F396_FC3275_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated :=  ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_25_P ,
         CM_FRQ := #FRQ[24] ,
       );

NETWORK
TITLE = 34 - MCC3.2_F361_MA3239 - Former 3 Lift - Motor

       CALL #"MCC3.2_F361_MA3239"
       (
         CM_No := 34 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP30_F361_FN3239_DI_Flt ,
         Protect := MCC3_F361_FC3239_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,4 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_26_P ,
         CM_FRQ := #FRQ[25] ,
       );

NETWORK
TITLE = 35 - MCC3.1_F381_MA3331 - FH 3 Main Suction Fan  - Motor

       CALL #"MCC3.1_F381_MA3331"
       (
         CM_No := 35 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_F381_FN3331_DI_Flt ,
         Protect := MCC3_F381_FC3331_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 144 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[26] ,
       );

NETWORK
TITLE = 36 - MCC3.2_F371_MA3335 - FH 3 Edge Trim Fan OS - Motor

       CALL #"MCC3.2_F371_MA3335"
       (
         CM_No := 36 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F371_FN3335_DI_Flt ,
         Protect := MCC3_F371_FC3335_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[27] ,
       );

NETWORK
TITLE = 37 - MCC3.2_F372_MA3336 - FH 3 Edge Trim Fan DS - Motor

       CALL #"MCC3.2_F372_MA3336"
       (
         CM_No := 37 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F372_FN3336_DI_Flt ,
         Protect := MCC3_F372_FC3336_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_S13 ,
         CM_FRQ := #FRQ[28] ,
       );

NETWORK
TITLE = 38 - MCC3.2_D381_MA3332 - Sec. Suction Fan 3 - Motor

       CALL #"MCC3.2_D381_MA3332"
       (
         CM_No := 38 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_D381_FN3332_DI_Flt ,
         Protect := MCC3_D381_FC3332_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 23 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[29] ,
       );

NETWORK
TITLE = 39 - MCC4.2_F411_MA3241 - Drum 4A - Motor

       CALL #"MCC4.2_F411_MA3241"
       (
         CM_No := 39 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F411_FN3241_DI_Flt ,
         Protect := MCC4_F411_FC3241_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[30] ,
       );

NETWORK
TITLE = 40 - MCC4.2_F412_MA3242 - Drum 4B - Motor

       CALL #"MCC4.2_F412_MA3242"
       (
         CM_No := 40 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F412_FN3242_DI_Flt ,
         Protect := MCC4_F412_FC3242_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 10,7 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[31] ,
       );

NETWORK
TITLE = 41 - MCC4.2_F421_MA3243 - Needle Roll 4A - Motor

       CALL #"MCC4.2_F421_MA3243"
       (
         CM_No := 41 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F421_FN3243_DI_Flt ,
         Protect := MCC4_F421_FC3243_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[32] ,
       );

NETWORK
TITLE = 42 - MCC4.2_F422_MA3244 - Needle Roll 4B - Motor

       CALL #"MCC4.2_F422_MA3244"
       (
         CM_No := 42 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F422_FN3244_DI_Flt ,
         Protect := MCC4_F422_FC3244_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 14,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[33] ,
       );

NETWORK
TITLE = 43 - MCC4.2_F431_MA3245 - Brush Roll 4A - Motor

       CALL #"MCC4.2_F431_MA3245"
       (
         CM_No := 43 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F431_FN3245_DI_Flt ,
         Protect := MCC4_F431_FC3245_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[34] ,
       );

NETWORK
TITLE = 44 - MCC4.2_F432_MA3246 - Brush Roll 4B - Motor

       CALL #"MCC4.2_F432_MA3246"
       (
         CM_No := 44 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F432_FN3246_DI_Flt ,
         Protect := MCC4_F432_FC3246_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,5 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[35] ,
       );

NETWORK
TITLE = 45 - MCC4.2_F451_MA3247 - Inlet Roll 4 - Motor

       CALL #"MCC4.2_F451_MA3247"
       (
         CM_No := 45 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP40_F451_FN3247_DI_Flt ,
         Protect := MCC4_F451_FC3247_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[36] ,
       );

NETWORK
TITLE = 46 - MCC4.2_F452_MA3248 - Outlet Roll 4 - Motor

       CALL #"MCC4.2_F452_MA3248"
       (
         CM_No := 46 ,
         Unit := 5 ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP40_F452_FN3248_DI_Flt ,
         Protect := MCC4_F452_FC3248_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,1 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[37] ,
       );

NETWORK
TITLE = 47 - MCC4.2_F495_MA3276 - SAP 6 Feed Roll - Motor

       CALL #"MCC4.2_F495_MA3276"
       (
         CM_No := 47 ,
         Unit :=  ,
         Type :=  ,
         Tab := 25 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP40_F495_FN3276_DI_Flt ,
         Protect := MCC4_F495_FC3276_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated :=  ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_25_P ,
         CM_FRQ := #FRQ[38] ,
       );

NETWORK
TITLE = 48 - MCC4.2_F461_MA3249 - Former 4 Lift - Motor

       CALL #"MCC4.2_F461_MA3249"
       (
         CM_No := 48 ,
         Unit :=  ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP40_F461_FN3249_DI_Flt ,
         Protect := MCC4_F461_FC3249_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,4 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_26_P ,
         CM_FRQ := #FRQ[39] ,
       );

NETWORK
TITLE = 49 - MCC4.1_F481_MA3341 - FH Main Suction Fan 4 - Motor

       CALL #"MCC4.1_F481_MA3341"
       (
         CM_No := 49 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_F481_FN3341_DI_Flt ,
         Protect := MCC4_F481_FC3341_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 144 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[40] ,
       );

NETWORK
TITLE = 50 - MCC4.2_F471_MA3345 - FH 4 Edge Trim Fan OS - Motor

       CALL #"MCC4.2_F471_MA3345"
       (
         CM_No := 50 ,
         Unit :=  ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F471_FN3345_DI_Flt ,
         Protect := MCC4_F471_FC3345_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[41] ,
       );

NETWORK
TITLE = 51 - MCC4.2_F472_MA3346 - FH 4 Edge Trim Fan DS - Motor

       CALL #"MCC4.2_F472_MA3346"
       (
         CM_No := 51 ,
         Unit :=  ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP81_F472_FN3346_DI_Flt ,
         Protect := MCC4_F472_FC3346_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,7 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_26_S14 ,
         CM_FRQ := #FRQ[42] ,
       );

NETWORK
TITLE = 52 - MCC4.2_D481_MA3342 - Sec. Suction Fan 4 - Motor

       CALL #"MCC4.2_D481_MA3342"
       (
         CM_No := 52 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_D481_FN3342_DI_Flt ,
         Protect := MCC4_D481_FC3342_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 23 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[43] ,
       );

NETWORK
TITLE = 53 - MCC5.3_H221_MA3023 - Hammer Mill 2 - Motor

       CALL #"MCC5.3_H221_MA3023"
       (
         CM_No := 53 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP52_H221_FN3023_DI_Flt ,
         Protect := MCC5_H221_FC3023_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 318 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_23_P12 ,
         CM_FRQ := #FRQ[44] ,
       );

NETWORK
TITLE = 54 - MCC5.1_H211_MA3021 - Upper Pulp 2 - Motor

       CALL #"MCC5.1_H211_MA3021"
       (
         CM_No := 54 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP52_H211_FN3021_DI_Flt ,
         Protect := MCC5_H211_FC3021_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[45] ,
       );

NETWORK
TITLE = 55 - MCC5.1_H212_MA3022 - Lower Pulp 2 - Motor

       CALL #"MCC5.1_H212_MA3022"
       (
         CM_No := 55 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP52_H212_FN3022_DI_Flt ,
         Protect := MCC5_H212_FC3022_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[46] ,
       );

NETWORK
TITLE = 56 - MCC5.3_H231_MA3025 - Fiber Transport Fan 2 - Motor

       CALL #"MCC5.3_H231_MA3025"
       (
         CM_No := 56 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP52_H231_FN3025_DI_Flt ,
         Protect := MCC5_H231_FC3025_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 86 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[47] ,
       );

NETWORK
TITLE = 57 - MCC6.2_H321_MA3033 - Hammer Mill 3 - Motor

       CALL #"MCC6.2_H321_MA3033"
       (
         CM_No := 57 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP61_H321_FN3033_DI_Flt ,
         Protect := MCC6_H321_FC3033_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 318 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_23_P13 ,
         CM_FRQ := #FRQ[48] ,
       );

NETWORK
TITLE = 58 - MCC6.1_H311_MA3031 - Upper Pulp 3 - Motor

       CALL #"MCC6.1_H311_MA3031"
       (
         CM_No := 58 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP61_H311_FN3031_DI_Flt ,
         Protect := MCC6_H311_FC3031_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[49] ,
       );

NETWORK
TITLE = 59 - MCC6.1_H312_MA3032 - Lower Pulp 3 - Motor

       CALL #"MCC6.1_H312_MA3032"
       (
         CM_No := 59 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP61_H312_FN3032_DI_Flt ,
         Protect := MCC6_H312_FC3032_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[50] ,
       );

NETWORK
TITLE = 60 - MCC6.2_H331_MA3035 - Fiber Transport Fan 3 - Motor

       CALL #"MCC6.2_H331_MA3035"
       (
         CM_No := 60 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP61_H331_FN3035_DI_Flt ,
         Protect := MCC6_H331_FC3035_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 86 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[51] ,
       );

NETWORK
TITLE = 61 - MCC6.3_H421_MA3043 - Hammer Mill 4 - Motor

       CALL #"MCC6.3_H421_MA3043"
       (
         CM_No := 61 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP62_H421_FN3043_DI_Flt ,
         Protect := MCC6_H421_FC3043_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 318 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_23_P14 ,
         CM_FRQ := #FRQ[52] ,
       );

NETWORK
TITLE = 62 - MCC6.1_H411_MA3041 - Upper Pulp 4 - Motor

       CALL #"MCC6.1_H411_MA3041"
       (
         CM_No := 62 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP62_H411_FN3041_DI_Flt ,
         Protect := MCC6_H411_FC3041_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[53] ,
       );

NETWORK
TITLE = 63 - MCC6.1_H412_MA3042 - Lower Pulp 4 - Motor

       CALL #"MCC6.1_H412_MA3042"
       (
         CM_No := 63 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP62_H412_FN3042_DI_Flt ,
         Protect := MCC6_H412_FC3042_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2.8 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_23_S ,
         CM_FRQ := #FRQ[54] ,
       );

NETWORK
TITLE = 64 - MCC6.3_H431_MA3045 - Fiber Transport Fan 4 - Motor

       CALL #"MCC6.3_H431_MA3045"
       (
         CM_No := 64 ,
         Unit :=  ,
         Type :=  ,
         Tab := 23 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP62_H431_FN3045_DI_Flt ,
         Protect := MCC6_H431_FC3045_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 86 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[55] ,
       );

NETWORK
TITLE = 65 - MCC7.1_B013_MA3055 - Spiked Conveyor - Motor

       CALL #"MCC7.1_B013_MA3055"
       (
         CM_No := 65 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B013_FN3055_DI_Flt ,
         Protect := MCC7_B013_FC3055_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 4,65 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[56] ,
       );

NETWORK
TITLE = 66 - MCC7.1_B014_MA3056 - Evener Roll - Motor

       CALL #"MCC7.1_B014_MA3056"
       (
         CM_No := 66 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B014_FN3056_DI_Flt ,
         Protect := MCC7_B014_FC3056_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,16 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[57] ,
       );

NETWORK
TITLE = 67 - MCC7.1_B015_MA3057 - Doffing Roll - Motor

       CALL #"MCC7.1_B015_MA3057"
       (
         CM_No := 67 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B015_FN3057_DI_Flt ,
         Protect := MCC7_B015_FC3057_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,16 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[58] ,
       );

NETWORK
TITLE = 68 - MCC7.1_B016_MA3058 - Hopper Fan 2 - Motor

       CALL #"MCC7.1_B016_MA3058"
       (
         CM_No := 68 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B016_FN3058_DI_Flt ,
         Protect := MCC7_B016_FC3058_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[59] ,
       );

NETWORK
TITLE = 69 - MCC7.1_B017_MA3059 - Hopper Fan 3 - Motor

       CALL #"MCC7.1_B017_MA3059"
       (
         CM_No := 69 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B017_FN3059_DI_Flt ,
         Protect := MCC7_B017_FC3059_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[60] ,
       );

NETWORK
TITLE = 70 - MCC7.1_B018_MA3060 - Hopper Fan 4 - Motor

       CALL #"MCC7.1_B018_MA3060"
       (
         CM_No := 70 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP71_B018_FN3060_DI_Flt ,
         Protect := MCC7_B018_FC3060_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_24_P ,
         CM_FRQ := #FRQ[61] ,
       );

NETWORK
TITLE = 71 - MCC7.2_B212_MA3062 - Condenser Fan 2 - Motor

       CALL #"MCC7.2_B212_MA3062"
       (
         CM_No := 71 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP72_B212_FN3062_DI_Flt ,
         Protect := MCC7_B212_FC3062_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P12 ,
         CM_FRQ := #FRQ[62] ,
       );

NETWORK
TITLE = 72 - MCC7.2_B213_MA3063 - Vibrate Plate 2 - Motor

       CALL #"MCC7.2_B213_MA3063"
       (
         CM_No := 72 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP72_B213_FN3063_DI_Flt ,
         Protect := MCC7_B213_FC3063_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P12 ,
         CM_FRQ := #FRQ[63] ,
       );

NETWORK
TITLE = 73 - MCC7.2_B214_MA3064 - Opening Roll 2 - Motor

       CALL #"MCC7.2_B214_MA3064"
       (
         CM_No := 73 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP72_B214_FN3064_DI_Flt ,
         Protect := MCC7_B214_FC3064_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_24_P12 ,
         CM_FRQ := #FRQ[64] ,
       );

NETWORK
TITLE = 74 - MCC7.2_B215_MA3065 - Delivery Roller 2 - Motor

       CALL #"MCC7.2_B215_MA3065"
       (
         CM_No := 74 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP72_B215_FN3065_DI_Flt ,
         Protect := MCC7_B215_FC3065_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_S ,
         CM_FRQ := #FRQ[65] ,
       );

NETWORK
TITLE = 75 - MCC7.2_B216_MA3066 - Fiber Fan 2 - Motor

       CALL #"MCC7.2_B216_MA3066"
       (
         CM_No := 75 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP72_B216_FN3066_DI_Flt ,
         Protect := MCC7_B216_FC3066_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_P12 ,
         CM_FRQ := #FRQ[66] ,
       );

NETWORK
TITLE = 76 - MCC7.2_B312_MA3072 - Condenser Fan 3 - Motor

       CALL #"MCC7.2_B312_MA3072"
       (
         CM_No := 76 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP72_B312_FN3072_DI_Flt ,
         Protect := MCC7_B312_FC3072_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_24_P13 ,
         CM_FRQ := #FRQ[67] ,
       );

NETWORK
TITLE = 77 - MCC7.2_B313_MA3073 - Vibrate Plate 3 - Motor

       CALL #"MCC7.2_B313_MA3073"
       (
         CM_No := 77 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP72_B313_FN3073_DI_Flt ,
         Protect := MCC7_B313_FC3073_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P13 ,
         CM_FRQ := #FRQ[68] ,
       );

NETWORK
TITLE = 78 - MCC7.2_B314_MA3074 - Opening Roll 3 - Motor

       CALL #"MCC7.2_B314_MA3074"
       (
         CM_No := 78 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP72_B314_FN3074_DI_Flt ,
         Protect := MCC7_B314_FC3074_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P13 ,
         CM_FRQ := #FRQ[69] ,
       );

NETWORK
TITLE = 79 - MCC7.2_B315_MA3075 - Delivery Roller 3 - Motor

       CALL #"MCC7.2_B315_MA3075"
       (
         CM_No := 79 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP72_B315_FN3075_DI_Flt ,
         Protect := MCC7_B315_FC3075_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_24_S ,
         CM_FRQ := #FRQ[70] ,
       );

NETWORK
TITLE = 80 - MCC7.2_B316_MA3076 - Fiber Fan 3 - Motor

       CALL #"MCC7.2_B316_MA3076"
       (
         CM_No := 80 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP72_B316_FN3076_DI_Flt ,
         Protect := MCC7_B316_FC3076_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_P13 ,
         CM_FRQ := #FRQ[71] ,
       );

NETWORK
TITLE = 81 - MCC7.2_B412_MA3082 - Condenser Fan 4 - Motor

       CALL #"MCC7.2_B412_MA3082"
       (
         CM_No := 81 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP72_B412_FN3082_DI_Flt ,
         Protect := MCC7_B412_FC3082_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_24_P14 ,
         CM_FRQ := #FRQ[72] ,
       );

NETWORK
TITLE = 82 - MCC7.2_B413_MA3083 - Vibrate Plate 4 - Motor

       CALL #"MCC7.2_B413_MA3083"
       (
         CM_No := 82 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP72_B413_FN3083_DI_Flt ,
         Protect := MCC7_B413_FC3083_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_24_P14 ,
         CM_FRQ := #FRQ[73] ,
       );

NETWORK
TITLE = 83 - MCC7.2_B414_MA3084 - Opening Roll 4 - Motor

       CALL #"MCC7.2_B414_MA3084"
       (
         CM_No := 83 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP72_B414_FN3084_DI_Flt ,
         Protect := MCC7_B414_FC3084_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_P14 ,
         CM_FRQ := #FRQ[74] ,
       );

NETWORK
TITLE = 84 - MCC7.2_B415_MA3085 - Delivery Roller 4 - Motor

       CALL #"MCC7.2_B415_MA3085"
       (
         CM_No := 84 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP72_B415_FN3085_DI_Flt ,
         Protect := MCC7_B415_FC3085_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 1,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_24_S ,
         CM_FRQ := #FRQ[75] ,
       );

NETWORK
TITLE = 85 - MCC7.2_B416_MA3086 - Fiber Fan 4 - Motor

       CALL #"MCC7.2_B416_MA3086"
       (
         CM_No := 85 ,
         Unit :=  ,
         Type :=  ,
         Tab := 24 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP72_B416_FN3086_DI_Flt ,
         Protect := MCC7_B416_FC3086_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_24_P14 ,
         CM_FRQ := #FRQ[76] ,
       );

NETWORK
TITLE = 86 - MCC8.1_D411_MA3371 - Airknife 1 FW Fan - Motor

       CALL #"MCC8.1_D411_MA3371"
       (
         CM_No := 86 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D411_FN3371_DI_Flt ,
         Protect := MCC8_D411_FC3371_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 46 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[77] ,
       );

NETWORK
TITLE = 87 - MCC8.2_D412_MA3372 - Airknife 2 FW Fan - Motor

       CALL #"MCC8.2_D412_MA3372"
       (
         CM_No := 87 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D412_FN3372_DI_Flt ,
         Protect := MCC8_D412_FC3372_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 29 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[78] ,
       );

NETWORK
TITLE = 88 - MCC8.3_D421_MA3366 - FW Cleaning Outside Suction Fan - Motor

       CALL #"MCC8.3_D421_MA3366"
       (
         CM_No := 88 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D421_FN3366_DI_Flt ,
         Protect := MCC8_D421_FC3366_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 17,2 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[79] ,
       );

NETWORK
TITLE = 89 - MCC8.3_D422_MA3367 - FW Cleaning Inside Suction Fan - Motor

       CALL #"MCC8.3_D422_MA3367"
       (
         CM_No := 89 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D422_FN3367_DI_Flt ,
         Protect := MCC8_D422_FC3367_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 17,2 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[80] ,
       );

NETWORK
TITLE = 90 - MCC8.3_D423_MA3361 - FW Cleaning Inlet Suction Fan - Motor

       CALL #"MCC8.3_D423_MA3361"
       (
         CM_No := 90 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D423_FN3361_DI_Flt ,
         Protect := MCC8_D423_FC3361_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[81] ,
       );

NETWORK
TITLE = 91 - MCC8.2_D431_MA3364 - FW Cleaning Brush Roll  - Motor

       CALL #"MCC8.2_D431_MA3364"
       (
         CM_No := 91 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_D431_FN3364_DI_Flt ,
         Protect := MCC8_D431_FC3364_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_30_S1 ,
         CM_FRQ := #FRQ[82] ,
       );

NETWORK
TITLE = 92 - MCC8.2_C181_MA3264 - Compactor Suction Fan - Motor

       CALL #"MCC8.2_C181_MA3264"
       (
         CM_No := 92 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP81_C181_FN3264_DI_Flt ,
         Protect := MCC8_C181_FC3264_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 58 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_30_P ,
         CM_FRQ := #FRQ[83] ,
       );

NETWORK
TITLE = 93 - MCC8.1_T181_MA3375 - Transfer Suction Fan - Motor

       CALL #"MCC8.1_T181_MA3375"
       (
         CM_No := 93 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP81_T181_FN3375_DI_Flt ,
         Protect := MCC8_T181_FC3375_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 68 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_30_P ,
         CM_FRQ := #FRQ[84] ,
       );

NETWORK
TITLE = 94 - MCC8.2_T411_MA3378 - Airknife Transfer Wire  - Motor

       CALL #"MCC8.2_T411_MA3378"
       (
         CM_No := 94 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_T411_FN3378_DI_Flt ,
         Protect := MCC8_T411_FC3378_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 28 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_30_S3 ,
         CM_FRQ := #FRQ[85] ,
       );

NETWORK
TITLE = 95 - MCC8.3_T421_MA3377 - Transfer Cleaning Outside Suction Fan - Motor

       CALL #"MCC8.3_T421_MA3377"
       (
         CM_No := 95 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_T421_FN3377_DI_Flt ,
         Protect := MCC8_T421_FC3377_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 17,5 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_30_S3 ,
         CM_FRQ := #FRQ[86] ,
       );

NETWORK
TITLE = 96 - MCC8.2_T431_MA3376 - Transfer Cleaning Brush Roll  - Motor

       CALL #"MCC8.2_T431_MA3376"
       (
         CM_No := 96 ,
         Unit :=  ,
         Type :=  ,
         Tab := 30 ,
         SubTab := 12 ,
         Safety :=  ,
         Disconnect := LCP81_T431_FN3376_DI_Flt ,
         Protect := MCC8_T431_FC3376_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,15 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_30_S3 ,
         CM_FRQ := #FRQ[87] ,
       );

NETWORK
TITLE = 97 - MCC8.2_T161_MA3381 - Transfer Lift - Motor

       CALL #"MCC8.2_T161_MA3381"
       (
         CM_No := 97 ,
         Unit :=  ,
         Type :=  ,
         Tab := 26 ,
         SubTab := 8 ,
         Safety :=  ,
         Disconnect := LCP81_T161_FN3381_DI_Flt ,
         Protect := MCC8_T161_FC3381_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 480 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2,2 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_26_P ,
         CM_FRQ := #FRQ[88] ,
       );

NETWORK
TITLE = 98 - MCC8.2_D311_MA3410 - Forming Wire Drive Roll - Motor

       CALL #"MCC8.2_D311_MA3410"
       (
         CM_No := 98 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_D311_FN3410_DI_Flt ,
         Protect := MCC8_D311_FC3410_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 48 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[89] ,
       );

NETWORK
TITLE = 99 - MCC8.2_C311_MA3412 - Compactor Steel Drive Roll - Motor

       CALL #"MCC8.2_C311_MA3412"
       (
         CM_No := 99 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_C311_FN3412_DI_Flt ,
         Protect := MCC8_C311_FC3412_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_03_S2 ,
         CM_FRQ := #FRQ[90] ,
       );

NETWORK
TITLE = 100 - MCC8.3_C321_MA3414 - Compactor Rubber Drive Roll - Motor

       CALL #"MCC8.3_C321_MA3414"
       (
         CM_No := 100 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_C321_FN3414_DI_Flt ,
         Protect := MCC8_C321_FC3414_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 9,5 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_03_S1 ,
         CM_FRQ := #FRQ[91] ,
       );

NETWORK
TITLE = 101 - MCC8.3_T311_MA3416 - Transfer Wire Drive Roll - Motor

       CALL #"MCC8.3_T311_MA3416"
       (
         CM_No := 101 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_T311_FN3416_DI_Flt ,
         Protect := MCC8_T311_FC3416_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 31 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_03_S3 ,
         CM_FRQ := #FRQ[92] ,
       );

NETWORK
TITLE = 102 - MCC8.3_E311_MA3418 - Embosser Steel Drive Roll - Motor

       CALL #"MCC8.3_E311_MA3418"
       (
         CM_No := 102 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_E311_FN3418_DI_Flt ,
         Protect := MCC8_E311_FC3418_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_03_S3 ,
         CM_FRQ := #FRQ[93] ,
       );

NETWORK
TITLE = 103 - MCC8.3_E321_MA3420 - Embosser Rubber Drive Roll - Motor

       CALL #"MCC8.3_E321_MA3420"
       (
         CM_No := 103 ,
         Unit :=  ,
         Type :=  ,
         Tab := 3 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP81_E321_FN3420_DI_Flt ,
         Protect := MCC8_E321_FC3420_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 9,5 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_03_S3 ,
         CM_FRQ := #FRQ[94] ,
       );

NETWORK
TITLE = 104 - MCC9.3_A121_MA3722 - Outlet Fan 1 - Motor

       CALL #"MCC9.3_A121_MA3722"
       (
         CM_No := 104 ,
         Unit :=  ,
         Type :=  ,
         Tab := 21 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP91_A121_FN3722_DI_Flt ,
         Protect := MCC9_A121_FC3722_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_21_P ,
         CM_FRQ := #FRQ[95] ,
       );

NETWORK
TITLE = 105 - MCC9.3_A241_MA3742 - Outlet Fan 2 - Motor

       CALL #"MCC9.3_A241_MA3742"
       (
         CM_No := 105 ,
         Unit :=  ,
         Type :=  ,
         Tab := 21 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP92_A241_FN3742_DI_Flt ,
         Protect := MCC9_A241_FC3742_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_21_P ,
         CM_FRQ := #FRQ[96] ,
       );

NETWORK
TITLE = 106 - MCC9.1_A170_TA3770 - Humidifier 1 - Fan 1-4 - 4 x Motor

       CALL #"MCC9.1_A170_TA3770"
       (
         CM_No := 106 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect :=  ,
         Protect := MCC9_A170_FC3770_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[97] ,
       );

NETWORK
TITLE = 107 - MCC9.1_A190_TA3780 - Humidifier 3 - Fan 1-4 - 4 x Motor

       CALL #"MCC9.1_A190_TA3780"
       (
         CM_No := 107 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect :=  ,
         Protect := MCC9_A190_FC3780_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[98] ,
       );

NETWORK
TITLE = 108 - MCC9.2_A270_TA3785 - Humidifier 4 - Fan 1-4 - 4 x Motor

       CALL #"MCC9.2_A270_TA3785"
       (
         CM_No := 108 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect :=  ,
         Protect := MCC9_A270_FC3785_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[99] ,
       );

NETWORK
TITLE = 109 - MCC9.2_A280_TA3790 - Humidifier 5 - Fan 1-4 - 4 x Motor

       CALL #"MCC9.2_A280_TA3790"
       (
         CM_No := 109 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect :=  ,
         Protect := MCC9_A280_FC3790_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[100] ,
       );

NETWORK
TITLE = 110 - MCC9.2_A290_TA3795 - Humidifier 6 - Fan 1-4 - 4 x Motor

       CALL #"MCC9.2_A290_TA3795"
       (
         CM_No := 110 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect :=  ,
         Protect := MCC9_A290_FC3795_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 18,1 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_22_P ,
         CM_FRQ := #FRQ[101] ,
       );

NETWORK
TITLE = 111 - MCC9.3_A711_MA3761 - Humidifier Pump 1 - Motor

       CALL #"MCC9.3_A711_MA3761"
       (
         CM_No := 111 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP93_A711_FN3761_DI_Flt ,
         Protect := MCC9_A711_FC3761_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2,8 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_22_S ,
         CM_FRQ := #FRQ[102] ,
       );

NETWORK
TITLE = 112 - MCC9.3_A721_MA3762 - Humidifier Pump 2 - Motor

       CALL #"MCC9.3_A721_MA3762"
       (
         CM_No := 112 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP93_A721_FN3762_DI_Flt ,
         Protect := MCC9_A721_FC3762_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2,8 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_22_S ,
         CM_FRQ := #FRQ[103] ,
       );

NETWORK
TITLE = 113 - MCC9.3_A731_MA3763 - Humidifier Pump 3 - Motor

       CALL #"MCC9.3_A731_MA3763"
       (
         CM_No := 113 ,
         Unit :=  ,
         Type :=  ,
         Tab := 22 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP93_A731_FN3763_DI_Flt ,
         Protect := MCC9_A731_FC3763_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 2,8 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_22_S ,
         CM_FRQ := #FRQ[104] ,
       );

NETWORK
TITLE = 114 - MCC10.3_I911_MA3501 - Dryer 1 Sealing Fan  - Motor

       CALL #"MCC10.3_I911_MA3501"
       (
         CM_No := 114 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP131_I911_FC3501_DI_Flt ,
         Protect := MCC10_I911_FC3501_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,8 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[105] ,
       );

NETWORK
TITLE = 115 - MCC10.3_I511_MA3502 - Zone 1 Disc Filter Cleaning Fan - Motor

       CALL #"MCC10.3_I511_MA3502"
       (
         CM_No := 115 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP131_I511_FN3502_DI_Flt ,
         Protect := MCC10_I511_FC3502_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[106] ,
       );

NETWORK
TITLE = 116 - MCC10.1_I611_MA3510 - Zone 1 Circulation Fan  - Motor

       CALL #"MCC10.1_I611_MA3510"
       (
         CM_No := 116 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP101_I611_FN3510_DI_Flt ,
         Protect := MCC10_I611_FC3510_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[107] ,
       );

NETWORK
TITLE = 117 - MCC10.3_I711_MA3506 - Zone 1 Exhaust Fan - Motor

       CALL #"MCC10.3_I711_MA3506"
       (
         CM_No := 117 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP131_I711_FN3506_DI_Flt ,
         Protect := MCC10_I711_FC3506_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 8,6 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[108] ,
       );

NETWORK
TITLE = 118 - MCC10.3_I811_MA3508 - Zone 1 Burner Fan - Motor

       CALL #"MCC10.3_I811_MA3508"
       (
         CM_No := 118 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 3 ,
         Safety :=  ,
         Disconnect := LCP131_I811_FN3508_DI_Flt ,
         Protect := MCC10_I811_FC3508_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,6 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[109] ,
       );

NETWORK
TITLE = 119 - MCC10.3_I521_MA3512 - Zone 2 Disc Filter Cleaning Fan - Motor

       CALL #"MCC10.3_I521_MA3512"
       (
         CM_No := 119 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP131_I521_FN3512_DI_Flt ,
         Protect := MCC10_I521_FC3512_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[110] ,
       );

NETWORK
TITLE = 120 - MCC10.2_I621_MA3520 - Zone 2 Circulation Fan  - Motor

       CALL #"MCC10.2_I621_MA3520"
       (
         CM_No := 120 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 4 ,
         Safety :=  ,
         Disconnect := LCP102_I621_FN3520_DI_Flt ,
         Protect := MCC10_I621_FC3520_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S1 ,
         CM_FRQ := #FRQ[111] ,
       );

NETWORK
TITLE = 121 - MCC10.3_K911_MA3521 - Dryer 2 Sealing Fan  - Motor

       CALL #"MCC10.3_K911_MA3521"
       (
         CM_No := 121 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 1 ,
         Safety :=  ,
         Disconnect := LCP131_K911_FN3521_DI_Flt ,
         Protect := MCC10_K911_FC3521_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,8 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[112] ,
       );

NETWORK
TITLE = 122 - MCC10.3_K511_MA3522 - Zone 3 Disc Filter Cleaning Fan - Motor

       CALL #"MCC10.3_K511_MA3522"
       (
         CM_No := 122 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP131_K511_FN3522_DI_Flt ,
         Protect := MCC10_K511_FC3522_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[113] ,
       );

NETWORK
TITLE = 123 - MCC10.2_K611_MA3530 - Zone 3 Circulation Fan  - Motor

       CALL #"MCC10.2_K611_MA3530"
       (
         CM_No := 123 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP103_K611_FN3530_DI_Flt ,
         Protect := MCC10_K611_FC3530_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[114] ,
       );

NETWORK
TITLE = 124 - MCC10.3_K711_MA3526 - Zone 3 Exhaust Fan - Motor

       CALL #"MCC10.3_K711_MA3526"
       (
         CM_No := 124 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP131_K711_FN3526_DI_Flt ,
         Protect := MCC10_K711_FC3526_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 8,6 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[115] ,
       );

NETWORK
TITLE = 125 - MCC10.3_K811_MA3528 - Zone 3 Burner Fan - Motor

       CALL #"MCC10.3_K811_MA3528"
       (
         CM_No := 125 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 5 ,
         Safety :=  ,
         Disconnect := LCP131_K811_FN3528_DI_Flt ,
         Protect := MCC10_K811_FC3528_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,6 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[116] ,
       );

NETWORK
TITLE = 126 - MCC10.3_K521_MA3532 - Zone 4 Disc Filter Cleaning Fan - Motor

       CALL #"MCC10.3_K521_MA3532"
       (
         CM_No := 126 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP131_K521_FN3532_DI_Flt ,
         Protect := MCC10_K521_FC3532_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[117] ,
       );

NETWORK
TITLE = 127 - MCC10.2_K621_MA3540 - Zone 4 Circulation Fan  - Motor

       CALL #"MCC10.2_K621_MA3540"
       (
         CM_No := 127 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP104_K621_FN3540_DI_Flt ,
         Protect := MCC10_K621_FC3540_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[118] ,
       );

NETWORK
TITLE = 128 - MCC10.3_K721_MA3536 - Zone 4 Exhaust Fan - Motor

       CALL #"MCC10.3_K721_MA3536"
       (
         CM_No := 128 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP131_K721_FN3536_DI_Flt ,
         Protect := MCC10_K721_FC3536_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 8,6 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[119] ,
       );

NETWORK
TITLE = 129 - MCC10.3_K821_MA3538 - Zone 4 Burner Fan - Motor

       CALL #"MCC10.3_K821_MA3538"
       (
         CM_No := 129 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 6 ,
         Safety :=  ,
         Disconnect := LCP131_K821_FN3538_DI_Flt ,
         Protect := MCC10_K821_FC3538_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,6 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S2 ,
         CM_FRQ := #FRQ[120] ,
       );

NETWORK
TITLE = 130 - MCC11.3_N911_MA3541 - Dryer 3 Sealing Fan  - Motor

       CALL #"MCC11.3_N911_MA3541"
       (
         CM_No := 130 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 2 ,
         Safety :=  ,
         Disconnect := LCP131_N911_FN3541_DI_Flt ,
         Protect := MCC11_N911_FC3541_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 5,8 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[121] ,
       );

NETWORK
TITLE = 131 - MCC11.3_N511_MA3542 - Zone 5 Disc Filter Cleaning Fan - Motor

       CALL #"MCC11.3_N511_MA3542"
       (
         CM_No := 131 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 7 ,
         Safety :=  ,
         Disconnect := LCP131_N511_FN3542_DI_Flt ,
         Protect := MCC11_N511_FC3542_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[122] ,
       );

NETWORK
TITLE = 132 - MCC11.2_N611_MA3550 - Zone 5 Circulation Fan  - Motor

       CALL #"MCC11.2_N611_MA3550"
       (
         CM_No := 132 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 7 ,
         Safety :=  ,
         Disconnect := LCP111_N611_FN3550_DI_Flt ,
         Protect := MCC11_N611_FC3550_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[123] ,
       );

NETWORK
TITLE = 133 - MCC11.3_N711_MA3546 - Zone 5 Exhaust Fan - Motor

       CALL #"MCC11.3_N711_MA3546"
       (
         CM_No := 133 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 7 ,
         Safety :=  ,
         Disconnect := LCP131_N711_FN3546_DI_Flt ,
         Protect := MCC11_N711_FC3546_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 8,6 ,
         TorqueRated :=  ,
         kWRated := 5.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[124] ,
       );

NETWORK
TITLE = 134 - MCC11.3_N811_MA3548 - Zone 5 Burner Fan - Motor

       CALL #"MCC11.3_N811_MA3548"
       (
         CM_No := 134 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 7 ,
         Safety :=  ,
         Disconnect := LCP131_N811_FN3548_DI_Flt ,
         Protect := MCC11_N811_FC3548_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,6 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[125] ,
       );

NETWORK
TITLE = 135 - MCC11.3_N521_MA3552 - Zone 6 Disc Filter Cleaning Fan - Motor

       CALL #"MCC11.3_N521_MA3552"
       (
         CM_No := 135 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 8 ,
         Safety :=  ,
         Disconnect := LCP131_N521_FN3552_DI_Flt ,
         Protect := MCC11_N521_FC3552_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 11 ,
         TorqueRated :=  ,
         kWRated := 3 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[126] ,
       );

NETWORK
TITLE = 136 - MCC11.2_N621_MA3560 - Zone 6 Circulation Fan  - Motor

       CALL #"MCC11.2_N621_MA3560"
       (
         CM_No := 136 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 8 ,
         Safety :=  ,
         Disconnect := LCP112_N621_FN3560_DI_Flt ,
         Protect := MCC11_N621_FC3560_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 115 ,
         TorqueRated :=  ,
         kWRated := 1.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[127] ,
       );

NETWORK
TITLE = 137 - MCC11.3_N721_MA3556 - Zone 6 Exhaust Fan - Motor

       CALL #"MCC11.3_N721_MA3556"
       (
         CM_No := 137 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 8 ,
         Safety :=  ,
         Disconnect := LCP131_N721_FN3556_DI_Flt ,
         Protect := MCC11_N721_FC3556_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 8,6 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[128] ,
       );

NETWORK
TITLE = 138 - MCC11.3_N821_MA3558 - Zone 6 Burner Fan - Motor

       CALL #"MCC11.3_N821_MA3558"
       (
         CM_No := 138 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 8 ,
         Safety :=  ,
         Disconnect := LCP131_N821_FN3558_DI_Flt ,
         Protect := MCC11_N821_FC3558_DI_Flt ,
         RotationFB :=  ,
         P2002_Current :=  ,
         P2003_Torque :=  ,
         P2001_RefVolt := 460 ,
         EU_Ratio :=  ,
         Gear_Ratio :=  ,
         DeAct_Standstill := T#30s ,
         ID_Free_telegram :=  ,
         AmpRated := 3,6 ,
         TorqueRated :=  ,
         kWRated := 7.5 ,
         SC_Local := SL_28_S3 ,
         CM_FRQ := #FRQ[129] ,
       );

NETWORK
TITLE = 139 - MCC11.3_N531_MA3562 - Zone 7 Disc Filter Cleaning Fan - Motor

       CALL #"MCC11.3_N531_MA3562"
       (
         CM_No := 139 ,
         Unit :=  ,
         Type :=  ,
         Tab := 28 ,
         SubTab := 9 ,
