FUNCTION_BLOCK "CM_MTR_1"
TITLE = Control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR RETAIN
   MTR : Array[0..4] of UDT_CM_MTR;
 END_VAR
 VAR
   "MCC2.1_AUX01_MA1011" : "CM MTR";
   "MCC3.1_AUX01_MA1011" : "CM MTR";
   "MCC4.1_AUX01_MA1011" : "CM MTR";
   "MCC5.1_AUX01_MA1011" : "CM MTR";
 END_VAR


BEGIN
NETWORK
TITLE = 2 - MCC2.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

       CALL #"MCC2.1_AUX01_MA1011"
       (
         CM_No := 2 ,
         CM :=  ,
         Tab := 13 ,
         SubTab := 3 ,
         Type :=  ,
         CM_Name :=  ,
         RunFB := MCC1_AC01_QA1010_DI_Fb ,
         Disconnect := True ,
         Thermal := MCC1_AC01_FC1010_DI_Flt ,
         Safe :=  ,
         DeAct_Standstill :=  ,
         OutFwd := MCC1_AC01_QA1010_DO_Cs ,
         SC_Local := "P01".SC ,
         CM_MTR := #MTR[1] 
       );

NETWORK
TITLE = 3 - MCC3.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

       CALL #"MCC3.1_AUX01_MA1011"
       (
         CM_No := 3 ,
         CM :=  ,
         Tab := 13 ,
         SubTab := 3 ,
         Type :=  ,
         CM_Name :=  ,
         RunFB := MCC1_AC01_QA1010_DI_Fb ,
         Disconnect := True ,
         Thermal := MCC1_AC01_FC1010_DI_Flt ,
         Safe :=  ,
         DeAct_Standstill :=  ,
         OutFwd := MCC1_AC01_QA1010_DO_Cs ,
         SC_Local := "P01".SC ,
         CM_MTR := #MTR[2] 
       );

NETWORK
TITLE = 4 - MCC4.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

       CALL #"MCC4.1_AUX01_MA1011"
       (
         CM_No := 4 ,
         CM :=  ,
         Tab := 13 ,
         SubTab := 3 ,
         Type :=  ,
         CM_Name :=  ,
         RunFB := MCC1_AC01_QA1010_DI_Fb ,
         Disconnect := False ,
         Thermal := MCC1_AC01_FC1010_DI_Flt ,
         Safe :=  ,
         DeAct_Standstill :=  ,
         OutFwd := MCC1_AC01_QA1010_DO_Cs ,
         SC_Local := "P01".SC ,
         CM_MTR := #MTR[3] 
       );

NETWORK
TITLE = 5 - MCC5.1_AUX01_MA1011 - MCC Fan 1 - Panel Fan

       CALL #"MCC5.1_AUX01_MA1011"
       (
         CM_No := 5 ,
         CM :=  ,
         Tab := 13 ,
         SubTab := 4 ,
         Type :=  ,
         CM_Name :=  ,
         RunFB := MCC1_AC01_QA1010_DI_Fb ,
         Disconnect := False ,
         Thermal := MCC1_AC01_FC1010_DI_Flt ,
         Safe :=  ,
         DeAct_Standstill :=  ,
         OutFwd := MCC1_AC01_QA1010_DO_Cs ,
         SC_Local := "P01".SC ,
         CM_MTR := #MTR[4] 
       );

END_FUNCTION_BLOCK


FUNCTION_BLOCK "CM_VLV_1"
TITLE = Valve control module
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
 VAR RETAIN
   VLV : Array[0..2] of "UDT_CM_VLV";
 END_VAR
 VAR
   "LCP20_F251_QM1101": "CM VLV";
   "LCP20_F252_QM1102": "CM VLV";
 END_VAR


BEGIN
NETWORK
TITLE = 5 - LCP20_F251_QM1101-Inlet Roll 2 - Forming Head 2 

CALL #"LCP20_F251_QM1101"
( CM_No := 5 ,
  Tab := 26 ,
  SubTab := 3 ,
  "CfgType" := 1 ,
  P_FB := "Valve_1_Open_Fbk" ,
  N_FB := "Valve_1_Close_Fbk" ,
  Out_P := "Valve_1_Open_cmd" ,
  SC_Local := "P01".SC ,
  CM_VLV  := #VLV[1]
); 


NETWORK
TITLE = 6 - LCP20_F252_QM1102-Outlet Roll 2 - Forming Head 2 

CALL #"LCP20_F252_QM1102"
( CM_No := 6 ,
  Tab := 26 ,
  SubTab := 3 ,
  "CfgType" := 1 ,
  P_FB := "Valve_2_Open_Fbk" ,
  N_FB := "Valve_2_Close_Fbk" ,
  Out_P := "Valve_2_Open_cmd" ,
  SC_Local := "P01".SC ,
  CM_VLV  := #VLV[2]
); 


END_FUNCTION_BLOCK
